Chromebook C200MA-DS01;1366;768;135
Chromebook C201;1366;768;135
Chromebook C300MA-DB01;1366;768;118
Chromebook Flip C100PA-DB1;1280;800;149
Chromebook Flip C100PA-DB2;1280;800;149
E600;480;800;235
Eee Pad MeMO 171;1280;800;215
Eee Pad Slider SL101;1280;800;149
Eee Pad Transformer Prime TF201;1280;800;149
Eee Pad Transformer TF101-WiMAX;1280;800;149
Eee Pad Transformer TF101;1280;800;149
Eee Pad Transformer TF101G;1280;800;149
FonePad 7 FE170CG;600;1024;169
FonePad 7 FE175CG Dual SIM;600;1024;169
FonePad 7 FE375CG Dual SIM;800;1280;215
FonePad 7 FE375CL;800;1280;215
FonePad 7 FE375CXG Dual SIM / FE37FCG;800;1280;215
FonePad 7 FE7350CXG;800;1280;215
FonePad 8 FE380CG Dual SIM;800;1280;189
FonePad 8 FE380CXG Dual SIM;800;1280;189
FonePad 8 FE8030CXG;800;1280;189
FonePad HD 7 ME175CG Dual SIM;800;1280;215
FonePad HD 7 ME372CG-1B015A;800;1280;215
FonePad HD 7 ME372CG-1B016A;800;1280;215
FonePad HD 7 ME372CG-1B017A;800;1280;215
FonePad HD 7 ME372CL;800;1280;215
FonePad ME371G;800;1280;215
FonePad ME371MG;800;1280;215
FonePad Note FHD 6 ME560CG;1080;1920;367
Lamborghini ZX1;240;320;141
Live Dual SIM G500TG;720;1280;294
M530w;320;240;164
M536;320;320;185
M930;400;240;180;240;320;199
MeMO Pad 10 ME102A WiFi;800;1280;149
MeMO Pad 10 ME103K;1280;800;149
MeMO Pad 7 ME176C;800;1280;215
MeMO Pad 7 ME375CL;800;1280;215
MeMO Pad 7 ME572C WiFi;1920;1200;323
MeMO Pad 7 ME572CL;1920;1200;323
MeMO Pad 7 WiFi ME170C;600;1024;169
MeMO Pad 7 WiFi ME171C;600;1024;169
MeMO Pad 7 WiFi ME70CX / ME7000C;600;1024;169
MeMO Pad 8 AST21;1080;1920;275
MeMO Pad 8 ME180A;800;1280;189
MeMO Pad 8 ME581CL;1080;1920;275
MeMO Pad FHD 10 ME302C;1920;1200;225
MeMO Pad HD 7 ME173X;1280;800;216
MeMO Pad ME172V;1024;600;169
MeMO Pad ME172V;600;1024;169
MeMO Pad Smart 10 ME301T;1280;800;149
MyPal A600;240;320;114
MyPal A620;240;320;114
MyPal A620BT;240;320;114
MyPal A626;240;320;114
MyPal A632;240;320;114
MyPal A632N;240;320;114
MyPal A636;240;320;114
MyPal A636N;240;320;114
MyPal A639;240;320;114
MyPal A686;240;320;114
MyPal A696;240;320;114
MyPal A716;240;320;114
MyPal A730;480;640;216
MyPal A730w;480;640;216
NovaGo TP370QL;1920;1080;166
P320;240;320;154
P505;240;320;141
P515;240;320;167
P525;240;320;141
P526;240;320;152
P527;240;320;152
P535;240;320;141
P550;240;320;114
P552w;240;320;141
P560;240;320;141
P565;480;640;282
P735;240;320;141
P750;240;320;152
P835;480;800;266
Padfone 2 A68;720;1280;313
Padfone A66;540;960;257
Padfone E;720;1280;313
Padfone Infinity 2 A86;1080;1920;441
Padfone Infinity A80;1080;1920;441
Padfone Mini 3G Dual SIM PF400CG;480;800;235
Padfone Mini 4.3 3G Dual SIM;540;960;257
PadFone Mini 4.5 4G PF451CL;480;854;218
Padfone S 4G EU PF500KL;1080;1920;441
Padfone S 4G TW PF500KL;1080;1920;441
Padfone S TW PF500KL / Padfone S Plus;1080;1920;441
Padfone X 4G US PF500KL;1080;1920;441
PadFone X Mini 4.5 4G;480;854;218
Padfone;540;960;257
R300;320;240;114
R600;480;272;127
R700;480;272;127
R700t;480;272;127
ROG Phone 3 5G Classic Edition Dual SIM CN Version C ZS661KS;1080;2340;391
ROG Phone 3 5G Elite Edition Dual SIM CN Version C ZS661KS;1080;2340;391
ROG Phone 3 5G Extreme Edition Dual SIM CN Version C ZS661KS;1080;2340;391
ROG Phone 3 5G Extreme Edition Global Dual SIM Version A ZS661KS;1080;2340;391
ROG Phone 3 5G Premium Edition Dual SIM IN Version B ZS661KS;1080;2340;391
ROG Phone 3 5G Standard Edition Dual SIM IN Version B ZS661KS;1080;2340;391
ROG Phone 3 5G Strix Edition Global Dual SIM Version B ZS661KS;1080;2340;391
ROG Phone 3 5G Ultimate Edition Dual SIM CN Version C ZS661KS;1080;2340;391
ROG Phone 5 5G Base Edition Dual SIM APAC Version F H ZS673KS;1080;2448;395
ROG Phone 5 5G Base Edition Dual SIM CN Version C G ZS673KS;1080;2448;395
ROG Phone 5 5G Base Edition Global Dual SIM Version A D ZS673KS;1080;2448;395
ROG Phone 5 5G Premium Edition Dual SIM APAC Version F H ZS673KS;1080;2448;395
ROG Phone 5 5G Premium Edition Dual SIM CN Version C G ZS673KS;1080;2448;395
ROG Phone 5 5G Premium Edition Dual SIM NA Version B E ZS673KS;1080;2448;395
ROG Phone 5 5G Premium Edition Global Dual SIM Version A D ZS673KS;1080;2448;395
ROG Phone 5 5G Pro Global Dual SIM Version A D ZS673KS;1080;2448;395
ROG Phone 5 5G Standard Edition Dual SIM APAC Version F H ZS673KS;1080;2448;395
ROG Phone 5 5G Standard Edition Dual SIM CN Version C G ZS673KS;1080;2448;395
ROG Phone 5 5G Standard Edition Global Dual SIM Version A D ZS673KS;1080;2448;395
ROG Phone 5 5G Ultimate Dual SIM CN Version C G ZS673KS;1080;2448;395
ROG Phone 5 5G Ultimate Dual SIM NA Version B E ZS673KS;1080;2448;395
ROG Phone 5 5G Ultimate Global Dual SIM Version A D ZS673KS;1080;2448;395
ROG Phone 5s 5G Base Edition Dual SIM CN Version C ZS676KS;1080;2448;395
ROG Phone 5s 5G Base Edition Dual SIM NA Version B ZS676KS;1080;2448;395
ROG Phone 5s 5G Premium Edition Dual SIM CN Version C ZS676KS;1080;2448;395
ROG Phone 5s 5G Premium Edition Global Dual SIM Version A D ZS676KS;1080;2448;395
ROG Phone 5s 5G Standard Edition Dual SIM NA Version B ZS676KS;1080;2448;395
ROG Phone 5s 5G Standard Edition Global Dual SIM Version A D ZS676KS;1080;2448;395
ROG Phone 5s Pro 5G Dual SIM CN Version C ZS676KS;1080;2448;395
ROG Phone 5s Pro 5G Global Dual SIM Version A D ZS676KS;1080;2448;395
ROG Phone Dual SIM CN Version B ZS600KL;1080;2160;402
ROG Phone Global Dual SIM Version A ZS600KL;1080;2160;402
ROG Phone II Dual SIM CN ZS660KL;1080;2340;391
ROG Phone II Global Dual SIM ZS660KL;1080;2340;391
ROG Phone II Strix Edition Global Dual SIM ZS660KL;1080;2340;391
ROG Phone II Ultimate Edition Global Dual SIM ZS660KL;1080;2340;391
Transformer Pad 300 3G / Eee Pad Transformer Prime TF300TG;1280;800;149
Transformer Pad 300 4G TF300TL;1280;800;149
Transformer Pad 300 WiFi / Eee Pad Transformer Prime TF300T;1280;800;149
Transformer Pad 3G TF103CG / TF0310CG;1280;800;149
Transformer Pad Infinity / Eee Pad Transformer Prime TF700T;1920;1200;224
Transformer Pad Infinity 2 TF701T;2560;1600;298
Transformer Pad Infinity 3G TF700TG;1920;1200;224
Transformer Pad Infinity 4G TF700KL / TF700TL;1920;1200;224
Transformer Pad Infinity TF700T;1920;1200;224
Transformer Pad TF303CL;1920;1200;224
Transformer Pad TF502T;1366;768;155
Transformer Pad WiFi TF103C;1280;800;149
Vivo Tab RT TF600T;1366;768;155
Vivo Tab RT TF600TG;1366;768;155
Vivo Tab RT TF600TL / Tablet 600;1366;768;155
VivoTab 8 M81C;800;1280;189
VivoTab Note 8;800;1024;162
VivoTab Smart ME400C;1366;768;155
VivoTab TF810C;1366;768;135
VivoWatch HC-A01;128;128;141
X002 Pegasus;720;1280;294
X003 Dual SIM;720;1280;294
X003A Pegasus Dual SIM;720;1280;294
X005 Pegasus 5000 Dual SIM;1080;1920;401
X008 ZenFone Pegasus 3 Dual SIM;720;1280;282
X550 Pegasus 2 Plus Dual SIM;1080;1920;401
ZenFone 2 4G TW ZE550ML;720;1280;267
ZenFone 2 4G TW ZE551ML;1080;1920;401
ZenFone 2 4G US ZE551ML;1080;1920;401
ZenFone 2 Deluxe Dual SIM ZE551ML;1080;1920;401
ZenFone 2 Deluxe Global Dual SIM ZE551ML;1080;1920;401
ZenFone 2 Deluxe Special Edition Dual SIM Global ZE551ML;1080;1920;401
ZenFone 2 Deluxe Special Edition Dual SIM NA ZE551ML-23-4G128G-SE;1080;1920;401
ZenFone 2 Deluxe Special Edition Dual SIM TW ZE551ML;1080;1920;401
ZenFone 2 Deluxe Special Edition Dual SIM ZE551ML;1080;1920;401
ZenFone 2 Dual SIM 4G US ZE551ML;1080;1920;401
ZenFone 2 Dual SIM Global ZE550ML;720;1280;267
ZenFone 2 Dual SIM Global ZE551ML-6JWW;1080;1920;401
ZenFone 2 Dual SIM Global ZE551ML;1080;1920;401
ZenFone 2 Dual SIM JP ZE551ML;1080;1920;401
ZenFone 2 Dual SIM ZE550ML;720;1280;267
ZenFone 2 Dual SIM ZE551ML;1080;1920;401
ZenFone 2 Global ZE500CL;720;1280;294
ZenFone 2 Laser 5.5 Dual SIM Global ZE550KL;720;1280;267
ZenFone 2 Laser 5.5 Dual SIM TW JP ZE550KL;720;1280;267
ZenFone 2 Laser 5.5 Dual SIM US ZE551KL;1080;1920;403
ZenFone 2 Laser 5.5 Dual SIM ZE550KL;720;1280;267
ZenFone 2 Laser 5.5 S Dual SIM Global ZE550KL;720;1280;267
ZenFone 2 Laser 6.0 Dual SIM Global ZE600KL;720;1280;245
ZenFone 2 Laser 6.0 Dual SIM Global ZE601KL;1080;1920;368
ZenFone 2 Laser 6.0 Dual SIM TW JP ZE601KL;1080;1920;368
ZenFone 2 Laser 6.0 Dual SIM TW ZE600KL;720;1280;245
ZenFone 2 Laser 6.0 Dual SIM ZE601KL;1080;1920;368
ZenFone 2 Laser Dual SIM Global ZE500KL;720;1280;294
ZenFone 2 Laser Dual SIM TW JP ZE500KL;720;1280;294
ZenFone 2 Laser Dual SIM ZE500KG;720;1280;294
ZenFone 2 Laser Dual SIM ZE500KL;720;1280;294
ZenFone 2 TW ZE500CL;720;1280;294
ZenFone 2E 4G US ZE500CL;720;1280;294
ZenFone 3 5.2 Dual SIM CN ZE520KL;1080;1920;424
ZenFone 3 5.2 Dual SIM Global ZE520KL;1080;1920;424
ZenFone 3 5.2 Dual SIM IN ZE520KL;1080;1920;424
ZenFone 3 5.2 Dual SIM TW JP HK ZE520KL;1080;1920;424
ZenFone 3 Deluxe 5.5 Dual SIM Global ZS550KL;1080;1920;401
ZenFone 3 Deluxe Dual SIM Global ZS570KL;1080;1920;386
ZenFone 3 Dual SIM CN ZE552KL;1080;1920;401
ZenFone 3 Dual SIM Global ZE552KL;1080;1920;401
ZenFone 3 Dual SIM IN ID ZE552KL;1080;1920;401
ZenFone 3 Dual SIM TW JP HK ZE552KL;1080;1920;401
ZenFone 3 Dual SIM US BR ZE552KL;1080;1920;401
ZenFone 3 Laser Dual SIM Global ZC551KL;1080;1920;401
ZenFone 3 Laser Dual SIM IN ZC551KL;1080;1920;401
ZenFone 3 Laser Dual SIM TW JP HK ZC551KL;1080;1920;401
ZenFone 3 Laser Dual SIM US ZC551KL;1080;1920;401
ZenFone 3 Max 5.5 Dual SIM IN ZC553KL;1080;1920;403
ZenFone 3 Max 5.5 Dual SIM TW JP HK ZC553KL;1080;1920;403
ZenFone 3 Max 5.5 Global Dual SIM ZC553KL;1080;1920;403
ZenFone 3 Max Dual SIM CN ZC520TL;720;1280;283
ZenFone 3 Max Dual SIM IN ZC520TL;720;1280;283
ZenFone 3 Max Dual SIM TW JP ZC520TL;720;1280;283
ZenFone 3 Max Dual SIM US ZC520TL;720;1280;283
ZenFone 3 Ultra Dual SIM CN ZU680KL;1080;1920;325
ZenFone 3 Ultra Dual SIM WW TW JP IN ZU680KL;1080;1920;325
ZenFone 3 Zoom Dual SIM CN ZE553KL;1080;1920;403
ZenFone 3 Zoom Dual SIM Global ZE553KL;1080;1920;403
ZenFone 3 Zoom Dual SIM IN ID ZE553KL;1080;1920;403
ZenFone 3 Zoom Dual SIM TW JP HK SG ZE553KL;1080;1920;403
ZenFone 3 Zoom Dual SIM US BR ZE553KL;1080;1920;403
ZenFone 3s Max Dual SIM IN ZC521TL;720;1280;282
ZenFone 4 A400CG;480;800;233
ZenFone 4 A400CXG;480;800;233
ZenFone 4 A450CG;480;854;218
ZenFone 4 Dual SIM AM ZE554KL;1080;1920;403
ZenFone 4 Dual SIM BR ZE554KL;1080;1920;403
ZenFone 4 Dual SIM CN ZE554KL;1080;1920;403
ZenFone 4 Dual SIM JP TW-3CA ZE554KL;1080;1920;403
ZenFone 4 Dual SIM TW-2CA ZE554KL;1080;1920;403
ZenFone 4 Global Dual SIM ZE554KL;1080;1920;403
ZenFone 4 Max 5.2 Dual SIM TW HK AM ZC520KL;720;1280;283
ZenFone 4 Max 5.2 Dual SIM TW JP HK AM ZC520KL;720;1280;283
ZenFone 4 Max 5.2 Global Dual SIM ZC520KL;720;1280;283
ZenFone 4 Max 5.5 Dual SIM AM ZC554KL;1080;1920;401
ZenFone 4 Max 5.5 Dual SIM EMEA IN ID ZC554KL;1080;1920;401
ZenFone 4 Max 5.5 Dual SIM TW JP HK SG PH ZC554KL;1080;1920;401
ZenFone 4 Max Dual SIM ZC550TL;720;1280;267
ZenFone 4 Pro Dual SIM AM ZS551KL;1080;1920;403
ZenFone 4 Pro Dual SIM Global ZS551KL;1080;1920;403
ZenFone 4 Pro Dual SIM JP IN ZS551KL;1080;1920;403
ZenFone 4 Pro SE Dual SIM Global ZS551KL;1080;1920;403
ZenFone 4 Selfie Dual SIM IN ZB553KL;720;1280;267
ZenFone 4 Selfie Dual SIM TW JP HK PH BR ZD553KL;720;1280;267
ZenFone 4 Selfie Global Dual SIM ZD553KL;720;1280;267
ZenFone 4 Selfie Lite Dual SIM JP BR ZB520KL;720;1280;268
ZenFone 4 Selfie Lite Global Dual SIM ZB520KL;720;1280;268
ZenFone 4 Selfie Pro Dual SIM CN ZD552KL;1080;1920;403
ZenFone 4 Selfie Pro Dual SIM TW JP HK ZD552KL;1080;1920;403
ZenFone 4 Selfie Pro Dual SIM US BR ZD552KL;1080;1920;403
ZenFone 4 Selfie Pro Global Dual SIM ZD552KL;1080;1920;403
ZenFone 4;480;854;218
ZenFone 5 2018 Dual SIM BR US TW PH AU Version B ZE620KL;1080;2246;403
ZenFone 5 2018 Dual SIM BR Version B ZE620KL;1080;2246;403
ZenFone 5 2018 Dual SIM JP Version B ZE620KL;1080;2246;403
ZenFone 5 2018 Global Dual SIM Version A ZE620KL;1080;2246;403
ZenFone 5 2018 Global Dual SIM Version C ZE620KL;1080;2246;403
ZenFone 5 A500CG;720;1280;294
ZenFone 5 A500KL;720;1280;294
ZenFone 5 A501CG;720;1280;294
ZenFone 5 Lite 2018 Dual SIM Version E ZC600KL;1080;2160;404
ZenFone 5 Lite 2018 Global Dual SIM Version B ZC600KL;1080;2160;404
ZenFone 5 Lite A502CG;540;960;220
ZenFone 5 Selfie 2018 Dual SIM AM Version C ZC600KL;1080;2160;404
ZenFone 5 Selfie Pro 2018 Dual SIM AM Version C ZC600KL;1080;2160;404
ZenFone 5 TW A500KL;720;1280;294
ZenFone 5000 Dual SIM ZC550KL / ZenFone Max;720;1280;267
ZenFone 5Q 2018 Dual SIM AM Version C ZC600KL;1080;2160;404
ZenFone 5Q Dual SIM APAC Version D ZC600KL / ZenFone 5 Lite;1080;2160;404
ZenFone 5Q Dual SIM TW JP Version A ZC600KL / ZenFone 5 Lite;1080;2160;404
ZenFone 5Z 2018 Dual SIM CN Version C ZS620KL;1080;2246;403
ZenFone 5Z 2018 Dual SIM IN ZS621KL;1080;2246;403
ZenFone 5Z 2018 Dual SIM Version B ZS620KL;1080;2246;403
ZenFone 5Z 2018 Global Dual SIM Version A ZS620KL;1080;2246;403
ZenFone 6 2019 Dual SIM AM Version C ZS630KL;1080;2340;403
ZenFone 6 2019 Dual SIM APAC Version B ZS630KL;1080;2340;403
ZenFone 6 2019 Edition 30 Dual SIM AM Version C ZS630KL;1080;2340;403
ZenFone 6 2019 Edition 30 Dual SIM APAC Version B ZS630KL;1080;2340;403
ZenFone 6 2019 Edition 30 Global Dual SIM Version A ZS630KL;1080;2340;403
ZenFone 6 2019 Global Dual SIM Version A ZS630KL / 6z;1080;2340;403
ZenFone 6 A600CG / A601CG;720;1280;245
ZenFone 6 A600CG;720;1280;245
ZenFone 7 2020 Premium Edition Global Dual SIM ZS670KS;1080;2400;395
ZenFone 7 2020 Standard Edition Global Dual SIM ZS670KS;1080;2400;395
ZenFone 7 Pro 2020 Global Dual SIM ZS671KS;1080;2400;395
ZenFone 8 2021 Premium Edition Global Dual SIM ZS590KS;1080;2400;446
ZenFone 8 2021 Standard Edition Dual SIM AM ZS590KS;1080;2400;446
ZenFone 8 2021 Standard Edition Global Dual SIM ZS590KS;1080;2400;446
ZenFone 8 2021 Top Edition Global Dual SIM ZS590KS;1080;2400;446
ZenFone 8 Flip 2021 Global Dual SIM ZS672KS;1080;2400;395
ZenFone 8z 2021 Standard Edition Dual SIM IN ZS590KS;1080;2400;446
ZenFone AR Dual SIM Global ZS571KL;1440;2560;515
ZenFone AR Dual SIM NA ZS571KL;1440;2560;515
ZenFone AR NA ZS571KL;1440;2560;515
ZenFone Ares Dual SIM Global ZS572KL;1440;2560;515
ZenFone C ZC451CG;480;854;218
ZenFone Go 4.5 Dual SIM ZB452KG;480;845;216
ZenFone Go 4.5 Dual SIM ZC451TG;480;854;218
ZenFone Go 5.0 Dual SIM ZC500TG;720;1280;294
ZenFone Go 6.9 Dual SIM ZB690KG;600;1024;172
ZenFone Go Dual SIM CN IN ZB552KL;720;1280;267
ZenFone Go Dual SIM EU ZB450KL;720;1280;327
ZenFone Go Dual SIM EU ZB500KL;720;1280;294
ZenFone Go Dual SIM Global ZB552KL;720;1280;267
ZenFone Go Dual SIM IN ZB450KL;720;1280;327
ZenFone Go Dual SIM IN ZB500KL;720;1280;294
ZenFone Go Dual SIM JP ZB551KL;720;1280;267
ZenFone Go Dual SIM TW JP HK PH ZB500KL;720;1280;294
ZenFone Go Dual SIM TW JP ZB552KL;720;1280;267
ZenFone Go Dual SIM TW ZB450KL;720;1280;327
ZenFone Go Dual SIM WW ZB450KL;720;1280;327
ZenFone Go TV Dual SIM Global ZB551KL;720;1280;267
ZenFone Go TV Dual SIM TW JP ZB551KL;720;1280;267
ZenFone Go TV Dual SIM ZB551KL;720;1280;267
ZenFone Live Dual SIM 4G EU ZB501KL;720;1280;294
ZenFone Live Dual SIM IN ZB501KL;720;1280;294
ZenFone Live Dual SIM JP ZB501KL;720;1280;294
ZenFone Live Dual SIM TW HK BR ZB501KL / ZenFone 3 Go 5.0 2017;720;1280;294
ZenFone Live L1 Dual SIM APAC Version C ZA550KL / ZenFone Live L2;720;1440;295
ZenFone Live L1 Dual SIM EMEA Version A ZA550KL / ZenFone Live L2;720;1440;295
ZenFone Live L1 Dual SIM ID Version B ZA550KL;720;1440;295
ZenFone Live L1 Dual SIM IN ZA551KL;720;1440;295
ZenFone Live L1 Dual SIM LATAM Version D ZA550KL;720;1440;295
ZenFone Max Dual SIM Global ZC550KL;720;1280;267
ZenFone Max Dual SIM IN ZC550KL-6A072IN;720;1280;267
ZenFone Max Dual SIM IN ZC550KL-6A076IN;720;1280;267
ZenFone Max Dual SIM TW ZC550KL;720;1280;267
ZenFone Max M1 Dual SIM APAC Version C ZB555KL;720;1440;295
ZenFone Max M1 Dual SIM EMEA Version A ZB555KL;720;1440;295
ZenFone Max M1 Dual SIM IN Version B ZB555KL;720;1440;295
ZenFone Max M1 Dual SIM IN ZB556KL;720;1440;295
ZenFone Max M1 Dual SIM NA Version D ZB555KL;720;1440;295
ZenFone Max M2 DTV Dual SIM BR Version E ZB555KL;720;1440;295
ZenFone Max M2 Dual SIM APAC Version B ZB633KL;720;1520;269
ZenFone Max M2 Dual SIM EMEA Version A ZB633KL;720;1520;269
ZenFone Max M2 Dual SIM IN ZB632KL;720;1520;269
ZenFone Max Plus Dual SIM AM Version C ZB570TL;1080;2160;424
ZenFone Max Plus Dual SIM Global Version A ZB570TL;1080;2160;424
ZenFone Max Plus Dual SIM TW JP Version B ZB570TL;1080;2160;424
ZenFone Max Pro M1 Dual SIM APAC Version B ZB602KL;1080;2160;403
ZenFone Max Pro M1 Dual SIM IN ZB601KL;1080;2160;403
ZenFone Max Pro M1 Global Dual SIM Version A ZB602KL;1080;2160;403
ZenFone Max Pro M2 Dual SIM APAC Version B ZB631KL;1080;2280;403
ZenFone Max Pro M2 Dual SIM IN ID ZB630KL;1080;2280;403
ZenFone Max Pro M2 Global Dual SIM Version A ZB631KL;1080;2280;403
ZenFone Pegasus 3S Dual SIM ZC521TL;720;1280;282
ZenFone Pegasus 4A Dual SIM CN ZB500TL;720;1280;294
ZenFone Pegasus 4S Dual SIM CN Version D ZB570TL;720;1440;282
ZenFone Selfie Dual SIM Global ZD551KL;720;1280;267
ZenFone Selfie Dual SIM TW JP ZD551KL;720;1280;267
ZenFone Selfie Dual SIM US ZD551KL;720;1280;267
ZenFone Selfie Dual SIM ZD551KL;720;1280;267
ZenFone Selfie Limited Edition Dual SIM ZD551KL;720;1280;267
ZenFone V Live V500KL;720;1280;294
ZenFone V XLTE V520KL;1080;1920;424
ZenFone Zoom S Dual SIM IN ID ZE553KL;1080;1920;403
ZenFone Zoom ZX551ML TW JP;1080;1920;401
ZenFone Zoom ZX551ML US;1080;1920;401
ZenFone Zoom ZX551ML;1080;1920;401
ZenPad 10 WiFi Z300M;1280;800;149
ZenPad 10 WiFi Z301MF;1920;1200;225
ZenPad 10 Z300CG 3G;1280;800;149
ZenPad 10 Z300CL JP;1280;800;149
ZenPad 10 Z300CL;1280;800;149
ZenPad 10 Z300CNL Global;1280;800;149
ZenPad 10 Z300CNL JP;1280;800;149
ZenPad 10 Z301MFL;1920;1200;225
ZenPad 10 Z301ML;1280;800;150
ZenPad 3 8.0 Z581KL TW JP;1536;2048;325
ZenPad 3S 10 WiFi Z500M;1536;2048;264
ZenPad 3S 10 Z500KL / ZenPad Z10;1536;2048;264
ZenPad 7.0 Z370C;800;1280;215
ZenPad 7.0 Z370KL;800;1280;215
ZenPad 8.0 Z380C WiFi;800;1280;189
ZenPad 8.0 Z380KL JP;800;1280;189
ZenPad 8.0 Z380KL;800;1280;189
ZenPad 8.0 Z380KNL JP;800;1280;189
ZenPad C 7.0 Z170C;600;1024;169
ZenPad S 8.0 Z580C;1536;2048;320
ZenPad S 8.0 Z580CA JP;1536;2048;320
ZenPad S 8.0 Z580CA;1536;2048;320
ZenPad Z10 XLTE ZT500KL;1536;2048;264
ZenPad Z8 XLTE ZT581KL;1536;2048;325
ZenPad Z8s XLTE ZT582KL / ZenPad Z8 2017;1536;2048;325
ZenWatch 2 WI501Q;320;320;278
ZenWatch 2 WI502Q;280;280;273
ZenWatch 3 WI503Q;400;400;407
ZenWatch WI500Q;320;320;278