10T550-B560K Tab Book Duo;1280;800;149
11TA740-GA50K Tab-Book;1920;1080;190
Ally VS740;480;800;293
Android One X5 JP X5-LG;1440;3120;564
Apollo GW990;720;1280;385
Arena KM900;480;800;312
AS110 K Series K3 2017;480;854;218
AS330 K Series K7;480;854;196
AS375 K Series K8 ACG 4G;720;1280;294
AS680 Optimus 2;320;480;181
AS695 Optimus Plus;320;480;165
AS740 Axis;480;800;293
AS876 F90;540;960;234
AS993 G6 ACG;1440;2880;564
AS995 G Flex2 ACG;1080;1920;403
AS998 V30 ACG;1440;2880;537
Atos-L;240;400;156
au Fx0 LGL25;720;1280;313
au isai Beat WiMAX 2+ LGV34 / V20 S;1440;2560;565
au isai V30+ WiMAX 2+ LGV35;1440;2880;537
C550 Optimus Chat;240;320;143
C570 Hotmail Phone / C570g;320;240;143
C660 Optimus Pro;240;320;143
C729 DoublePlay ;320;480;165;320;240;199
C800G Eclypse 4G;320;480;165
C900 Optimus 7Q;480;800;266
C900k Quantum;480;800;266
ChromeBase 22CV241-W;1920;1080;121
D100 L Series III L20;240;320;133
D105 L Series III L20 Dual SIM;240;320;133
D107 L Series III L20 Tri SIM;240;320;133
D120 L Series III L30 Sporty;240;320;125
D125 L Series III L30 Dual;240;320;125
D150 L Series III L35;320;480;181
D157 L Series III L35 Dual SIM TV;320;480;181
D160 L Series III L40 / D160TR L40;320;480;165
D160F L Series III L40 ;320;480;165
D170 L Series III L40 Dual;320;480;165
D213 L Series III L50 Sporty / D213N;480;800;233
D227 L Series III L50 Sporty TV Dual;480;800;233
D280N L Series III L65;480;800;217
D285 L Series III L65 Dual;480;800;217
D290 L Fino / D290TR;480;800;207
D290g L Fino / D290AR L70 Fino;480;800;207
D290N L Fino;480;800;207
D295 G2 Lite Dual / D295f L Fino;480;800;207
D300 Fireweb;320;480;144
D315 F70;480;800;208
D315K F70;480;800;208
D320 L Series III L70 / D320TR L70;480;800;207
D320F8/D320G8 L Series III L70;480;800;207
D320N L Series III L70;480;800;207
D325 L Series III L70 Dual;480;800;207
D329 L Series III L70;480;800;207
D331 L Bello / D331TR L80+ Bello;480;854;196
D335 L Bello Dual;480;854;196
D337 L Prime Dual;480;854;196
D340 L Series III L70 Tri;480;800;207
D370 L Series III L80;480;800;187
D373 L Series III L80;480;800;187
D375 L Series III L80 Dual TV;480;800;187
D380 L Series III L80 Dual;480;800;187
D385 L Series III L80 TV Dual;480;800;187
D390 F60 4G;480;800;207
D390AR F60 4G;480;800;207
D390N F60 4G;480;800;208
D392 F60 4G Dual;480;800;207
D400HN L Series III L90;540;960;234
D405 L Series III L90 / D405N / D405TR;540;960;234
D410 L Series III L90 Dual / D410h;540;960;234
D415 Optimus L90 / L Series III L90;540;960;234
D486 Wine Smart;320;480;165
D500 Optimus F6 ;540;960;245
D505 Optimus F6 ;540;960;245
D520 Optimus F3Q 4G;480;800;233
D605 Optimus L9 II;720;1280;313
D610 G2 Mini 3G / D610TR;540;960;235
D610AR G2 Mini 3G;540;960;235
D618 G2 Mini 3G Dual SIM;540;960;235
D620 G2 Mini;540;960;235
D620J G2 Mini;540;960;235
D620K G2 Mini;540;960;235
D625 G2 Mini LATAM;540;960;235
D631 G Vista / G Pro 2 Lite;720;1280;257
D680 G Pro Lite / D682 / D682TR / D683;540;960;202
D685 G Pro Lite Dual / D686;540;960;200
D690 G3 Stylus;540;960;200
D690N G3 Stylus;540;960;200
D693AR G3 Stylus;540;960;200
D693N G3 Stylus / D693TR;540;960;200
D722 G3 Mini / D722v G3 S;720;1280;296
D722J G3 Beat;720;1280;296
D722K G3 Beat;720;1280;296
D722p G3 Beat;720;1280;296
D723 G3 Beat / D723TR;720;1280;296
D724 G3s Dual;720;1280;296
D725 G3 Vigor / G3 S;720;1280;296
D727 G3 Vigor 4G;720;1280;296
D728 G3 Beat Dual SIM;720;1280;296
D729 G3 Beat Dual SIM;720;1280;296
D820 Nexus 5 NA;1080;1920;445
D821 Nexus 5;1080;1920;445
D830 G Pro 2;1080;1920;373
D838 G Pro 2;1080;1920;373
D950 G Flex;720;1280;245
D950G G Flex;720;1280;245
D951 G Flex;720;1280;245
D955 G Flex;720;1280;245
D956 G Flex;720;1280;245
D958 G Flex;720;1280;245
D959 G Flex;720;1280;245
Disney Mobile DM-01K ;1080;2160;439
Disney Mobile on docomo DM-01G;1080;1920;424
Disney Mobile on docomo DM-02H;1080;1920;424
DS1201 Optimus G Pro L-04E;1080;1920;441
DS1202 Optimus it L-05E;720;1280;327
DS1203 G2 L-01F;1080;1920;424
DS1603 V20 Pro L-01J;1440;2560;565
E400 Optimus L3;240;320;125
E405 Optimus L3 Dual / Optimus L2;240;320;125
E410 Optimus L1 II;240;320;134
E410I Optimus L1 II;240;320;134
E420 Optimus L1 II Dual;240;320;134
E425 / E425G Optimus L3 II / Optimus L3X;240;320;125
E425f Optimus L3 II;240;320;125
E430 Optimus L3 II;240;320;125
E435 / E435G / E435k Optimus L3 II Dual / Optimus L2 II;240;320;125
E435f Optimus L3 II Dual;240;320;125
E440 / E440G Optimus L4 II / Optimus L4X;320;480;153
E445 / E445f Optimus L4 II Dual;320;480;152
E450 Optimus L5 II / E460 Optimus L5X;480;800;235
E455 Optimus L5 II Dual;480;800;235
E470f Optimus L4 II Tri;320;480;152
E475 Optimus L1 II Tri;240;320;134
E510 Optimus Hub;320;480;165
E610 Optimus L5;320;480;144
E612 Optimus L5;320;480;144
E615 Optimus L5 Dual;320;480;144
E720 Optimus Chic;480;800;293
E730 Optimus Sol;480;800;247
E740 Miracle;800;480;232
E900 Optimus 7;800;480;244
E900H Optimus 7;800;480;244
E906 Jil Sander;800;480;247
E940 Optimus G Pro;1080;1920;441
E960 Nexus 4;768;1280;319
E970 Optimus G 4G;768;1280;320
E971 Optimus G 2600 4G;768;1280;320
E973 Optimus G 4G;768;1280;320
E975 Optimus G 4G;768;1280;320
E975K Optimus G 4G;768;1280;320
E975W Optimus GJ;720;1280;312
E976 Optimus G 4G;768;1280;320
E977 Optimus G 4G;768;1280;320
E980 Optimus G Pro 5.5 4G / E980h;1080;1920;403
E985 Optimus G Pro 5.5;1080;1920;403
E985T Optimus G Pro 5.5;1080;1920;403
E986 Optimus G Pro 5.5 4G;1080;1920;403
E988 Optimus G Pro 5.5 4G;1080;1920;403
E989 Optimus G Pro 5.5;1080;1920;403
F-120S Optimus Tag;480;800;217
F-160K Optimus2;720;1280;313
F-160L Optimus 2 /2;720;1280;313
F-160LV Optimus 2;720;1280;312
F-160S Optimus2;720;1280;313
F-200L Optimus Vu II;768;1024;256
F-240S Optimus G Pro 5.5;1080;1920;400
F100L Optimus Vu / Optimus Sketch;768;1024;256
F100S Optimus Vu;768;1024;256
F180K Optimus G 4G;768;1280;319
F180L Optimus G 4G;768;1280;319
F180S Optimus G 4G;768;1280;319
F200K Optimus Vu II;768;1024;256
F200L Optimus Vu II;768;1024;256
F200S Optimus Vu II;768;1024;256
F220K Optimus GK;1080;1920;440
F240K Optimus G Pro 5.5;1080;1920;400
F240L Optimus G Pro 5.5;1080;1920;400
F240S Optimus G Pro 5.5;1080;1920;400
F260S Optimus III;720;1280;312
F300K Optimus Vu 3;960;1280;308
F300L Optimus Vu 3;960;1280;308
F300S Optimus Vu 3;960;1280;308
F310LR Gx / F310L;1080;1920;403
F320K G2;1080;1920;423
F320L G2;1080;1920;423
F320S G2;1080;1920;423
F340K G Flex;720;1280;245
F340L G Flex;720;1280;245
F340S G Flex;720;1280;245
F350K G Pro 2;1080;1920;373
F350L G Pro 2;1080;1920;373
F350S G Pro 2;1080;1920;373
F370K F70;480;800;208
F370L F70;480;800;208
F370S F70;480;800;208
F390L G2 Mini;540;960;235
F390S G2 Mini;540;960;235
F410S G3 A;1080;1920;423
F430L Gx2 4G;720;1280;257
F440L Ice Cream Smart;320;480;166
F470K G3 Beat;720;1280;296
F470L G3 Beat;720;1280;296
F470S G3 Beat;720;1280;296
F480K Wine Smart;320;480;166
F480L Wine Smart;320;480;166
F480S Wine Smart;320;480;166
F490K G3 Screen;1080;1920;368
F490L G3 Screen;1080;1920;368
F510K G Flex2;1080;1920;403
F510L G Flex2;1080;1920;403
F510S G Flex2;1080;1920;403
F520K AKA 4G;720;1280;294
F520L AKA 4G;720;1280;294
F520S AKA 4G;720;1280;294
F560K G Stylo / G Style;720;1280;258
F570S band Play;720;1280;294
F580L Gentle;320;480;180
F590 L5000 4G;1080;1920;373
F600K V10;1440;2560;513;1040;160;504
F600L V10;1440;2560;513;1040;160;504
F600S V10;1440;2560;513;1040;160;504
F60S 402LG / YS1401;480;800;208
F610L Wine Smart Jazz;320;480;180
F610S Wine Smart Jazz;320;480;180
F620K Class 4G;720;1280;294
F620L Class 4G;720;1280;294
F620S Class 4G;720;1280;294
F650K X Series X Screen 4G;720;1280;298;520;80;298
F650L X Series X Screen 4G;720;1280;298;520;80;298
F650S X Series X Screen 4G;720;1280;298;520;80;298
F660L Gentle Korean Army;320;480;180
F670K K Series K10 4G;720;1280;277
F670L K Series K10 4G;720;1280;277
F670S K Series K10 4G;720;1280;277
F690L X Series X Cam 4G;1080;1920;424
F690S X Series X Cam 4G;1080;1920;424
F720K Stylus 2 4G;720;1280;258
F720L Stylus 2 4G;720;1280;258
F720S Stylus 2 4G;720;1280;258
F740L X Series X Skin 4G;720;1280;294
F770S X Series X5 4G / X max;720;1280;268
F800K V20;1440;2560;513;1040;160;504
F800L V20;1440;2560;513;1040;160;504
F800S V20;1440;2560;513;1040;160;504
F820L U;1080;1920;424
F90;540;960;234
Fathom VS750;480;800;293
G Pad F 7.0;800;1280;215
G2 3G D806;1080;1920;424
G2 D800 4G;1080;1920;424
G2 D801 4G;1080;1920;424
G2 D802 4G;1080;1920;424
G2 D802TA;1080;1920;424
G2 D803 4G;1080;1920;424
G2 D805 4G;1080;1920;424
G3 AS990 ACG;1440;2560;538
G3 D850;1440;2560;538
G3 D851;1440;2560;538
G3 D852G 3G;1440;2560;538
G3 D855;1440;2560;538
G3 D855K;1440;2560;538
G3 D855P / D855AR;1440;2560;538
G3 D856 Dual-LTE / G3 Dual SIM;1440;2560;538
G3 D857 Dual SIM;1440;2560;538
G3 D858;1440;2560;538
G3 D858HK Dual-LTE / G3 Dual;1440;2560;538
G3 D859 Dual SIM;1440;2560;538
G3 F400K;1440;2560;538
G3 F400L;1440;2560;538
G3 F400S;1440;2560;538
G3 F460K Cat. 6;1440;2560;538
G3 F460L Cat. 6;1440;2560;538
G3 F460S Cat. 6;1440;2560;538
G3 LS990;1440;2560;538
G3 US990;1440;2560;538
G3 VS985;1440;2560;538
G4 DS1402;1440;2560;538
G4 F500K;1440;2560;538
G4 F500L;1440;2560;538
G4 F500S;1440;2560;538
G4 H810;1440;2560;538
G4 H811;1440;2560;538
G4 H812;1440;2560;538
G4 H815 / H815TR;1440;2560;538
G4 H815K;1440;2560;538
G4 H815L;1440;2560;538
G4 H815P / H815AR;1440;2560;538
G4 H815T;1440;2560;538
G4 H818 Dual SIM / H818N;1440;2560;538
G4 H818P Dual SIM;1440;2560;538
G4 H819;1440;2560;538
G4 LS991;1440;2560;538
G4 US991;1440;2560;538
G4 VS986 / G4 AS986;1440;2560;538
G4 White Gold Edition;1440;2560;538
G4c H522Y;720;1280;294
G4c H525n 4G / H525NTR;720;1280;294
G5 AS992 ACG US;1440;2560;557
G5 F700K;1440;2560;554
G5 F700L;1440;2560;554
G5 F700S;1440;2560;554
G5 H820;1440;2560;557
G5 H820PR;1440;2560;557
G5 H830 US;1440;2560;557
G5 H831;1440;2560;557
G5 H850 / H850TR;1440;2560;557
G5 H860;1440;2560;557
G5 H860N Dual SIM;1440;2560;557
G5 H868 Dual SIM;1440;2560;557
G5 LS992 US;1440;2560;557
G5 RS988;1440;2560;557
G5 SE H840;1440;2560;557
G5 SE H840AR;1440;2560;557
G5 SE H845 Dual SIM / G5 Lite / G5se;1440;2560;557
G5 SE H845N Dual SIM;1440;2560;557
G5 SE H848 Dual SIM;1440;2560;557
G5 Speed H858 Dual SIM;1440;2560;557
G5 US992;1440;2560;557
G5 VS987 XLTE;1440;2560;557
G600K G6;1440;2880;564
G600KP G6+;1440;2880;564
G600KR G6;1440;2880;564
G600L G6;1440;2880;564
G600LP G6 Plus / G6+;1440;2880;564
G600LR G6;1440;2880;564
G600S G6;1440;2880;564
G600SP G6+;1440;2880;564
G600SR G6;1440;2880;564
G710N G7 ThinQ KR;1440;3120;564
G710N G7+ ThinQ KR;1440;3120;564
G8X ThinQ JP 901LG;1080;2340;403
GM550;320;240;167
GM730;240;400;156
GM730f;240;400;156
GM750;240;400;156
Google Nexus 5 EM01L;1080;1920;445
GT500 / GT505;240;400;156
GT810H;240;400;156
GW550;320;240;167
GW600 HQ;320;240;167
GW620f;320;480;193
GW820 eXpo;480;800;293
GW825 IQ;480;800;293
GW880;480;800;266
GW910;480;800;266
H160-GV3WK Tab-Book;1366;768;135
H220 Joy;480;800;235
H221 Joy;480;800;235
H221AR Kite;480;800;235
H222TV Joy TV;480;800;235
H320 Leon;480;854;220
H320AR Leon 3G;480;854;220
H320MB Leon 3G LATAM;480;854;220
H324 Leon Dual SIM / H324T;480;854;220
H326G Leon Dual SIM LATAM;480;854;220
H326t Leon TV Dual SIM / H326TV;480;854;220
H340AR Leon / H340GT;480;854;218
H340f Leon;480;854;218
H340n Leon;480;854;218
H342 Leon 4G Dual SIM / H342f / H342TR;480;854;218
H343 Risio;480;854;218
H345 Leon;480;854;218
H410 Wine Smart 2 / Wine Smart II;320;480;181
H410YK Wine Smart 2;320;480;181
H420 Spirit 3G;720;1280;312
H422 Spirit Dual SIM 3G;720;1280;312
H422TV Volt TV Dual SIM 3G;720;1280;312
H440AR Spirit 4G;720;1280;313
H440f Spirit 4G;720;1280;313
H440N Spirit 4G;720;1280;313
H440Y Spirit 4G;720;1280;313
H442 Spirit IN;720;1280;313
H442f Volt 4G Dual SIM;720;1280;313
H443 Escape 2 4G;720;1280;313
H445 Escape 2 4G;720;1280;313
H500 Magna / H500TR;720;1280;294
H500f Magna;720;1280;294
H502f Magna Dual SIM;720;1280;294
H502TV Prime Plus HDTV Dual SIM;720;1280;294
H520g Magna;720;1280;294
H520Y Magna / G4c;720;1280;294
H540D G Stylus Dual SIM;720;1280;258
H540F G Stylus Dual SIM;720;1280;258
H540T G4 Stylus HDTV Dual SIM;720;1280;258
H542 G4 Stylus;720;1280;258
H542TR G4 Stylus;720;1280;258
H630 G4 Stylo / G4 Stylus 4G;720;1280;258
H630D G4 Stylus Dual SIM 4G;720;1280;258
H631TN G Stylo;720;1280;258
H634 G Stylo;720;1280;258
H635 G4 Stylus;720;1280;258
H635A G4 Stylus;720;1280;258
H635C G4 Stylus / H635AR;720;1280;258
H636 G Stylo / G Style;720;1280;258
H650AR Zero 4G / Class;720;1280;294
H650E Zero 4G;720;1280;294
H650K Class 4G;720;1280;294
H700 X Series X Venture;1080;1920;424
H731 G4s / G4 S;1080;1920;423
H734 G4s Dual SIM;1080;1920;423
H735 G4s / H735L G4 Beat / H735TR;1080;1920;423
H735AR G4 Beat 4G;1080;1920;423
H735MT G4 Beat 4G;1080;1920;423
H735T G4 Beat;1080;1920;423
H736 G4s Dual SIM / G4 S;1080;1920;423
H736P G4 Beat Dual SIM;1080;1920;423
H740 G Vista 2;1080;1920;386
H778 AKA 4G;720;1280;294
H779 AKA 4G;720;1280;294
H788 AKA 4G / H788N / H788TR;720;1280;294
H790 Nexus 5X;1080;1920;424
H791 Nexus 5X;1080;1920;424
H791F Nexus 5X;1080;1920;424
H798 Nexus 5X;1080;1920;424
H870 G6 EMEA LATAM;1440;2880;565
H870AR G6;1440;2880;565
H870DS G6 Dual SIM;1440;2880;564
H870DSU G6+ Dual SIM;1440;2880;565
H870I G6 LATAM;1440;2880;565
H870K G6;1440;2880;564
H870S G6;1440;2880;564
H870U G6 Plus NA / G6+;1440;2880;565
H871 G6;1440;2880;565
H872 G6 / H872PR;1440;2880;564
H873 G6;1440;2880;564
H873U G6+ / G6 Plus;1440;2880;564
H900 V10;1440;2560;513;1040;160;504
H901 V10;1440;2560;513;1040;160;504
H910 V20;1440;2560;515;1040;160;504
H915 V20;1440;2560;513;1040;160;504
H918 V20 / H910PR;1440;2560;515;1040;160;504
H930 V30;1440;2880;537
H930DS V30+ Dual SIM;1440;2880;537
H930G V30+;1440;2880;537
H930K V30;1440;2880;537
H931 V30;1440;2880;537
H932 V30 / H932PR;1440;2880;537
H932U V30+;1440;2880;537
H933 V30;1440;2880;537
H950 G Flex2;1080;1920;403
H955 G Flex2 / H955TR;1080;1920;403
H955A G Flex2;1080;1920;403
H955P G Flex2 / H955PR;1080;1920;403
H959 G Flex2;1080;1920;403
H960 V10 / H960TR;1440;2560;513;1040;160;504
H960A V10;1440;2560;513;1040;160;504
H960AR V10;1440;2560;513;1040;160;504
H960YK V10;1440;2560;513;1040;160;504
H961N V10 Dual SIM;1440;2560;513;1040;160;504
H961S V10 Dual SIM;1440;2560;513;1040;160;503
H962 V10 Dual SIM;1440;2560;513;1040;160;504
H968 V10 Dual SIM;1440;2560;513;1040;160;504
H970 Q8 EU / V20 S;1440;2560;565
H990 V20 / H990TR;1440;2560;515;1040;160;504
H990ds V20 Dual SIM;1440;2560;515;1040;160;504
H990N V20 Dual SIM;1440;2560;515;1040;160;504
Incite CT810;240;400;156
InTouch Max GW620 US;320;480;193
InTouch Max GW620;320;480;193
it WiMAX 2+ LGV36;720;1280;294
JO JO L-02K;1440;2880;537
JS1501 Wine Smart LGS01;320;480;180
JT1501 G pad 8.0 L Edition LGT01;800;1280;189
K Series K50 2019 JP 802LG;720;1520;269
K100 K Series K3;480;854;218
K100ds K Series K3 Dual SIM;480;854;218
K100E K Series K3;480;854;218
K120 Spree 4G / K Series K4;480;854;218
K120AR K Series K4 4G;480;854;218
K120E K Series K4 4G / K120EM;480;854;218
K120F K Series K4 4G;480;854;218
K120K X Series X300;720;1280;294
K120L X Series X300;720;1280;294
K120S X Series X300;720;1280;294
K121 K Series K4 4G;480;854;218
K121K X400 / K Series K10 2017;720;1280;277
K121L X400 / K Series K10 2017;720;1280;277
K121S X400 / K Series K10 2017;720;1280;277
K130 K Series K4 Dual SIM;480;854;218
K130E K Series K4 Dual SIM;480;854;218
K130F K Series K4 Dual SIM;480;854;218
K200ds X Series X Style Dual SIM;720;1280;294
K200dsF X Series X Style Dual SIM;720;1280;294
K200dsK X Series X Style Dual SIM;720;1280;294
K210 X Series X Power;720;1280;278
K212 X Series X Power Xfinity Mobile;720;1280;278
K220AR X Series X Power 4G;720;1280;278
K220ds X Series X Power Dual SIM;720;1280;278
K220dsF X Series X Power Dual SIM;720;1280;278
K220dsK X Series X Power Dual SIM;720;1280;278
K220dsZ X Series X Power Dual SIM;720;1280;278
K220F X Series X Power 4G;720;1280;278
K220Y X Series X Power NFC Dual SIM;720;1280;278
K220Z X Series X Power;720;1280;278
K240 X Series X Max Dual SIM;720;1280;268
K240H X Series X Max 4G;720;1280;268
K330 K Series K7;480;854;196
K332 K Series K7 Dual SIM;480;854;196
K350AR K Series K8 4G;720;1280;294
K350ds K Series K8 Dual SIM 4G;720;1280;294
K350E K Series K8 Dual SIM 4G;720;1280;294
K350F K Series K8 4G;720;1280;294
K350K K Series K8 Dual SIM;720;1280;294
K350N K Series K8 4G;720;1280;294
K350Y K Series K8;720;1280;294
K371 K Series Phoenix 2 GoPhone 4G;720;1280;294
K373 K Series Escape 3 4G;720;1280;294
K410 K Series K10 Dual SIM;720;1280;277
K410g Q Series Q10 HSPA;720;1280;277
K420ds K Series K10 Dual SIM;720;1280;277
K420N K Series K10 4G;720;1280;277
K420NM K Series K10 4G;720;1280;277
K425 K Series K10 4G;720;1280;277
K428 K Series K10 4G / K428SG;720;1280;277
K430AR K Series K10 4G;720;1280;277
K430ds K Series K10 Dual SIM / K430TR;720;1280;277
K430dsF K Series K10 Dual SIM;720;1280;277
K430dsY K Series K10 Dual SIM;720;1280;277
K430H K Series K10 4G LATAM;720;1280;277
K430N K Series K10;720;1280;277
K430T K Series K10 4G;720;1280;277
K430TV K Series K10 TV Dual SIM;720;1280;277
K430Y K Series K10 4G;720;1280;277
K450 X Series X Power;720;1280;278
K500DS X Series X View Dual SIM / X Screen;720;1280;298;520;80;299
K500dsF X Series X Screen Dual SIM;720;1280;298;520;80;299
K500dsZ X Series X Screen Dual SIM;720;1280;298;520;80;299
K500F X Series X Screen 4G / K500AR;720;1280;298;520;80;299
K500H X Series X Screen 4G / K500;720;1280;298;520;80;299
K500I X Series X Screen Dual SIM;720;1280;298;520;80;299
K500J X Series X Screen 4G LGU31;720;1280;298;520;80;299
K500K X Series X Screen 4G / Telstra Signature Enhanced;720;1280;298;520;80;299
K500N X Series X Screen;720;1280;298;520;80;299
K500Y X Series X Screen Dual SIM;720;1280;298;520;80;299
K500Z X Series X Screen 4G;720;1280;298;520;80;299
K520 K Series Stylus 2 4G;720;1280;257
K520D K Series Stylus 2 Dual SIM;720;1280;257
K520dY K Series Stylus 2 Dual SIM;720;1280;257
K520K K Series Stylus 2;720;1280;257
K530dY K Series Stylus 2 Plus Dual SIM;1080;1920;387
K530F K Series Stylus 2 Plus 4G;1080;1920;387
K535D K Series Stylus 2 Plus Dual SIM;1080;1920;387
K535n K Series Stylus 2 Plus Dual SIM;1080;1920;387
K535T K Series Stylus 2 Plus Dual SIM;1080;1920;387
K540 K Series Stylo 2 4G;720;1280;257
K550 Stylo 2 Plus 4G US;720;1280;258
K557 K Series Stylo 2 Plus 4G;1080;1920;387
K580 X Series X Cam Dual SIM;1080;1920;424
K580ds X Series X Cam Dual SIM;1080;1920;424
K580dsF X Series X Cam Dual SIM;1080;1920;424
K580dsZ X Series X Cam Dual SIM;1080;1920;424
K580F X Series X Cam 4G / K580AR;1080;1920;424
K580H X Series X Cam 4G;1080;1920;424
K580I X Series X Cam Dual SIM;1080;1920;424
K580Y X Series X Cam Dual SIM;1080;1920;424
K580Z X Series X Cam;1080;1920;424
K600Y X Series X Fast Dual SIM / X Mach;1440;2560;537
KC1;240;320;141
KC8100;240;320;164
KS10;240;320;167
KS1204 G2 au isai LGL22;1080;1920;424
KS1301 G Flex LGL23;720;1280;245
KS1302 au isai FL LGL24;1440;2560;537
KS1401 au isai VL LGV31;1440;2560;537
KS1402 au isai vivid WiMAX 2+ LGV32;1440;2560;538
KS20;240;320;141
KT610;320;240;167;160;64;119
KT615;320;240;167;160;64;119
KT770;240;400;165
KT878;480;800;311
KU2000 / SU200 Incite;240;400;155
KU5400 Prada 3.0;480;800;217
KU9500 / SU950 Optimus Z;480;800;266
L-03K Style JP;1080;2160;439
L157BL Rebel 3;480;854;196
L158VL Rebel 3;480;854;196
L15G Sunrise LG15;320;480;153
L163BL Fiesta 2;720;1280;267
L164VL Fiesta 2;720;1280;267
L16C Lucky LG16;320;480;153
L21G Destiny HSPA;480;854;218
L22C Power;480;854;218
L322DL Journey US;720;1440;295
L33L Sunset;480;854;218
L34C Optimus Fuel;320;480;165
L39C Optimus Dynamic II;320;480;153
L413DL Premier Pro;720;1280;277
L423DL Solo US;720;1440;284
L43AL Rebel 4G / K Series K4;480;854;218
L44VL Rebel 4G / K Series K4;480;854;218
L45C Optimus Net;320;480;181
L51AL Treasure / K Series K7;480;854;196
L52VL Treasure / K Series K7;480;854;196
L53VL X Series X Style;720;1280;294
L55C Optimus Q;320;480;181
L56VL X Series X Style;720;1280;294
L57BL Rebel 2 / K Series K4 2017;480;854;196
L58VL Rebel 2 / K Series K4 2017;480;854;196
L59BL Grace;720;1280;277
L61AL Premier / K Series K10;720;1280;277
L62VL Premier / K Series K10;720;1280;277
L63BL Fiesta;720;1280;267
L64VL Fiesta / X Power 2;720;1280;267
L713DL Stylo 4 US;1080;2160;390
L722DL Stylo 5 US Q720DL;1080;2160;390
L81AL Stylo 2;720;1280;257
L82VL Stylo 2;720;1280;257
L83BL Stylo 3;720;1280;258
L84VL Stylo 3;720;1280;258
LG G Pad 8.0 III LGT02;800;1280;189
LG710 Shine Plus;480;800;293
LG730 Venice ;480;800;217
LGL355DL K Series K31 Rebel 2020 US L355DL-A;720;1520;295
LGL455DL Premier Pro Plus 2020 US L455DL;720;1560;282
LGL555DL Reflect 2020 US L555DL;720;1560;264
LGS02 X Series X Screen 4G;720;1280;298;520;80;299
LK430 G Pad F 7.0;800;1280;215
LK460 G Pad F2 8.0 US;800;1280;189
LM-T600L G Pad5 10.1 KR T600L;1920;1200;224
LMF100EMW Wing 5G Global Dual SIM F100EMW;1080;2460;395;1080;1242;420
LMF100N Wing 5G UW KR F100N;1080;2460;395;1080;1242;420
LMF100TMK Wing 5G US F100TMK;1080;2460;395;1080;1242;420
LMF100VM1 Wing 5G US F100VM1;1080;2460;395;1080;1242;420
LMF100VMY Wing 5G UW US F100VMY;1080;2460;395;1080;1242;420
LMG710AWMH G7 ThinQ LATAM;1440;3120;564
LMG710EAW G7+ ThinQ Dual SIM APAC;1440;3120;564
LMG710EM G7 ThinQ EMEA LATAM;1440;3120;564
LMG710EMW G7 ThinQ Dual SIM APAC LATAM;1440;3120;564
LMG710PM G7 ThinQ US;1440;3120;564
LMG710TM G7 ThinQ US;1440;3120;564
LMG710ULM G7 ThinQ NA;1440;3120;564
LMG710VM G7 ThinQ XLTE US / G710VMP;1440;3120;564
LMG710VMX G7 ThinQ US G710VMX;1440;3120;564
LMG810EA G8S ThinQ Global;1080;2248;402
LMG810EAW G8S ThinQ Global Dual SIM;1080;2248;402
LMG820N G8 ThinQ KR G820N;1440;3120;565
LMG820QM5 G8 ThinQ US G820QM / LMG820QM7D;1440;3120;565
LMG820QM7 G8 ThinQ US G820QM / LMG820QM8;1440;3120;565
LMG820TMB G8 ThinQ US G820TM;1440;3120;565
LMG820UM0 G8 ThinQ US G820UM;1440;3120;565
LMG820UM1 G8 ThinQ US G820UM;1440;3120;565
LMG820UM2 G8 ThinQ NA G820UM;1440;3120;565
LMG820UM3 G8 ThinQ US G820UM;1440;3120;565
LMG820UMB G8 ThinQ US G820UM;1440;3120;565
LMG850EM G8X ThinQ Global G850EM;1080;2340;403
LMG850EMW G8X ThinQ Global Dual SIM G850EMW;1080;2340;403
LMG850QM G8X ThinQ US G850QM7X;1080;2340;403
LMG850UM G8X ThinQ NA G850UM;1080;2340;403
LMG850UM1 G8X ThinQ US G850UM1;1080;2340;403
LMG850UM9 G8X ThinQ US G850UM9;1080;2340;403
LMG900EM Velvet 5G Global G900EM;1080;2460;395
LMG900EMW Velvet 5G Global Dual SIM G900EMW;1080;2460;395
LMG900N Velvet 5G KR G900N;1080;2460;395
LMG900QM Velvet 5G US G900QM;1080;2460;395
LMG900TM Velvet 5G US G900TMY;1080;2460;395
LMG900UM1 Velvet 5G US G900UM;1080;2460;395
LMG900UM2 Velvet 5G CA G900UM;1080;2460;395
LMG900VM Velvet 5G UW US G900VM;1080;2460;395
LMG910EMW Velvet 4G Global Dual SIM G910EMW;1080;2460;395
LMG910HM Velvet 4G LATAM G910HM;1080;2460;395
LMG910HMW Velvet 4G Dual SIM LATAM G910HMW;1080;2460;395
LMK200BAW K Series K22+ 2020 Dual SIM LATAM K200BAW;720;1520;271
LMK200BMW K Series K22 2020 Dual SIM LATAM K200BMW;720;1520;271
LMK200EMW K Series K22 2020 Dual SIM EMEA K200EMW;720;1520;271
LMK200HA K Series K22+ 2020 LATAM K200HA;720;1520;271
LMK200HAW K Series K22+ 2020 Dual SIM LATAM K200HAW;720;1520;271
LMK200HM K Series K22 2020 LATAM K200HM;720;1520;271
LMK200HMW K Series K22 2020 Dual SIM LATAM K200HMW;720;1520;271
LMK200QM K Series K32 2020 CA K200QM;720;1520;271
LMK200QM0 K Series K22 2020 US K200QM0;720;1520;271
LMK200TM K Series K22 2020 US K200TM9;720;1520;271
LMK300AM Phoenix 5 US K300AMA;720;1520;295
LMK300AM4 Fortune 3 US K300AM4;720;1520;295
LMK300CM Risio 4 US K300CMR;720;1520;295
LMK300MM Aristo 5 US K300MM;720;1520;295
LMK300QM K Series K31 2020 US K300QM;720;1520;295
LMK300QM6 K Series K31 2020 US K300QM6;720;1520;295
LMK300TM Aristo 5 US K300TMS;720;1520;295
LMK300TM3 Tribute Monarch US K300TM3;720;1520;295
LMK300UM K Series K8X 2020 US K300UM;720;1520;295
LMK300WM K Series K31 2020 CA K300WM;720;1520;295
LMK310IM W Series W11 2020 Dual SIM IN K310IM;720;1600;269
LMK315IM W Series W31 2020 Dual SIM IN K315IM;720;1600;269
LMK315IM W Series W31+ 2020 Dual SIM IN K315IM;720;1600;269
LMK400A Xpression Plus 3 2020 US K400AKR;720;1560;282
LMK400AM Harmony 4 2020 US K400AM;720;1560;282
LMK410EMW K Series K41S 2020 Dual SIM EMEA K410EMW;720;1600;268
LMK410FMW K Series K41S 2020 Dual SIM LATAM K410FMW;720;1600;268
LMK410HM K Series K41S 2020 LATAM K410HM;720;1600;268
LMK410WM K Series K41S 2020 CA K410WM;720;1600;268
LMK420BMW K Series K52 2020 Dual SIM LATAM K420BMW;720;1600;266
LMK420EMW K Series K42 2020 Dual SIM EMEA K420EMW;720;1600;266
LMK420HM K Series K42 2020 LATAM K420HM;720;1600;266
LMK420HMW K Series K42 2020 Dual SIM LATAM K420HMW;720;1600;266
LMK420YM K Series K42 2020 APAC K420YM;720;1600;266
LMK420YMW K Series K42 2020 Dual SIM APAC K420YMW;720;1600;266
LMK500MM K Series K51 2020 US K500MM;720;1560;264
LMK500QM5 K Series K51 2020 US K500QM5;720;1560;264
LMK500QM6 K Series K51 2020 US K500QM6;720;1560;264
LMK500QM7 K Series K51 2020 US K500QM7;720;1560;264
LMK500QN K Series K51 2020 LATAM K500QN;720;1560;264
LMK500UM3 K Series K51 2020 US K500UM3;720;1560;264
LMK500UMT K Series K51 2020 US K500UMT;720;1560;264
LMK500UMT3 K Series K51 2020 US K500UMT3;720;1560;264
LMK510BMW K Series K51S 2020 Dual SIM LATAM K510BMW;720;1600;268
LMK510EMW K Series K51S 2020 Dual SIM EMEA K510EMW;720;1600;268
LMK510HM K Series K51S 2020 LATAM K510HM;720;1600;268
LMK510ZMW K Series K51S 2020 Dual SIM APAC K510ZMW;720;1600;268
LMK520BMW K Series K62 2020 Dual SIM LATAM K520BMW;720;1600;266
LMK520EMW K Series K52 2020 Dual SIM EMEA K520EMW;720;1600;266
LMK525BMW K Series K62+ 2020 Dual SIM LATAM K525BMW;720;1600;266
LMK525HM K Series K62 2020 LATAM K525HM;720;1600;266
LMK610IM W Series W41 2021 Dual SIM IN K610IM;900;1600;280
LMK610IM W Series W41 Pro 2021 Dual SIM IN K610IM;900;1600;280
LMK610IM W Series W41+ 2021 Dual SIM IN K610IM / W41 Plus;900;1600;280
LMK920AM K Series K92 5G US K920AM1;1080;2400;395
LMK920AM K Series K92 5G US K920AM4;1080;2400;395
LMK920TM K Series K92 5G US K920TM0;1080;2400;395
LMQ310N Q Series Q31 2020 KR Q310N;720;1520;295
LMQ520N Q Series Q52 2020 KR Q520N;720;1600;266
LMQ610BA Q7+ DTV Dual SIM LATAM;1080;2160;439
LMQ610EM Q7 EMEA Q610EM;1080;2160;439
LMQ610EMW Q7 Dual SIM EMEA Q610EMW;1080;2160;439
LMQ610FA Q7 Plus LATAM;1080;2160;439
LMQ610FM Q7 LATAM;1080;2160;439
LMQ610FS Q7 Alpha LATAM;1080;2160;439
LMQ610IS Q7 Alpha Dual SIM IN;1080;2160;439
LMQ610NA Q7+ Dual SIM RU;1080;2160;439
LMQ610NM Q7 Dual SIM RU;1080;2160;439
LMQ610YB Q7+ Dual SIM APAC;1080;2160;439
LMQ610YN Q7 Dual SIM IN;1080;2160;439
LMQ610ZA Q7+ EMEA Q610ZA / Q7 Plus;1080;2160;439
LMQ610ZAW Q7+ Dual SIM EMEA Q610ZAW / Q7 Plus;1080;2160;439
LMQ610ZM Q7 Prime EMEA Q610ZM;1080;2160;439
LMQ610ZMW Q7 Prime Dual SIM EMEA Q610ZMW;1080;2160;439
LMQ617EM Q7 BTS Limited Edition EMEA / Q7 x BTS;1080;2160;439
LMQ617YB Q7 BTS Limited Edition Dual SIM APAC;1080;2160;439
LMQ620QM Q Series Q70 US Q620QM;1080;2310;398
LMQ620QM5 Q Series Q70 US Q620QM5;1080;2310;398
LMQ620QM6 Q Series Q70 US Q620QM6;1080;2310;398
LMQ620VAB Q Series Q70 US Q620VAB;1080;2310;398
LMQ620WA Q Series Q70 CA Q620WA;1080;2310;398
LMQ630BAW K Series K61 2020 Dual SIM LATAM Q630BAW;1080;2340;395
LMQ630EAW K Series K61 2020 Dual SIM EMEA Q630EAW;1080;2340;395
LMQ630HA K Series K61 2020 LATAM Q630HA;1080;2340;395
LMQ630N Q Series Q61 2020 KR Q630N;1080;2340;395
LMQ630UM K Series K61 2020 CA Q630UM;1080;2340;395
LMQ710BAW Q Note+ Dual SIM LATAM;1080;2160;390
LMQ710FA Q Stylus Plus LATAM / LMQ710RA;1080;2160;390
LMQ710FM Q Stylus LATAM;1080;2160;390
LMQ710GX Q Stylus AU;1080;2160;390
LMQ710HS Q Stylus Alpha LATAM;1080;2160;390
LMQ710HSW Q Stylus Alpha Dual SIM LATAM;1080;2160;390
LMQ710NAW Q Stylus+ Dual SIM EMEA;1080;2160;390
LMQ710WA Q Stylo+ 4 CA;1080;2160;390
LMQ710XM Q Stylus JP;1080;2160;390
LMQ710YAW Q Stylus Plus ID;1080;2160;390
LMQ710YBW Q Stylus+ Dual SIM HK IN;1080;2160;390
LMQ710YMW Q Stylus Dual SIM HK IN;1080;2160;390
LMQ720AM Stylo 5+ US Q720A;1080;2160;390
LMQ720CS Stylo 5 US Q720CS;1080;2160;390
LMQ720MS Stylo 5 US Q720MS;1080;2160;390
LMQ720PS Stylo 5 US Q720P;1080;2160;390
LMQ720QM Stylo 5 US Q720QM;1080;2160;390
LMQ720QM5 Stylo 5 US Q720QM5;1080;2160;390
LMQ720QM6 Stylo 5 US Q720QM6;1080;2160;390
LMQ720TS3 Stylo 5x US Q720TS;1080;2160;390
LMQ720TSW Stylo 5 US Q720TS;1080;2160;390
LMQ720VSP Stylo 5 US Q720V;1080;2160;390
LMQ730AM4 Stylo 6 US Q730AM4;1080;2460;396
LMQ730BAW K Series K71 Dual SIM LATAM Q730BAW;1080;2460;396
LMQ730HA K Series K71 LATAM Q730HA;1080;2460;396
LMQ730MM Stylo 6 US Q730MM;1080;2460;396
LMQ730N Q Series Q70 KR Q730N;1080;2310;398
LMQ730QM0 Stylo 6 US Q730QM0;1080;2460;396
LMQ730QM5 Stylo 6 US Q730QM5;1080;2460;396
LMQ730QM6 Stylo 6 US Q730QM6;1080;2460;396
LMQ730QM7 Stylo 6 US Q730QM7;1080;2460;396
LMQ730QN Stylo 6 LATAM Q730QN;1080;2460;396
LMQ730TM3 Stylo 6 US Q730TM3;1080;2460;396
LMQ730TMW Stylo 6 US Q730TMW;1080;2460;396
LMQ730VMW Stylo 6 US Q730VMW;1080;2460;396
LMQ850EA G7 Fit APAC LATAM Q850EA;1440;3120;564
LMQ850EAW G7 Fit Dual SIM APAC LATAM Q850EAW;1440;3120;564
LMQ850EM G7 Fit EMEA;1440;3120;564
LMQ850EMW G7 Fit Dual SIM EMEA;1440;3120;564
LMQ850QM G7 Fit US / LMQ850QM5 / LMQ850QM6;1440;3120;564
LMQ850QMD G7 Fit US Q850QMD;1440;3120;564
LMQ910UM G7 One NA;1440;3120;564
LMQ920N Q Series Q92 5G KR Q920N;1080;2400;395
LMV350AWMH V35 ThinQ Dual SIM LATAM;1440;2880;537
LMV350EAW V35 ThinQ Dual SIM LATAM;1440;2880;537
LMV350EM V35 ThinQ Dual SIM LATAM;1440;2880;537
LMV405EB V40 ThinQ EMEA;1440;3120;539
LMV405EBW V40 ThinQ Global Dual SIM;1440;3120;539
LMV450PM V50 ThinQ 5G US V450PM;1440;3120;537
LMV450VMB V50 ThinQ 5G US V450VMB / G450VM;1440;3120;537
LMV500EM V50 ThinQ Global 5G;1440;3120;537
LMV600AM V60 ThinQ 5G US V600AM;1080;2460;395
LMV600EA V60 ThinQ 5G Global V600EA;1080;2460;395
LMV600QM V60 ThinQ 5G US V600QM5 / V600QM6;1080;2460;395
LMV600TM0 V60 ThinQ 5G US V600TM;1080;2460;395
LMV600TM2X V60 ThinQ 5G CA V600TM2X;1080;2460;395
LMV600TML V60 ThinQ 5G US V600TM;1080;2460;395
LMV600VM V60 ThinQ 5G UW US V600VM;1080;2460;395
LMV605N V60 ThinQ 5G KR V605N;1080;2460;395
LMX120BMW K Series K20 2019 Dual SIM LATAM X120BMW;480;960;197
LMX120EMW K Series K20 2019 Dual SIM EMEA X120EMW;480;960;197
LMX120HM K Series K20 2019 LATAM X120HM;480;960;197
LMX120HN K Series K20 2019 LATAM X120HN;480;960;197
LMX120WM K Series K20 2019 CA X120WM;480;960;197
LMX130IM W Series W10 2019 Dual SIM IN X130IM;720;1512;271
LMX210AP Phoenix 4 US X210APM;720;1280;294
LMX210BM K Series K9 2018 Dual SIM LATAM;720;1280;294
LMX210BMW K Series K9 TV 2018 Dual SIM LATAM;720;1280;294
LMX210CM Fortune 2 US / K Series K8 2018;720;1280;294
LMX210CMR Risio 3 US;720;1280;294
LMX210EM K Series K9 2018 EMEA;720;1280;294
LMX210EMW K Series K9 2018 Dual SIM EMEA;720;1280;294
LMX210FM K Series K9 2018 Dual SIM LATAM;720;1280;294
LMX210HM K Series K9 2018 LATAM / LMX210RM;720;1280;294
LMX210HM K Series K9 2018 LATAM;720;1280;294
LMX210IMW K Series K9 2018 Candy Dual SIM IN;720;1280;294
LMX210JM K Series K9 2018 AU;720;1280;294
LMX210LMW W Series W10 Alpha Dual SIM IN X210LMW;720;1440;282
LMX210MA Aristo US;720;1280;294
LMX210NMW K Series K9 2018 Dual SIM EMEA;720;1280;294
LMX210WM K Series K9 2018 CA X210WM;720;1280;294
LMX210YMW K Series K9 2018 Dual SIM APAC;720;1280;294
LMX210ZM K Series K9 2018 EMEA X210ZM;720;1280;294
LMX212TAL K Series K9 2018 LATAM;720;1280;294
LMX220N X Series X2 2019 KR X220N;720;1440;295
LMX320AA Prime 2 US X320AA;720;1440;295
LMX320AM8 Neon Plus US X320AM;720;1440;295
LMX320APM Arena 2 US X320AP;720;1440;295
LMX320CM Escape Plus US X320CM;720;1440;295
LMX320PM Tribute Royal US X320PM;720;1440;295
LMX320QM K Series K30 2019 US X320QM;720;1440;295
LMX320TA Aristo 4+ US X320TA;720;1440;295
LMX320WM K Series K30 2019 CA X320WM;720;1440;295
LMX410BCW K Series K11+ 2018 Dual SIM LATAM;720;1280;277
LMX410BTW K Series K11 Alpha 2018 Dual SIM LATAM;720;1280;277
LMX410EO K Series K11 2018;720;1280;277
LMX410EOW K Series K11 2018 Dual SIM / K10 2018;720;1280;277
LMX410FC K Series K11 Plus 2018 LATAM / K Series K11+;720;1280;277
LMX410FCW K Series K11+ 2018 Dual SIM LATAM;720;1280;277
LMX410FO K Series K11 Prime 2018 LATAM;720;1280;277
LMX410FT K Series K11 Alpha 2018 LATAM;720;1280;277
LMX410FTW K Series K11 Alpha 2018 Dual SIM LATAM;720;1280;277
LMX410NCW K Series K11+ 2018 EMEA;720;1280;277
LMX410TK K Series K30;720;1280;277
LMX410TKB K Series K11 2018 LATAM;720;1280;277
LMX410UM K Series K30 Xfinity Mobile;720;1280;277
LMX410YC K Series K11+ 2018 AU;720;1280;277
LMX410YCW K Series K11+ 2018 Dual SIM APAC;720;1280;277
LMX420AS K Series K40 2019 US X420AS;720;1440;284
LMX420AS8 Xpression Plus 2 US X420AS8;720;1440;284
LMX420BMW K Series K40 2019 Dual SIM LATAM X420BMW / K12+;720;1440;284
LMX420EM K Series K40 2019 EMEA;720;1440;284
LMX420EMW K Series K40 2019 Dual SIM EMEA;720;1440;284
LMX420HM K Series K40 2019 LATAM X420HM;720;1440;284
LMX420MM K Series K40 2019 US X420MM;720;1440;284
LMX420N X Series X4 2019 KR X420N;720;1440;284
LMX420PR K Series K40 2019 LATAM X420PR;720;1440;284
LMX420QM K Series K40 2019 US X420QM;720;1440;284
LMX420QM6 K Series K40 2019 US X420QM6;720;1440;284
LMX420QN K Series K40 2019 US X420QN;720;1440;284
LMX420TM K Series K40 2019 US X420TM;720;1440;284
LMX430BMW K Series K40S 2019 Dual SIM LATAM X430BMW;720;1560;282
LMX430EMW K Series K40S 2019 Dual SIM EMEA X430EMW;720;1560;282
LMX430FMW K Series K40S 2019 Dual SIM LATAM X430FMW;720;1560;282
LMX430HM K Series K40S 2019 LATAM X430HM;720;1560;282
LMX430ZMW K Series K40S 2019 Dual SIM APAC X430ZMW;720;1560;282
LMX440IM W Series W30 2019 Dual SIM IN X440IM;720;1520;269
LMX440IM W Series W30+ 2019 Dual SIM IN X440IM / W30 Plus;720;1520;269
LMX510WM X Series X Power 3 2018 CA;720;1280;267
LMX520BMW K Series K50 2019 Dual SIM LATAM X520BMW / K12 Max;720;1520;269
LMX520EMW K Series K50 2019 Dual SIM EMEA X520EMW;720;1520;269
LMX520HM K Series K50 2019 LATAM X520HM;720;1520;269
LMX525BAW Q Series Q60 2019 Dual SIM LATAM X525BAW;720;1520;269
LMX525EAW Q Series Q60 2019 Dual SIM EMEA X525EAW;720;1520;269
LMX525HA Q Series Q60 2019 LATAM X525HA;720;1520;269
LMX525PR Q Series Q60 2019 LATAM X525PR;720;1520;269
LMX525WA Q Series Q60 2019 CA X525WA;720;1520;269
LMX525ZA Q Series Q60 2019 APAC X525ZA;720;1520;269
LMX525ZAW Q Series Q60 2019 Dual SIM APAC X525ZAW;720;1520;269
LMX540BMW K Series K50S 2019 Dual SIM LATAM X540BMW;720;1560;264
LMX540EMW K Series K50S 2019 Dual SIM EMEA X540EMW;720;1560;264
LMX540HM K Series K50S 2019 LATAM X540HM;720;1560;264
LMX540ZMW K Series K50S 2019 Dual SIM APAC X540ZMW;720;1560;264
LMX600IM W Series W30 Pro Dual SIM IN X600IM;720;1480;263
LMX625N X Series X6 2019 KR X625N;720;1520;269
LN400;320;240;100
LN500 / LN505 / LN510 / LN515;320;240;114
LN550 / LN555;320;240;114
LN600;320;240;100
LN700 / LN704 / LN705 / LN710 / LN715;320;240;100
LN730;320;240;114
LN735;320;240;114
LN740;320;240;100
LN790;480;272;129
LN800;320;240;100
LN800T;320;240;100
LN830 / LN830R;320;240;114
LN835 / LN835R;320;240;114
LN840 / LN840R;480;272;129
LN845 / LN845R;480;272;129
LN855 / LN855R;480;272;129
LS450 K Series K3 US;480;854;218
LS660 Tribute 4G / LS660P;480;800;208
LS665 Tribute 2 / Tribute Duo;480;854;218
LS670 Optimus S;320;480;181
LS675 Tribute 5;480;854;196
LS676 Tribute HD US;720;1280;294
LS696 / VM696 Optimus Elite;320;480;165
LS700 Optimus Slider;320;480;181
LS720 Optimus F3 4G;480;800;233
LS740 Volt 4G / F90;540;960;235
LS751 Volt 2;720;1280;294
LS755 X Series X Power US;720;1280;278
LS770 G Stylo;720;1280;258
LS775 Stylo 2 US / Stylus 2;720;1280;257
LS777 Stylo 3;720;1280;258
LS840 Viper 4G;480;800;232
LS855 Marquee;480;800;232
LS860 Mach 4G;480;800;235
LS885 G3 Vigor;720;1280;296
LS970 Optimus G / Eclipse 4G;768;1280;320
LS975 Optimus G;768;1280;320
LS980 G2;1080;1920;424
LS993 G6;1440;2880;564
LS995 G Flex;720;1280;245
LS996 G Flex2;1080;1920;403
LS997 V20 US;1440;2560;515;1040;160;504
LS998U V30+ / LS998;1440;2880;537
LU2300 Optimus Q;480;800;267
LU3000 Optimus Mach;480;800;247
LU6200 Optimus;720;1280;326
LU6500 Optimus Q2 / LU8800 Optimus Note;480;800;233
LU6800 Optimus Big;480;800;217
LU8300 Optimus Pad;1280;768;168
LW690 Optimus C;320;480;181
LW770 Optimus Regard;320;480;165
LW870;540;960;245
M150 Phoenix 3;480;854;196
M151 K Series K4 2017;480;854;196
M153 Fortune / K Series K4 2017;480;854;196
M154 Risio 2;480;854;196
M160 K Series K4 2017;480;854;196
M160E K Series K4 2017;480;854;196
M200N K Series K8 2017 4G;720;1280;294
M210 Aristo;720;1280;294
M250 K Series K10 2017 Dual SIM;720;1280;277
M250AR K Series K10 2017;720;1280;277
M250ds K Series K10 Novo 2017 Dual SIM;720;1280;277
M250F K Series K10 2017;720;1280;277
M250I K Series K10 2017 Dual SIM IN;720;1280;277
M250K K Series K10 2017 Dual SIM;720;1280;277
M250M K Series K10 2017 Dual SIM;720;1280;277
M250N K Series K10 2017;720;1280;277
M250Y K Series K10 2017;720;1280;277
M257 Harmony;720;1280;277
M257PR K Series K10 2017;720;1280;277
M320 X Series X Power 2 Dual SIM;720;1280;267
M320DSN K Series K10 Power Dual SIM;720;1280;267
M320F X Series X Power 2;720;1280;267
M320G X Series X Power 2;720;1280;267
M320H X Series X Power 2 LATAM;720;1280;267
M320K K Series K10 Power ID;720;1280;267
M320M X Series X Power 2;720;1280;267
M320N X Series X Power 2 / X power2 2017;720;1280;267
M320TV K Series K10 Power Dual SIM / X Power 2;720;1280;267
M322 X Series X Charge Xfinity Mobile / X Power 2;720;1280;267
M400DF K Series K10 Pro Dual SIM / Stylus 3;720;1280;258
M400DK Stylus 3 Dual SIM IN;720;1280;258
M400dY Stylus 3 Dual SIM TW;720;1280;258
M400F K Series Stylus 3 / M400AR ;720;1280;258
M400MT K Series Stylus 3;720;1280;258
M400N K Series Stylus 3 Dual SIM;720;1280;257
M400Y K Series Stylus 3;720;1280;258
M430 Stylo 3;720;1280;258
M700 Q6 Alpha Dual SIM;1080;2160;441
M700A Q6 Dual SIM;1080;2160;441
M700AN Q6 Dual SIM;1080;2160;439
M700AN Q6+ Dual SIM;1080;2160;439
M700DSK Q6 Dual SIM IN;1080;2160;439
M700DSK Q6+ Dual SIM IN / Q6 Plus;1080;2160;439
M700DSN Q6+ Dual SIM;1080;2160;439
M700F Q6 / M700AR;1080;2160;441
M700H Q6 Prime;1080;2160;441
M700H Q6+ / Q6 Plus;1080;2160;441
M700N Q6;1080;2160;441
M700TV Q6 Plus TV Dual SIM / Q6+;1080;2160;441
M700TV Q6 TV Dual SIM;1080;2160;441
M700Y Q6;1080;2160;441
M701 X Series X Venture;1080;1920;424
M703 Q6 / M703PR;1080;2160;441
M710DS X Series X Venture Dual SIM;1080;1920;424
M710H X Series X Venture;1080;1920;424
MP260 K Series K20 plus 2017;720;1280;277
MP450 Stylo 3 Plus;720;1280;258
MS210 Aristo;720;1280;294
MS323 L Series III L70;480;800;207
MS330 K Series K7 / Tribute 5;480;854;196
MS395 F60 4G;480;800;207
MS428 K Series K10 4G;720;1280;277
MS500 Optimus F6 ;540;960;245
MS550 Stylo 2 Plus 4G;720;1280;258
MS631 G Stylo;720;1280;258
MS659 Optimus F3 4G;480;800;233
MS690 Optimus M;320;480;181
MS695 Optimus M+;320;480;165
MS770 Motion 4G;320;480;165
MS840 Connect 4G;480;800;232
MS870 Spirit 4G;540;960;245
MS910 Esteem 4G;480;800;217
N1;320;240;114
N10;320;240;114
N10T;320;240;114
Optimus F7 LG870;720;1280;313
Optimus F7 US780;720;1280;313
Optimus G L-01E / Optimus GJ;720;1280;315
Optimus G LGL21;720;1280;315
Optimus GJ SKT;720;1280;315
Optimus GT540;320;480;193
Optimus L-01D;720;1280;324
Optimus White Edition;480;800;232
P350 Pecan / Optimus Me;240;320;143
P451L G Pad IV 8.0 FHD;1200;1920;283
P490L G Pad 8.0 4G / G Tablet 8.0;800;1280;189
P500 Optimus One;320;480;181
P509 Optimus T / P504;320;480;181
P655H Optimus F3 4G;480;800;233
P690 Optimus Net / Optimus Link;320;480;181
P692 Optimus Net;320;480;181
P698 Optimus Link / Optimus Net Dual;320;480;181
P700 Optimus L7 / P705;480;800;217
P710 Optimus L7II / P713 Optimus L7 II;480;800;217
P714 Optimus L7 II / Optimus L7X;480;800;217
P715 Optimus L7 II Dual;480;800;217
P716 Optimus L7 II Dual;480;800;217
P720 Optimus 3D Max / P725;480;800;217
P720H Optimus 3D Max;480;800;217
P755L G Pad III 10.1 FHD;1200;1920;224
P760 Optimus L9;540;960;235
P765 Optimus L9;540;960;235
P768 Optimus L9 / P768E;540;960;235
P768f Optimus L9;540;960;235
P768G Optimus L9;540;960;235
P768N Optimus L9;540;960;235
P769 Optimus L9;540;960;245
P815L G Pad II 8.3;1200;1920;273
P870 Escape 4G;540;960;257
P875 Optimus F5;540;960;257
P875H Optimus F5;540;960;257
P880 Optimus 4X HD;720;1280;313
P880G Optimus 4X HD;720;1280;313
P895 Optimus Vu;768;1024;256
P920 Optimus 3D;480;800;217
P920H Optimus 3D;480;800;217
P925 Thrill 4G;480;800;217
P929 Thrill 4G;480;800;217
P930 Nitro HD;720;1280;326
P935 Optimus 4G / P930;720;1280;326
P936 Optimus True HD;720;1280;326
P940 Prada 3.0;480;800;217
P940H Prada 3.0;480;800;217
P970 Optimus Black / Optimus Schwarz;480;800;233
P970H Optimus Black;480;800;233
P990 Optimus 2X;480;800;232
Phenom Express;640;240;84
Phenom Ultra H-120 CW;640;240;96
Phenom;640;240;96
PM80;240;320;113
PM800;240;320;113
Prime Plus 4G Dual SIM H522f;720;1280;294
Q610MA Q7+ US;1080;2160;439
Q610TA Q7+ US;1080;2160;439
Q710AL Stylo 4 US;1080;2160;390
Q710CS Stylo 4 US;1080;2160;390
Q710MS Stylo 4 US;1080;2160;390
Q710TS Stylo 4 US / Q710PR;1080;2160;390
Q710ULM Stylo 4 US;1080;2160;390
Q710ULS Stylo 4 US;1080;2160;390
Q710US Stylo 4 US;1080;2160;390
Q720K Q7 KR;1080;2160;439
Q720L Q7 KR;1080;2160;439
Q720S Q7 KR;1080;2160;439
Q725K Q7+ KR;1080;2160;439
Q725L Q7+ KR;1080;2160;439
Q725S Q7+ KR;1080;2160;439
Q727K Q7 BTS Edition KR;1080;2160;439
Q815L Q Series Q8 2018 KR;1080;2160;390
Q815S Q Series Q8 2018 KR;1080;2160;390
Q925K Q9 KR;1440;3120;564
Q925L Q9 KR;1440;3120;564
Q925S Q9 KR;1440;3120;564
Q927L Q9 One KR;1440;3120;564
RS500 K Series K8 LRA 4G;720;1280;294
RS501 K Series K20 LRA 2017;720;1280;278
RS987 V10 LRA;1440;2560;513;1040;160;504
SP200 Tribute Dynasty;720;1280;294
SP320 X Series X Charge;720;1280;267
Spray 4G 402LG;720;1820;436
SS1805 Q Stylus JP 801LG;1080;2160;390
style2 JP L-01L;1080;2160;402
style3 JP L-41A;1440;3120;563
SU210 / KU2100 / LU2100 Layla;240;400;155
SU540 Prada 3.0;480;800;217
SU640 Optimus;720;1280;326
SU870 Optimus 3D Cube / Optimus 3D 2;480;800;217
SU880 Optimus EX;480;800;232
T480S Wine Smart 3G / T480K;320;480;166
T540 Magna;720;1280;294
TP260 K Series K20 plus 2017;720;1280;277
TP450 Stylo 3 Plus / M470 / M470F;720;1280;258
UK410 G Pad 7.0;800;1280;215
UK410 G Pad F 7.0;800;1280;215
UK495 G Pad F 8.0;800;1280;189
UK750 G Pad X II 10.1 / G Pad X2;1200;1920;225
UN270 Attune;240;400;167
US110 K Series K3 2017;480;854;218
US215 K Series K8 2017 4G;720;1280;294
US375 K Series K8 4G;720;1280;294
US550 Logos 4G;720;1280;313
US601 X Series X Charge Amazon Prime Exclusive / X Power 2;720;1280;267
US610 X Series X Power US;720;1280;278
US670 Optimus U;320;480;181
US700 Q6 Amazon Prime Exclusive;1080;2160;441
US701 X Series X Venture;1080;1920;424
US730 Splendor;480;800;217
US740 Apex;480;800;293
US995 G Flex2;1080;1920;403
US996 V20 / H990T;1440;2560;515;1040;160;504
US997 G6 / G6 LRA;1440;2880;564
US997U G6+ Amazon Prime Exclusive;1440;2880;564
US998 V30;1440;2880;537
US998R V30S ThinQ US;1440;2880;537
US998U V30+;1440;2880;537
V30+ L-01K;1440;2880;537
V300K V30 Signature Edition;1440;2880;537
V300K V30;1440;2880;537
V300K V30+;1440;2880;537
V300KR V30S ThinQ;1440;2880;537
V300KW V30S+ ThinQ;1440;2880;537
V300L V30 Signature Edition;1440;2880;537
V300L V30;1440;2880;537
V300L V30+;1440;2880;537
V300L V30S ThinQ;1440;2880;537
V300LW V30S+ ThinQ;1440;2880;537
V300S V30 Signature Edition;1440;2880;537
V300S V30;1440;2880;537
V300S V30+;1440;2880;537
V300S V30S ThinQ;1440;2880;537
V300SW V30S+ ThinQ;1440;2880;537
V350AWM V35 ThinQ US / LMV350AWM / LMV350AWA / LMV350AWS;1440;2880;537
V350N V35 Signature Edition KR / LMV350NOS;1440;2880;537
V350N V35 ThinQ KR / LMV350NO;1440;2880;537
V350ULM V35 ThinQ US / LMV350ULM / LMV350ULA / LMV350ULS;1440;2880;537
V400 G Pad 7.0;800;1280;215
V405QA7 V40 ThinQ US;1440;3120;539
V405TAB V40 ThinQ US / V405TA;1440;3120;539
V405UA V40 ThinQ Sprint US;1440;3120;539
V405UA V40 ThinQ US;1440;3120;539
V405UA0 V40 ThinQ USC US;1440;3120;539
V405UAB V40 ThinQ VZW US;1440;3120;539
V409N V40 ThinQ KR;1440;3120;537
V410 G Pad 7.0;800;1280;215
V480 G Pad 8.0 WiFi;800;1280;189
V490 G Pad 8.0 4G / G Tablet 8.0;800;1280;189
V495 G Pad F 8.0;800;1280;189
V497 G Pad F 7.0;800;1280;215
V498 G Pad II 8.0;800;1280;189
V500 G Pad 8.3 WiFi;1200;1920;273
V500N V50 ThinQ 5G KR;1440;3120;537
V507L G Pad 8.3 4G;1200;1920;273
V510 G Pad 8.3 WiFi Google Play Edition;1200;1920;273
V510N V50S ThinQ 5G UW KR;1080;2340;403
V520 G Pad X 8.0 FHD;1200;1920;283
V521WG G Pad X 8.0;1200;1920;283
V522 G Pad III 8.0 FHD;1200;1920;283
V525 G Pad III 8.0 FHD / V525S1 / V525S3;1200;1920;283
V530 GPad X2 8.0 Plus FHD;1200;1920;283
V533 G Pad IV 8.0 FHD;1200;1920;283
V60 ThinQ 5G JP A001LG;1080;2460;395
V60 ThinQ 5G JP L-51A;1080;2460;395
V607L G Pad 2 8.0 WiFi homeBoy II;800;1280;189
V700 G Pad 10.1 WiFi;1280;800;149
V755 G Pad III 10.1 FHD;1200;1920;224
V900 Optimus Pad;1280;768;168
V909 Optimus Pad / G-Slate;1280;768;168
V930 G Pad X 10.1;1920;1200;224
V935 G Pad II 10.1;1920;1200;224
V935T G Pad II 10.1 FHD;1920;1200;224
V940N G Pad II 10.1 EU;1920;1200;224
Velvet 5G JP L-52A;1080;2460;395
VK410 G Pad 7.0;800;1280;215
VK700 G Pad 10.1 4G;1280;800;149
VK810 G Pad 8.3 4G;1200;1920;273
VK815 G Pad X 8.3;1200;1920;274
VM670 Optimus V;320;480;181
VM701 Optimus Slider;320;480;181
VM720 Optimus F3 4G;480;800;233
VN270 Cosmos Touch;240;400;167
VN360 Exalt;240;400;156
Volt F540K;720;1280;314
Volt F540L;720;1280;314
Volt F540S;720;1280;314
VS410PP Optimus Zone / Optimus L3;240;320;125
VS415PP Optimus Zone 2 / L Series III L40;320;480;165
VS425 K Series K4 4G;480;854;218
VS425PP Optimus Zone 3;480;854;218
VS450PP Optimus Exceed 2;480;800;232
VS500 K Series K8V 4G;720;1280;294
VS501 K Series K20 V 2017 XLTE;720;1280;278
VS660 Vortex;320;480;181
VS700 Enlighten;320;480;181
VS810PP Transpyre;480;800;207
VS820 Lancet for Android 4G;480;854;218
VS835 Stylo 2 V XLTE;1080;1920;401
VS840 Lucid 4G;480;800;232
VS840PP Optimus Exceed;480;800;232
VS870 Lucid 2;540;960;257
VS876 Lucid 3 / F90;540;960;234
VS880 G Vista / G Pro 2 Lite;720;1280;257
VS890 Enact;480;800;233
VS910 Revolution 4G;480;800;217
VS920 Spectrum 4G;720;1280;327
VS930 Spectrum 2 / Optimus 2;720;1280;313
VS950 Intuition / Optimus Vu;768;1024;256
VS980 G2 4G;1080;1920;424
VS988 G6 XLTE / VS988B / VS988G / VS988P / VS988T / VS988W;1440;2880;564
VS990 V10 XLTE / VS990W;1440;2560;513;1040;160;504
VS995 V20 XLTE / VS995S;1440;2560;515;1040;160;504
VS996 V30;1440;2880;537
VW820 Lancet 4G;480;854;218
W100 G Watch;280;280;240
W110 G Watch R;320;320;348
W120L Watch Urbane;320;320;348
W150 Urbane Luxe Smart Watch;320;320;348
W150 Watch Urbane;320;320;348
W200 Watch Urbane 2nd Edition;480;480;493
W200A Watch Urbane 2nd Edition;480;480;493
W200E Watch Urbane 2nd Edition HSPA;480;480;493
W200S Watch Urbane 2nd Edition / W200K / W200L;480;480;493
W200V Watch Urbane 2nd Edition;480;480;493
W270 Watch Style;360;360;424
W280 Watch Sport;480;480;493
W280A Watch Sport;480;480;493
W280V Watch Sport;480;480;493
W281 Watch Sport;480;480;493
W315 Watch W7 Hybrid Smartwatch;360;360;424
Watch Urbane 2nd Edition;480;480;493
Watch Urbane Luxe Limited Edition;320;320;348
X100L Smart Folder;480;844;294
X100S Smart Folder;480;844;294
X132 L Series III L45 Dual;320;480;165
X145 L Series III L60 Dual;480;800;217
X147 L Series III L60 Dual;480;800;217
X150 L Bello II;480;854;196
X155 Max Dual SIM;480;854;196
X165g Bello II / X165;480;854;196
X170fTV Prime II Dual TV;480;854;196
X190 Ray Dual SIM;720;1280;267
X210 K Series K7 HSPA;480;854;196
X210ds K Series K7 Dual SIM HSPA;480;854;196
X210g Q Series Q7 HSPA;480;854;196
X210K X Series X2 2018 KR;720;1280;294
X210L X Series X2 2018 KR;720;1280;294
X210MB K Series K7 HSPA;480;854;196
X210S X Series X2 2018 KR;720;1280;294
X210ULM K Series K8+ 2018 US;720;1280;294
X210ULMA K Series K8+ 2018 ACG US;720;1280;294
X210ULMG K Series K8 2018 US;720;1280;294
X210VPP Zone 4 US;720;1280;294
X212TAL Aristo 2 Plus US;720;1280;294
X220ds K Series K5 Dual SIM;480;854;196
X220g Q Series Q6 HSPA;480;854;196
X220MB K Series K5 HSPA;480;854;196
X230 K Series K7 2017 Dual SIM EU;480;854;196
X230ds K Series K4 Novo 2017 Dual SIM LATAM;480;854;196
X230dsF K Series K4 Novo 2017 Dual SIM;480;854;196
X230dsV K Series K4 Lite Gold 2017 Dual SIM LATAM;480;854;196
X230F K Series K4 2017 LATAM / X230AR;480;854;196
X230H K Series K4 2017 LATAM;480;854;196
X230HV K Series K4 Lite 2017 LATAM;480;854;196
X230I K Series K7i 2017 Mosquito Away Phone Dual SIM IN;480;854;196
X230K K Series K4 2017 Dual SIM APAC;480;854;196
X230YK K Series K4 2017 AU;480;854;196
X230Z K Series K4 2017 Global;480;854;196
X240 K Series K8 2017 Dual SIM;720;1280;294
X240ds K Series K8 Novo 2017 Dual SIM;720;1280;294
X240dsF K Series K8 2017 Dual SIM;720;1280;294
X240F K Series K8 2017 / X240AR;720;1280;294
X240H K Series K8 2017;720;1280;294
X240I K Series K8 2017 Dual SIM;720;1280;294
X240K K Series K8 2017 Dual SIM;720;1280;294
X320K X Series X500;720;1280;267
X320L X Series X500;720;1280;267
X320S X Series X500;720;1280;267
X401L X Series X401;720;1280;277
X401S X Series X401;720;1280;277
X410AS Phoenix Plus US;720;1280;277
X410CS Harmony 2 US;720;1280;277
X410K X Series X4;720;1280;277
X410L X Series X4;720;1280;277
X410S X Series X4;720;1280;277
X410ULMG K Series K30 US;720;1280;277
X410ULML K Series K30 LRA US;720;1280;277
X415K X Series X4+;720;1280;277
X415L X Series X4+ / X4 Plus;720;1280;277
X415S X Series X4+;720;1280;277
X510K X Series X5 2018 KR;720;1280;267
X510L X Series X5 2018 KR;720;1280;267
X510S X Series X5 2018 KR;720;1280;267
X600K Q6;1080;2160;441
X600KP Q6+;1080;2160;441
X600L Q6;1080;2160;441
X600LP Q6+;1080;2160;441
X600S Q6;1080;2160;441
X600SP Q6+;1080;2160;441
X800K Q8;1440;2560;565
X800L Q8;1440;2560;565
Z160-GH30K Tab-Book;1366;768;135