Clie PEG-N610C;320;320;144
Clie PEG-N710C;320;320;144
Clie PEG-N760C / PEG-N770C;320;320;144
Clie PEG-NR70;480;320;153
Clie PEG-NR70V;480;320;153
Clie PEG-NX60 / PEG-NX60U;480;320;153
Clie PEG-NX70V;480;320;153
Clie PEG-NX73V;480;320;153
Clie PEG-NX73VE;480;320;153
Clie PEG-NX80V;480;320;153
Clie PEG-NZ90 / PEG-NZ90U;480;320;153
Clie PEG-S300;160;160;68
Clie PEG-S320;160;160;78
Clie PEG-S360;160;160;78
Clie PEG-S500C;160;160;68
Clie PEG-SJ20 / PEG-SJ20U / PEG-SJ20E;320;320;162
Clie PEG-SJ22 / PEG-SJ22U / PEG-SJ2E;320;320;162
Clie PEG-SJ30 / PEG-SJ30U / PEG-SJ30E;320;320;162
Clie PEG-SJ33 / PEG-SJ33U / PEG-SJ33E;320;320;162
Clie PEG-SL10 / PEG-SL10U / PEG-SL10E;320;320;162
Clie PEG-T415C / PEG-T425C;320;320;162
Clie PEG-T615C / PEG-T625C;320;320;149
Clie PEG-T665C / PEG-T675C;320;320;149
Clie PEG-TG50 / PEG-TG50U;320;320;152
Clie PEG-TH55 / PEG-TH55E;320;480;150
Clie PEG-TH55U;320;480;150
Clie PEG-TJ25;320;320;144
Clie PEG-TJ27;320;320;144
Clie PEG-TJ35;320;320;144
Clie PEG-TJ37;320;320;144
Clie PEG-UX40 / PEG-UX40U / PEG-UX40E;480;320;178
Clie PEG-UX50 / PEG-UX50U / PEG-UX50E;480;320;178
Clie PEG-VZ90;480;320;178
SmartWatch 2 SW2;220;176;176
SmartWatch 3 Stainless Steel;320;320;283
SmartWatch 3 SWR50;320;320;283
Tablet P SGPBP01;1024;480;207;1024;480;207
Tablet S 3G SGPT113;1280;800;161
Tablet S 3G SGPT114;1280;800;161
Tablet S WiFi SGPT111;1280;800;161
Tablet S WiFi SGPT112;1280;800;161
Walkman NW-F885;480;854;245
Walkman NW-F886;480;854;245
Walkman NW-F887;480;854;245
Walkman NW-Z1060;480;800;217
Walkman NW-Z1070;480;800;217
Walkman NW-ZX1;480;854;245
Walkman NWZ-F806;480;800;266
Xperia 1 Global Dual SIM J9110;1644;3840;643
Xperia 1 Global J8110 / PF13;1644;3840;643
Xperia 1 Global J8170;1644;3840;643
Xperia 1 II 5G Dual SIM CN XQ-AT72;1644;3840;643
Xperia 1 II 5G Dual SIM JP XQ-AT42;1644;3840;643
Xperia 1 II 5G Global Dual SIM XQ-AT52;1644;3840;643
Xperia 1 II 5G Global XQ-AT51;1644;3840;643
Xperia 1 II 5G Green Edition Global Dual SIM XQ-AT52/G;1644;3840;643
Xperia 1 II 5G JP SO-51A;1644;3840;643
Xperia 1 II 5G JP SOG01;1644;3840;643
Xperia 1 III 5G Dual SIM APAC XQ-BC72;1644;3840;643
Xperia 1 III 5G Dual SIM EMEA XQ-BC52 / XQ-AC52;1644;3840;643
Xperia 1 III 5G Dual SIM JP XQ-BC42;1644;3840;643
Xperia 1 III 5G Dual SIM NA XQ-BC62;1644;3840;643
Xperia 1 III 5G UW JP A101SO;1644;3840;643
Xperia 1 III 5G UW JP SO-51B;1644;3840;643
Xperia 1 III 5G UW JP SOG03;1644;3840;643
Xperia 1 IV 5G Dual SIM APAC XQ-CT72;1644;3840;643
Xperia 1 IV 5G Dual SIM EMEA XQ-CT54;1644;3840;643
Xperia 1 IV 5G Dual SIM JP XQ-CT44;1644;3840;643
Xperia 1 IV 5G UW Dual SIM JP XQ-CT04 SO-51C;1644;3840;643
Xperia 1 IV 5G UW Dual SIM JP XQ-CT14 SOG06;1644;3840;643
Xperia 1 IV 5G UW Dual SIM JP XQ-CT24 A201SO;1644;3840;643
Xperia 1 IV 5G UW Dual SIM NA XQ-CT62;1644;3840;643
Xperia 1 JP 802SO;1644;3840;643
Xperia 1 JP SO-03L;1644;3840;643
Xperia 1 Professional Edition Global Dual SIM J9150;1644;3840;643
Xperia 1 WiMAX 2+ JP SOV40;1644;3840;643
Xperia 10 Global Dual SIM I4113;1080;2520;457
Xperia 10 Global I3113;1080;2520;457
Xperia 10 II Dual SIM JP XQ-AU42;1080;2520;457
Xperia 10 II Global Dual SIM Sony XQ-AU52 / Xperia 10 Mk. 2;1080;2520;457
Xperia 10 II Global XQ-AU51 / Xperia 10 Mk. 2;1080;2520;457
Xperia 10 II JP A001SO;1080;2520;457
Xperia 10 II JP SO-41A;1080;2520;457
Xperia 10 II WiMAX 2 + SOV43;1080;2520;457
Xperia 10 III 5G Global Dual SIM XQ-BT52;1080;2520;457
Xperia 10 III 5G JP A102SO;1080;2520;457
Xperia 10 III 5G JP SO-52B;1080;2520;457
Xperia 10 III 5G JP SOG04;1080;2520;457
Xperia 10 III Lite 5G Dual SIM JP XQ-BT44;1080;2520;457
Xperia 10 IV 5G Dual SIM APAC XQ-CC72;1080;2520;458
Xperia 10 IV 5G Dual SIM JP XQ-CC44;1080;2520;458
Xperia 10 IV 5G Global Dual SIM XQ-CC54;1080;2520;458
Xperia 10 IV 5G JP A202SO;1080;2520;458
Xperia 10 IV 5G JP SO-52C;1080;2520;458
Xperia 10 IV 5G JP SOG07;1080;2520;458
Xperia 10 NA I3123;1080;2520;457
Xperia 10 Plus Global Dual SIM I4213;1080;2520;422
Xperia 10 Plus Global I3213;1080;2520;422
Xperia 10 Plus NA I3223;1080;2520;422
Xperia 10 Plus Premium Edition Global Dual SIM I4293;1080;2520;422
Xperia 10 Premium Edition Global Dual SIM I4193;1080;2520;457
Xperia 5 Global Dual SIM J9210;1080;2520;450
Xperia 5 Global J8210;1080;2520;450
Xperia 5 Global J8270;1080;2520;450
Xperia 5 II 5G Dual SIM APAC XQ-AS72;1080;2520;450
Xperia 5 II 5G Dual SIM JP XQ-AS42;1080;2520;450
Xperia 5 II 5G Global Dual SIM XQ-AS52;1080;2520;450
Xperia 5 II 5G JP A002SO;1080;2520;450
Xperia 5 II 5G JP SO-52A;1080;2520;450
Xperia 5 II 5G JP SOG02;1080;2520;450
Xperia 5 III 5G Dual SIM APAC XQ-BQ72;1080;2520;450
Xperia 5 III 5G Dual SIM JP XQ-BQ42;1080;2520;450
Xperia 5 III 5G Dual SIM NA XQ-BQ62;1080;2520;450
Xperia 5 III 5G Global Dual SIM XQ-BQ52;1080;2520;450
Xperia 5 III 5G JP A103SO;1080;2520;450
Xperia 5 III 5G JP SO-53B;1080;2520;450
Xperia 5 III 5G JP SOG05;1080;2520;450
Xperia 5 JP 901SO;1080;2520;450
Xperia 5 JP SO-01M;1080;2520;450
Xperia 5 WiMAX 2+ SOV41;1080;2520;450
Xperia 8 JP 902SO;1080;2520;457
Xperia 8 Lite JP J3273;1080;2520;457
Xperia 8 WiMAX 2+ SOV42 / Xperia 8 Lite SOV42-u;1080;2520;457
Xperia A SO-04E;720;1280;323
Xperia A2 4G;720;1280;342
Xperia A2 SO-04F;720;1280;342
Xperia A4 SO-04G;720;1280;319
Xperia Ace II JP SO-41B;720;1496;302
Xperia Ace JP J3173 / J3137;1080;2160;483
Xperia Ace JP SO-02L;1080;2160;483
Xperia acro au IS11S;480;854;233
Xperia acro HD IS12S;720;1280;342
Xperia acro HD SO-03D;720;1280;342
Xperia acro S LT26w;720;1280;342
Xperia advance ST27a;320;480;165
Xperia AX SO-01E ;720;1280;342
Xperia C Dual C2304 S39h;540;960;220
Xperia C Dual C2305 S39h;540;960;220
Xperia C3 D2533;720;1280;267
Xperia C3 dual D2502;720;1280;267
Xperia C3 Dual S55t;720;1280;267
Xperia C3 Dual S55u;720;1280;267
Xperia C4 DTV dual E5343;1080;1920;400
Xperia C4 dual E5333;1080;1920;400
Xperia C4 dual E5363;1080;1920;400
Xperia C4 E5303;1080;1920;400
Xperia C4 E5306;1080;1920;400
Xperia C4 E5353;1080;1920;400
Xperia C5 Ultra Dual E5533;1080;1920;368
Xperia C5 Ultra Dual E5563;1080;1920;368
Xperia C5 Ultra E5506;1080;1920;368
Xperia C5 Ultra E5553;1080;1920;368
Xperia E C1504;320;480;165
Xperia E C1505;320;480;165
Xperia E dual C1604;320;480;165
Xperia E dual C1605;320;480;165
Xperia E1 D2004;480;800;235
Xperia E1 D2005;480;800;235
Xperia E1 dual D2104;480;800;235
Xperia E1 dual D2105;480;800;235
Xperia E1 TV dual D2114;480;800;235
Xperia E3 D2203;480;854;218
Xperia E3 D2206;480;854;218
Xperia E3 DTV D2243;480;854;218
Xperia E3 Dual HSPA D2212;480;854;218
Xperia E3 HSPA D2202;480;854;218
Xperia E4 Dual DTV E2124;540;960;220
Xperia E4 Dual E2114;540;960;220
Xperia E4 Dual E2115;540;960;220
Xperia E4 E2104;540;960;220
Xperia E4 E2105;540;960;220
Xperia E4g Dual E2033;540;960;234
Xperia E4g Dual E2043;540;960;234
Xperia E4g E2003;540;960;234
Xperia E4g E2006;540;960;234
Xperia E4g E2053;540;960;234
Xperia E5 F3311;720;1280;294
Xperia E5 F3313;720;1280;294
Xperia go ST27 / ST27i;320;480;165
Xperia GX SO-04D;720;1280;323
Xperia Ion HSPA LT28h;720;1280;323
Xperia Ion LT28 / LT28i;720;1280;323
Xperia Ion LT28at;720;1280;323
Xperia J ST26 / ST26i;480;854;246
Xperia J ST26a;480;854;246
Xperia J1 Compact D5788;720;1280;342
Xperia L S36h C2104;480;854;228
Xperia L S36h C2105;480;854;228
Xperia L1 Dual G3312 ;720;1280;267
Xperia L1 G3311;720;1280;267
Xperia L1 G3313;720;1280;267
Xperia L2 AM H3321;720;1280;267
Xperia L2 Dual SIM APAC H4331;720;1280;267
Xperia L2 Dual SIM EMEA H4311;720;1280;267
Xperia L2 EMEA H3311;720;1280;267
Xperia L3 AM I3322;720;1440;284
Xperia L3 Dual SIM APAC I4332;720;1440;284
Xperia L3 Dual SIM EMEA I4312;720;1440;284
Xperia L3 EMEA I3312;720;1440;284
Xperia L4 Dual SIM EMEA XQ-AD52;720;1680;295
Xperia L4 EMEA XQ-AD51;720;1680;295
Xperia M C1904;480;854;245
Xperia M C1905;480;854;245
Xperia M Dual C2004;480;854;245
Xperia M Dual C2005;480;854;245
Xperia M2 Aqua D2403;540;960;229
Xperia M2 Aqua D2406;540;960;229
Xperia M2 D2303;540;960;229
Xperia M2 D2305;540;960;229
Xperia M2 D2306;540;960;229
Xperia M2 dual D2302 S50h;540;960;229
Xperia M4 Aqua dual 3G E2312;720;1280;294
Xperia M4 Aqua dual E2333;720;1280;294
Xperia M4 Aqua dual E2363;720;1280;294
Xperia M4 Aqua E2303;720;1280;294
Xperia M4 Aqua E2306;720;1280;294
Xperia M4 Aqua E2353;720;1280;294
Xperia M5 dual E5633;1080;1920;441
Xperia M5 dual E5643;1080;1920;441
Xperia M5 dual E5663;1080;1920;441
Xperia M5 E5603;1080;1920;441
Xperia M5 E5606;1080;1920;441
Xperia M5 E5653;1080;1920;441
Xperia Miro ST23 / ST23i;320;480;165
Xperia Miro ST23a;320;480;165
Xperia Neo L MT25 / MT25i;480;854;246
Xperia NX SO-02D;720;1280;342
Xperia P LT22 / LT22i;540;960;277
Xperia Pro 5G 2021 Global Dual SIM;1644;3840;643
Xperia Pro 5G UW 2021 Dual SIM JP XQ-AQ52;1644;3840;643
Xperia Pro 5G UW 2021 Dual SIM US XQ-AQ62;1644;3840;643
Xperia Pro-I 2021 5G Dual SIM APAC XQ-BE72;1644;3840;643
Xperia Pro-I 2021 5G Dual SIM EMEA XQ-BE52;1644;3840;643
Xperia Pro-I 2021 5G Dual SIM JP XQ-BE42;1644;3840;643
Xperia Pro-I 2021 5G Dual SIM NA XQ-BE62;1644;3840;643
Xperia R1 Dual SIM;720;1280;283
Xperia R1 Plus Dual SIM;720;1280;283
Xperia S LT26 / LT26i / Arc HD;720;1280;342
Xperia SL LT26ii;720;1280;342
Xperia Sola MT27 / MT27i;480;854;265
Xperia SP C5306;720;1280;319
Xperia SP M35c;720;1280;319
Xperia SP M35h C5302;720;1280;319
Xperia SP M35i C5303;720;1280;319
Xperia SP M35t-CS;720;1280;319
Xperia SP M35t-SG / M35ts;720;1280;319
Xperia SX SO-05D;540;960;298
Xperia T LT30at;720;1280;342
Xperia T LT30p;720;1280;342
Xperia T2 Ultra D5303;720;1280;245
Xperia T2 Ultra D5306;720;1280;245
Xperia T2 Ultra D5316 / D5316N;720;1280;245
Xperia T2 Ultra dual HSPA D5322 XM50h;720;1280;245
Xperia T2 Ultra XM50t;720;1280;245
Xperia T3 D5103;720;1280;277
Xperia T3 D5106;720;1280;277
Xperia T3 HSPA D5102 M50w;720;1280;277
Xperia Tablet S 3G SGPT131;1280;800;161
Xperia Tablet S 3G SGPT132;1280;800;161
Xperia Tablet S 3G SGPT133;1280;800;161
Xperia Tablet S WiFi SGPT121;1280;800;161
Xperia Tablet S WiFi SGPT122;1280;800;161
Xperia Tablet S WiFi SGPT123;1280;800;161
Xperia Tablet Z 3G SGP341;1920;1200;224
Xperia Tablet Z SGP321;1920;1200;224
Xperia Tablet Z SGP351;1920;1200;224
Xperia Tablet Z SO-03E;1920;1200;224
Xperia Tablet Z WiFi SGP311 / SGP311JP C6907;1920;1200;224
Xperia Tablet Z WiFi SGP312 / SGP312JP C6907;1920;1200;224
Xperia Tipo Dual ST21a2;320;480;181
Xperia Tipo Dual ST21i2;320;480;181
Xperia Tipo ST21 / ST21i;320;480;181
Xperia Tipo ST21a;320;480;181
Xperia TL LT30a;720;1280;342
Xperia TX LT29 / Xperia T LT29i;720;1280;323
Xperia U ST25 / ST25i;480;854;280
Xperia U ST25a;480;854;280
Xperia UL SOL22;1080;1920;441
Xperia V LT25 / LT25i;720;1280;342
Xperia V LT25c;720;1280;342
Xperia VL SOL21;720;1280;342
Xperia X Compact F5321;720;1280;322
Xperia X Compact SO-02J;720;1280;322
Xperia X Dual F5122;1080;1920;441
Xperia X F5121;1080;1920;441
Xperia X Performance 502SO;1080;1920;441
Xperia X Performance Dual F8132;1080;1920;441
Xperia X Performance F8131;1080;1920;441
Xperia X Performance SO-04H;1080;1920;441
Xperia X Performance WiMAX 2+ SOV33;1080;1920;441
Xperia XA Dual F3112;720;1280;294
Xperia XA Dual F3116;720;1280;294
Xperia XA F3111 / PP10;720;1280;294
Xperia XA F3113;720;1280;294
Xperia XA F3115;720;1280;294
Xperia XA Ultra Dual F3212;1080;1920;367
Xperia XA Ultra Dual F3216;1080;1920;368
Xperia XA Ultra F3211;1080;1920;367
Xperia XA Ultra F3213;1080;1920;367
Xperia XA Ultra F3215;1080;1920;367
Xperia XA1 Dual APAC G3116;720;1280;294
Xperia XA1 Dual G3112 ;720;1280;294
Xperia XA1 EMEA G3121 / SM11;720;1280;294
Xperia XA1 NA G3123;720;1280;294
Xperia XA1 Plus Dual SIM G3421;1080;1920;401
Xperia XA1 Plus G3412;1080;1920;401
Xperia XA1 Plus G3416;1080;1920;401
Xperia XA1 Plus G3423;1080;1920;401
Xperia XA1 Plus G3426;1080;1920;401
Xperia XA1 Ultra AM G3223;1080;1920;367
Xperia XA1 Ultra Dual SIM EMEA G3212;1080;1920;367
Xperia XA1 Ultra EMEA G3221 / SM21;1080;1920;367
Xperia XA1 Ultra Global Dual SIM G3226;1080;1920;367
Xperia XA2 Dual SIM EMEA H4113;1080;1920;424
Xperia XA2 Dual SIM H4133;1080;1920;424
Xperia XA2 EMEA H3113;1080;1920;424
Xperia XA2 H3133;1080;1920;424
Xperia XA2 NA H3123;1080;1920;424
Xperia XA2 Plus Dual SIM APAC H4493;1080;2160;402
Xperia XA2 Plus Global Dual SIM H4413;1080;2160;402
Xperia XA2 Plus Global H3413;1080;2160;402
Xperia XA2 Ultra AM H3223;1080;1920;367
Xperia XA2 Ultra Dual SIM APAC H4223;1080;1920;367
Xperia XA2 Ultra Dual SIM EMEA H4213;1080;1920;367
Xperia XA2 Ultra EMEA H3213 / SM22;1080;1920;367
Xperia XZ 601SO;1080;1920;424
Xperia XZ Dual SIM F8332;1080;1920;424
Xperia XZ F8331;1080;1920;424
Xperia XZ Premium Dual SIM G8142 / PF11;2160;3840;806
Xperia XZ Premium G8141 / PF11;2160;3840;806
Xperia XZ Premium G8188 / PF11;2160;3840;806
Xperia XZ Premium SO-04J / PF11;2160;3840;806
Xperia XZ SO-01J;1080;1920;424
Xperia XZ1 701SO;1080;1920;424
Xperia XZ1 Compact G8441 / PF41;720;1280;319
Xperia XZ1 Compact SO-02K;720;1280;319
Xperia XZ1 Dual SIM G8342;1080;1920;424
Xperia XZ1 G8341;1080;1920;424
Xperia XZ1 NA G8343;1080;1920;424
Xperia XZ1 SO-01K;1080;1920;424
Xperia XZ1 WiMAX 2+ SOV36;1080;1920;424
Xperia XZ2 Compact Global Dual SIM H8324;1080;2160;487
Xperia XZ2 Compact Global H8314 / PF32;1080;2160;487
Xperia XZ2 Compact Global SO-05K;1080;2160;487
Xperia XZ2 Dual SIM H8296;1080;2160;426
Xperia XZ2 H8216 / PF22;1080;2160;426
Xperia XZ2 JP 702SO;1080;2160;426
Xperia XZ2 JP SO-03K;1080;2160;426
Xperia XZ2 Premium Dual SIM H8166;2160;3840;761
Xperia XZ2 Premium H8116 / PF12;2160;3840;761
Xperia XZ2 Premium WiMAX 2+ SOV38;2160;3840;761
Xperia XZ2 WiMAX 2+ SOV37;1080;2160;426
Xperia XZ3 Dual SIM APAC H9493;1440;2880;538
Xperia XZ3 Dual SIM EMEA H9436;1440;2880;538
Xperia XZ3 Global H8416 / PF42;1440;2880;538
Xperia XZ3 JP 801SO;1440;2880;538
Xperia XZ3 JP SO-01L;1440;2880;538
Xperia XZ3 WiMAX 2+ JP SOV39;1440;2880;538
Xperia XZs 602SO;1080;1920;424
Xperia XZs Dual G8232;1080;1920;424
Xperia XZs G8231 ;1080;1920;424
Xperia XZs SO-03J;1080;1920;424
Xperia Z C6616;1080;1920;441
Xperia Z L36a C6606;1080;1920;441
Xperia Z L36h C6602;1080;1920;441
Xperia Z L36i C6603;1080;1920;441
Xperia Z SO-02E / Fusion;1080;1920;441
Xperia Z Ultra C6802 XL39h;1080;1920;342
Xperia Z Ultra C6806 Google Play Edition;1080;1920;342
Xperia Z Ultra C6806;1080;1920;342
Xperia Z Ultra C6833;1080;1920;342
Xperia Z Ultra C6843;1080;1920;342
Xperia Z Ultra SOL24;1080;1920;342
Xperia Z Ultra WiFi SGP412;1080;1920;342
Xperia Z1 C6903;1080;1920;441
Xperia Z1 C6906;1080;1920;441
Xperia Z1 C6943;1080;1920;441
Xperia Z1 Colorful Edition M51w;720;1280;342
Xperia Z1 Compact D5503;720;1280;342
Xperia Z1 f SO-02F;720;1280;342
Xperia Z1 HSPA+ L39h C6902;1080;1920;441
Xperia Z1 L39t;1080;1920;441
Xperia Z1 L39u;1080;1920;441
Xperia Z1 SO-01F;1080;1920;441
Xperia Z1 SOL23;1080;1920;441
Xperia Z1s C6916;1080;1920;441
Xperia Z2 4G L50u;1080;1920;427
Xperia Z2 D6503;1080;1920;427
Xperia Z2 D6508;1080;1920;427
Xperia Z2 D6543;1080;1920;427
Xperia Z2 HSPA D6502 L50w;1080;1920;427
Xperia Z2 L50t;1080;1920;427
Xperia Z2 SO-03F;1080;1920;427
Xperia Z2 Tablet HSPA SGP541;1920;1200;224
Xperia Z2 Tablet SGP521;1920;1200;224
Xperia Z2 Tablet SGP551;1920;1200;224
Xperia Z2 Tablet SGP561;1920;1200;224
Xperia Z2 Tablet SO-05F;1920;1200;224
Xperia Z2 Tablet SOT21;1920;1200;224
Xperia Z2 Tablet WiFi SGP511;1920;1200;224
Xperia Z2 Tablet WiFi SGP512;1920;1200;224
Xperia Z2a D6563;1080;1920;441
Xperia Z3 401SO;1080;1920;424
Xperia Z3 4G L55u;1080;1920;424
Xperia Z3 4G SO-01G;1080;1920;424
Xperia Z3 Compact D5803 M55w;720;1280;321
Xperia Z3 Compact D5833;720;1280;321
Xperia Z3 Compact SO-02G;720;1280;321
Xperia Z3 D6603;1080;1920;424
Xperia Z3 D6616;1080;1920;424
Xperia Z3 D6653;1080;1920;424
Xperia Z3 Dual D6633;1080;1920;424
Xperia Z3 L55t;1080;1920;424
Xperia Z3 Tablet Compact SGP621;1200;1920;283
Xperia Z3 Tablet Compact SGP641;1200;1920;283
Xperia Z3 Tablet Compact WiFi SGP611;1200;1920;283
Xperia Z3 Tablet Compact WiFi SGP612;1200;1920;283
Xperia Z3 Tablet Compact WiMAX 2+ SOT22;1200;1920;283
Xperia Z3 TV 4G D6643;1080;1920;424
Xperia Z3 WiMAX 2+ SOL26;1080;1920;424
Xperia Z3+ Dual E6533 / Xperia Z4;1080;1920;424
Xperia Z3+ E6553 / Xperia Z3 Plus;1080;1920;424
Xperia Z3v 4G D6708;1080;1920;424
Xperia Z4 402SO;1080;1920;424
Xperia Z4 SO-03G;1080;1920;424
Xperia Z4 Tablet SGP771;2560;1600;300
Xperia Z4 Tablet SO-05G;2560;1600;300
Xperia Z4 Tablet WiFi SGP712;2560;1600;300
Xperia Z4 Tablet WiMAX 2+ SOT31;2560;1600;300
Xperia Z4 WiMAX 2+ SOV31;1080;1920;424
Xperia Z4v E6508;1440;2560;565
Xperia Z5 501SO;1080;1920;424
Xperia Z5 Compact E5803 S50;720;1280;322
Xperia Z5 Compact E5823 S50;720;1280;322
Xperia Z5 Compact SO-02H;720;1280;322
Xperia Z5 Dual E6633 S60;1080;1920;424
Xperia Z5 Dual E6683 S60;1080;1920;424
Xperia Z5 E6603 S60;1080;1920;424
Xperia Z5 E6653 S60;1080;1920;424
Xperia Z5 Premium Dual SIM E6833;2160;3840;806
Xperia Z5 Premium Dual SIM E6883;2160;3840;806
Xperia Z5 Premium E6853;2160;3840;806
Xperia Z5 Premium SO-03H;2160;3840;806
Xperia Z5 SO-01H;1080;1920;424
Xperia Z5 WiMAX 2+ SOV32;1080;1920;424
Xperia ZL L35a C6506;1080;1920;441
Xperia ZL L35h C6502;1080;1920;441
Xperia ZL L35i C6503 / Xperia ZQ;1080;1920;441
Xperia ZL2 SOL25;1080;1920;441
Xperia ZR M36h C5502;720;1280;323
Xperia ZR M36i C5503;720;1280;323
Xperia ZU;1080;1920;342