Ion A6161;320;480;181
Nexus 10;2560;1600;300
Nexus 6 XT1100;1440;2560;493
Nexus 6 XT1103;1440;2560;493
Nexus 7 FHD 2013 ME571K;1200;1920;323
Nexus 7 FHD 2013 ME571KL;1200;1920;323
Nexus 7 ME370T;1280;800;215
Nexus 7C ME370TG;1280;800;215
Nexus 9 WiFi;1536;2048;288
Nexus 9;1536;2048;288
Nexus One;480;800;252
Pixel 3 Phone Global G013A;1080;2160;441
Pixel 3 Phone JP G013B;1080;2160;441
Pixel 3a Global G020F;1080;2220;441
Pixel 3a JP G020H;1080;2220;441
Pixel 3a NA G020E;1080;2220;441
Pixel 3a NA G020G;1080;2220;441
Pixel 3a XL Global G020B;1080;2160;402
Pixel 3a XL JP G020D;1080;2160;402
Pixel 3a XL NA G020A;1080;2160;402
Pixel 3a XL NA G020C;1080;2160;402
Pixel 4 Global G020M;1080;2280;443
Pixel 4 JP G020N;1080;2280;443
Pixel 4 US G020I;1080;2280;443
Pixel 4 XL Global G020P;1440;3040;534
Pixel 4 XL JP G020Q;1440;3040;534
Pixel 4 XL US G020J;1440;3040;534
Pixel 4a 5G Global G025I;1080;2340;414
Pixel 4a 5G JP G025H;1080;2340;414
Pixel 4a 5G US G025E;1080;2340;414
Pixel 4a 5G UW US G6QU3;1080;2340;414
Pixel 4a Global G025N;1080;2340;444
Pixel 4a US G025J;1080;2340;444
Pixel 5 5G Global GTT9Q;1080;2340;434
Pixel 5 5G JP G5NZ6;1080;2340;434
Pixel 5 5G UW US GD1YQ;1080;2340;434
Pixel 5a 5G JP G4S1M;1080;2400;415
Pixel 5a 5G US G1F8F;1080;2400;415
Pixel 6 5G Global GB7N6;1080;2400;410
Pixel 6 5G UW JP GR1YH;1080;2400;410
Pixel 6 5G UW US G9S9B;1080;2400;410
Pixel 6 Pro 5G Global GLUOG;1440;3120;513
Pixel 6 Pro 5G UW JP GF5KQ;1440;3120;513
Pixel 6 Pro 5G UW US G8VOU;1440;3120;513
Pixel 6a 5G Global G1AZG;1080;2400;429
Pixel 6a 5G JP GB17L;1080;2400;429
Pixel 6a 5G NA GX7AS;1080;2400;429
Pixel 6a 5G UW US GB62Z;1080;2400;429
Pixel C;2560;1800;307
Pixel Phone / Nexus S1;1080;1920;441
Pixel Phone 2 Global G011A;1080;1920;441
Pixel XL 3 Phone Global G013C;1440;2960;523
Pixel XL 3 Phone JP G013D;1440;2960;523
Pixel XL Phone / Nexus M1;1440;2560;537
Pixel XL Phone 2 Global G011C;1440;2880;538
Pixelbook;2400;1600;235