4Afrika;480;800;235
A199;720;1280;294
Activa 4G;320;480;165
Ascend 5W H1623;1080;1920;401
Ascend Alek 4G G620S-L01;720;1280;294
Ascend Alek 4G G620S-L02;720;1280;294
Ascend Alek 4G G620S-L03;720;1280;294
Ascend C8812;480;800;235
Ascend D;720;1280;327
Ascend D1 Quad / Ascend D quad;720;1280;322
Ascend D1 Quad XL / Ascend D quad XL;720;1280;322
Ascend D1 Quad XL;720;1280;322
Ascend D1 XL;720;1280;327
Ascend D1;720;1280;327
Ascend D2 D2-0082;1080;1920;441
Ascend D2 D2-2010;1080;1920;441
Ascend D2 D2-5000 TD;1080;1920;441
Ascend D2 D2-6070;1080;1920;441
Ascend D2 D2-6114 HW-03E / Huawei U9701L;720;1280;313
Ascend G300 NFC;480;800;232
Ascend G300;480;800;232
Ascend G300C;480;800;232
Ascend G302D;480;800;235
Ascend G305T;480;800;232
Ascend G306T;480;800;235
Ascend G309T Pro;480;800;235
Ascend G312 QWERTY U8730;480;800;235
Ascend G330D;480;800;232
Ascend G350-U00;480;800;235
Ascend G500D U8832D;540;960;257
Ascend G510 T8951;480;854;218
Ascend G510 U8951;480;854;218
Ascend G520-5000;480;854;218
Ascend G521-L076;480;854;218
Ascend G525-U00;540;960;245
Ascend G6 G6-L11 4G;540;960;245
Ascend G6 G6-L22 4G;540;960;245
Ascend G6 G6-L33 4G;540;960;245
Ascend G6 G6-T00 TD;540;960;245
Ascend G6 G6-U00;540;960;245
Ascend G600;540;960;245
Ascend G606-T00;540;960;220
Ascend G610-C00;540;960;220
Ascend G615;720;1280;326
Ascend G616-L076;480;854;196
Ascend G620 G620-L72;540;960;220
Ascend G620 G620-L75;540;960;220
Ascend G628-TL00 Dual SIM;720;1280;294
Ascend G629-UL00;720;1280;294
Ascend G630-U20;720;1280;294
Ascend G660-L75;720;1280;294
Ascend G7-L01;720;1280;267
Ascend G7-L03;720;1280;267
Ascend G7-TL00 Dual SIM;720;1280;267
Ascend G7-UL10 Dual SIM;720;1280;267
Ascend G700-T00;1280;720;294
Ascend G700-U00;1280;720;294
Ascend G716-L070;720;1280;294
Ascend G730-L072;540;960;200
Ascend G730-L073;480;854;178
Ascend G730-L075;480;854;178
Ascend G730-T00;540;960;200
Ascend G730-U00;540;960;200
Ascend G740-L00;720;1280;294
Ascend G750-T00 / Honor 3X / Glory 4;720;1280;267
Ascend GX1 Premium Edition SC-TL10 Dual SIM;720;1280;245
Ascend GX1 Premium Edition SC-UL10 Dual SIM;720;1280;245
Ascend GX1 Standard Edition SC-CL00 Dual SIM;720;1280;245
Ascend GX1 Standard Edition SC-UL00 Dual SIM;720;1280;245
Ascend HW-01E ;720;1280;327
Ascend II M865;320;480;165
Ascend II NA;320;480;165
Ascend M860 / C8600;320;480;165
Ascend Mate 2 4G MT2-L03;720;1280;241
Ascend Mate 2 MT2-C00;1080;1920;361
Ascend Mate 2 MT2-L00;1080;1920;361
Ascend Mate 2 MT2-L02;1080;1920;361
Ascend Mate 2 MT2-L05;1080;1920;361
Ascend Mate 2 MT2-U071;1080;1920;361
Ascend Mate 7 Dual SIM MT7-TL00 ;1080;1920;367
Ascend Mate 7 Dual SIM MT7-TL10;1080;1920;367
Ascend Mate 7 HSPA MT7-UL00;1080;1920;367
Ascend Mate 7 MT7-CL00;1080;1920;367
Ascend Mate 7 MT7-L09;1080;1920;367
Ascend Mate MT1-T00;720;1280;241
Ascend Mate MT1-U06;720;1280;241
Ascend P1 S;540;960;257
Ascend P1 TD;540;960;257
Ascend P1 U9202L-1;540;960;257
Ascend P1 U9202L-2;540;960;257
Ascend P1 U9202L-3;540;960;257
Ascend P1 U9202L-4;540;960;257
Ascend P1 XL;540;960;257
Ascend P1;540;960;257
Ascend P2-6011;720;1280;313
Ascend P2;720;1280;313
Ascend P6 S GL11S;720;1280;313
Ascend P6 S P6S-U00;720;1280;313
Ascend P6 S P6S-U06 Dual SIM;720;1280;313
Ascend P6-C00;720;1280;313
Ascend P6-T00 TD / Ascend P6-T00V;720;1280;313
Ascend P6-U06;720;1280;313
Ascend P7 4G Arsenal Edition;1080;1920;441
Ascend P7 mini;540;960;245
Ascend P7-L00 Dual SIM;1080;1920;441
Ascend P7-L05;1080;1920;441
Ascend P7-L07 Sapphire Edition;1080;1920;441
Ascend P7-L09;1080;1920;441
Ascend P7-L10 4G;1080;1920;441
Ascend P7-L11;1080;1920;441
Ascend Q M660;320;480;181
Ascend SnapTo G620-A2 H891L;540;960;220
Ascend W1-C00;480;800;235
Ascend W1-U00;480;800;235
Ascend W2-T00;480;800;217
Ascend W2-U00 NA;480;800;217
Ascend W2-U00;480;800;217
Ascend Y100;240;320;143
Ascend Y200;320;480;165
Ascend Y200T;320;480;165
Ascend Y201 Pro U8666-51 / U8666E;320;480;167
Ascend Y201;320;480;167
Ascend Y210;320;480;167
Ascend Y221;320;480;167
Ascend Y300 T8833;480;800;217
Ascend Y300-0100 U8833;480;800;235
Ascend Y300-0151;480;800;235
Ascend Y300-F1 / Ascend Y300 II;480;800;235
Ascend Y310-5000;480;800;235
Ascend Y330-U01;480;800;233
Ascend Y336-A1;480;800;235
Ascend Y500-T00;480;800;217
Ascend Y511-T00;480;854;233
Ascend Y511-U00;480;854;233
Ascend Y523-L076;480;854;218
Ascend Y530;480;854;218
Ascend Y535-C00;480;854;218
Ascend Y540 Dual SIM;480;854;218
Ascend Y550-L01;480;854;218
Ascend Y550-L02;480;854;218
Ascend Y550-L03;480;854;218
Ascend Y560-CL00;480;854;218
Ascend Y560-L01;480;854;218
Ascend Y560-L02;480;854;218
Ascend Y560-L03;480;854;218
Ascend Y560-L23;480;854;218
Ascend Y625-U21 Dual SIM;480;854;196
Ascend Y625-U51 Dual SIM;480;854;196
Ascend Y635-CL00;480;854;196
Ascend Y635-L01;480;854;196
Ascend Y635-TL00;480;854;196
B199;720;1280;267
Be Y Phone 2 WAS-LX2J;1080;1920;424
Be Y Phone VNS-L62;1080;1920;424
Boulder U8350;320;240;154
C199 Maimang;720;1280;267
C199S Maimang 3S;720;1280;267
C8000;240;320;143
C8100;240;320;143
C8813;480;854;218
C8817E;720;1280;294
C8817L;540;960;220
C8818;720;1280;294
Deuce U8520;320;480;206
dtab Compact d-02H /  Mediapad M2 8.0;1920;1200;283
dtab Compact d-02k HDL-L0J;1920;1200;283
dtab d-01G / Mediapad M1 8.0 S8-304LD;800;1280;189
dtab d-01H /  Mediapad M2 10.1 M2-A04L;1920;1200;225
dtab d-01k HDN-L1JB / WaterPlay 10.1;1920;1200;225
Eco Dual SIM LUA-U23 / Y3 II;480;854;218
Eco HSPA LUA-U03;480;854;218
EE Eagle 4G / Mediapad M1 8.0 S8-301L;800;1280;189
EE Kestrel;540;960;245
Enjoy 10 Plus Premium Edition Dual SIM CN STK-AL00;1080;2340;391
Enjoy 10 Plus Premium Edition Dual SIM CN STK-TL00;1080;2340;391
Enjoy 10 Plus Standard Edition Dual SIM CN STK-AL00;1080;2340;391
Enjoy 10 Plus Standard Edition Dual SIM CN STK-TL00;1080;2340;391
Enjoy 10 Plus Top Edition Dual SIM CN STK-AL00;1080;2340;391
Enjoy 10 Plus Top Edition Dual SIM CN STK-TL00;1080;2340;391
Enjoy 10 Premium Edition Dual SIM CN ART-AL00x;720;1560;269
Enjoy 10 Standard Edition Dual SIM CN ART-AL00x;720;1560;269
Enjoy 10 Standard Edition Dual SIM CN ART-TL00x;720;1560;269
Enjoy 10e Premium Edition Dual SIM CN MED-AL00 / Changxiang 10e;720;1600;279
Enjoy 10e Premium Edition Dual SIM CN MED-AL00;720;1600;279
Enjoy 10S Premium Edition Dual SIM CN AQM-AL00;1080;2400;418
Enjoy 10S Standard Edition Dual SIM CN AQM-AL00;1080;2400;418
Enjoy 10S Standard Edition Dual SIM CN AQM-TL00;1080;2400;418
Enjoy 20 Plus 5G Premium Edition Dual SIM CN FRL-AN00a / Changxiang 20 Plus;1080;2400;397
Enjoy 20 Plus 5G Standard Edition Dual SIM CN FRL-AN00a / Changxiang 20 Plus;1080;2400;397
Enjoy 20 Plus 5G Standard Edition Dual SIM CN FRL-TN00a / Changxiang 20 Plus;1080;2400;397
Enjoy 20 Pro 5G Dual SIM CN DVC-AN00 / Changxiang 20 Pro DVC-AN20;1080;2400;405
Enjoy 20 Pro 5G Dual SIM CN DVC-TN00 / Changxiang 20 Pro DVC-TN20;1080;2400;405
Enjoy 20 Pro 5G Premium Edition Dual SIM CN DVC-AN00 / Enjoy Z 5G;1080;2400;405
Enjoy 20 SE Premium Edition Dual SIM CN PPA-AL20 / Changxiang 20 SE;1080;2400;395
Enjoy 20 SE Standard Edition Dual SIM CN PPA-AL20 / Changxiang 20 SE;1080;2400;395
Enjoy 20e Premium Edition Dual SIM CN MLD-AL00 / Changxiang 20e;720;1600;279
Enjoy 20e Standard Edition Dual SIM CN MLD-AL10 / Changxiang 20e;720;1600;279
Enjoy 5 Dual SIM TIT-CL10 / TIT-CL00;720;1280;294
Enjoy 5 Dual SIM TIT-TL00 / Honor Holly 2 Plus;720;1280;294
Enjoy 5 Dual SIM TIT-UL00;720;1280;294
Enjoy 5S Dual SIM TAG-AL00;720;1280;294
Enjoy 5S Dual SIM TAG-CL00;720;1280;294
Enjoy 6 Dual DIM NCE-AL00 / NCE-AL10;720;1280;294
Enjoy 6 Dual DIM NCE-TL00;720;1280;294
Enjoy 6S Dual SIM DIG-AL00;720;1280;294
Enjoy 6S Dual SIM DIG-TL10;720;1280;294
Enjoy 7 Dual SIM CN SLA-TL10;720;1280;294
Enjoy 7 KFC 30th Anniversary Edition Dual SIM CN SLA-AL00;720;1280;294
Enjoy 7 Plus Dual SIM CN TRT-AL00;720;1280;268
Enjoy 7 Plus Dual SIM CN TRT-AL00A;720;1280;268
Enjoy 7S Dual SIM CN FIG-AL00;1080;2160;427
Enjoy 7S Dual SIM CN FIG-AL10;1080;2160;427
Enjoy 7S Dual SIM CN FIG-TL10;1080;2160;427
Enjoy 8 Dual SIM CN LDN-AL00;720;1440;269
Enjoy 8 Dual SIM CN LDN-TL10 / Y7 Prime 2018 LDN-TL30 / LDN-TL40;720;1440;269
Enjoy 8 Plus Dual SIM CN FLA-AL00;1080;2160;407
Enjoy 8 Plus Dual SIM CN FLA-AL10;1080;2160;407
Enjoy 8 Plus Dual SIM CN FLA-AL20;1080;2160;407
Enjoy 8 Plus Dual SIM CN FLA-TL00;1080;2160;407
Enjoy 8e Dual SIM CN ATU-AL10;720;1440;284
Enjoy 8e Dual SIM CN ATU-TL10;720;1440;284
Enjoy 8e Youth Edition Dual SIM CN DRA-AL00;720;1440;295
Enjoy 8e Youth Edition Dual SIM CN DRA-TL00;720;1440;295
Enjoy 9 Dual SIM CN DUB-AL00;720;1520;269
Enjoy 9 Dual SIM CN DUB-AL20;720;1520;269
Enjoy 9 Dual SIM CN DUB-TL00;720;1520;269
Enjoy 9 Max Dual SIM CN ARS-AL00 / Changxiang Max;1080;2244;350
Enjoy 9 Max Dual SIM CN ARS-TL00;1080;2244;350
Enjoy 9 Plus Premium Edition Dual SIM CN JKM-AL00;1080;2340;396
Enjoy 9 Plus Standard Edition Dual SIM CN JKM-AL00 / JKM-AL00B;1080;2340;396
Enjoy 9 Plus Standard Edition Dual SIM CN JKM-AL00;1080;2340;396
Enjoy 9e Dual SIM CN MRD-AL00;720;1560;282
Enjoy 9e Dual SIM CN MRD-TL00;720;1560;282
Enjoy 9S Premium Edition Dual SIM CN POT-AL00a;1080;2340;415
Enjoy 9S Standard Edition Dual SIM CN POT-AL00a;1080;2340;415
Enjoy 9S Standard Edition Dual SIM CN POT-TL00a;1080;2340;415
Enjoy Tablet 2 10.1 CN AGS3-AL00 / Changxiang Pad 2;1920;1200;224
Enjoy Tablet 2 10.1 WiFi AGS3-W00D / Changxiang Pad 2;1920;1200;224
Fusion 2 U8665;320;480;167
Fusion U8652;320;480;165
G Elite Plus LATAM SLA-L03;720;1280;294
G Play G735 Dual SIM G735-L23;720;1280;267
G Play G735 G735-L03;720;1280;267
G10 Dual SIM CN RNE-AL00 / G10 Plus / Mate 10 Lite;1080;2160;409
G7 Plus Dual SIM RIO-AL00;1080;1920;401
G7 Plus Dual SIM RIO-CL00;1080;1920;401
G7 Plus Dual SIM RIO-L01 / G8;1080;1920;401
G7 Plus Dual SIM RIO-TL00;1080;1920;401
G7 Plus Dual SIM RIO-UL00;1080;1920;401
G8 Premium Edition Dual SIM RIO-L02;1080;1920;401
G8 Standard Edition Dual SIM RIO-L03;1080;1920;401
G9 Dual SIM VNS-AL00 / G9 Youth Edition;1080;1920;424
G9 Dual SIM VNS-CL00 / G9 Youth Edition;1080;1920;424
G9 Dual SIM VNS-DL00 / G9 Youth Edition;1080;1920;424
G9 Dual SIM VNS-TL00 / G9 Youth Edition;1080;1920;424
G9 Plus Dual SIM MLA-TL00;1080;1920;401
G9 Plus Dual SIM MLA-UL00;1080;1920;401
GR3 4G TAG-L01 / Enjoy 5S;720;1280;294
GR3 4G TAG-L03 / Enjoy 5S;720;1280;294
GR3 Dual SIM TAG-L13 / Enjoy 5S;720;1280;294
GR3 Dual SIM TAG-L21 / Enjoy 5S;720;1280;294
GR3 Dual SIM TAG-L22 / Enjoy 5S;720;1280;294
GR3 Dual SIM TAG-L23 / Enjoy 5S;720;1280;294
GR5 2017 Dual SIM EMEA BLL-L21;1080;1920;401
GR5 2017 Dual SIM TW JP BLL-L22;1080;1920;401
GR5 Dual SIM KII-L21;1080;1920;401
GR5 Dual SIM KII-L22;1080;1920;401
GR5 Dual SIM KII-L23;1080;1920;401
GR5 KII-L03;1080;1920;401
GR5 KII-L05;1080;1920;401
GT3 Dual SIM NEM-L31 / Honor 5C;1080;1920;424
GW CAM-L03 / Honor 5A;720;1280;268
GW Dual SIM CAM-L23 / Y6II;720;1280;268
GW Metal Dual SIM NA TRT-L53 / Y7 Prime;720;1280;268
GX8 Dual SIM RIO-L11;1080;1920;401
H Phone CAM-L32;720;1280;268
H1611 Ascend XT;720;1280;245
H1711 Ascend XT2 TOR-A1;720;1280;268
H887L ;480;800;217
Honor 10 4G+ Premium Edition Dual SIM CN COL-TL10;1080;2280;432
Honor 10 Global Dual SIM COL-L29;1080;2280;432
Honor 10 GT Dual SIM CN;1080;2280;432
Honor 10 Lite Dual SIM APAC HRY-LX2 / HRY-L22;1080;2340;415
Honor 10 Lite Dual SIM EMEA HRY-LX1 / HRY-L21;1080;2340;415
Honor 10 Lite Premium Edition Dual SIM CN HRY-AL00;1080;2340;415
Honor 10 Lite Premium Edition Dual SIM CN HRY-TL00 / Honor 10 Youth ;1080;2340;415
Honor 10 Lite Premium Edition Dual SIM CN IN HRY-AL00a / Honor 10 Youth;1080;2340;415
Honor 10 Lite Standard Edition Dual SIM CN IN HRY-AL00;1080;2340;415
Honor 10 Premium Edition Dual SIM CN COL-AL10;1080;2280;432
Honor 10 Standard Edition Dual SIM CN COL-AL00;1080;2280;432
Honor 10i Dual SIM EMEA HRY-LX1T / Honor 20 Lite HRY-L21T;1080;2340;415
Honor 10X Lite Dual SIM EMEA DNN-LX9 / DNN-L29;1080;2400;395
Honor 2 / Honor Quad;720;1280;327
Honor 20 4G+ Dual SIM CN YAL-TL00;1080;2340;412
Honor 20 Dual SIM CN YAL-AL00;1080;2340;412
Honor 20 Pro 4G+ Dual SIM CN YAL-TL10;1080;2340;412
Honor 20 Pro Dual SIM CN YAL-AL10;1080;2340;412
Honor 20 Pro Global Dual SIM YAL-L41;1080;2340;412
Honor 20 Standard Edition Global Dual SIM YAL-L21 / nova 5T;1080;2340;412
Honor 20 Youth Premium Edition Dual SIM CN LRA-AL00;1080;2400;418
Honor 20 Youth Standard Edition Dual SIM CN LRA-AL00;1080;2400;418
Honor 20 Youth Top Edition Dual SIM CN LRA-AL00;1080;2400;418
Honor 20E Dual SIM EMEA HRY-LX1T / Honor 20 Lite HRY-L21T;1080;2340;415
Honor 20i Premium Edition Dual SIM CN HRY-AL00T / Honor 20 Lite;1080;2340;415
Honor 20i Standard Edition Dual SIM CN HRY-AL00T / Honor 20 Lite;1080;2340;415
Honor 20S Premium Edition Dual SIM CN YAL-AL50;1080;2340;412
Honor 20S Standard Edition Dual SIM CN YAL-AL50;1080;2340;412
Honor 20S Standard Edition Dual SIM CN YAL-TL50;1080;2340;412
Honor 3 HN3-U01;720;1280;313
Honor 30 5G Global Dual SIM BMH-NX9 / BMH-N29;1080;2400;403
Honor 30 5G Premium Edition Dual SIM CN BMH-AN10 / BMH-AN20;1080;2400;403
Honor 30 5G Standard Edition Dual SIM CN BMH-AN10 / BMH-AN20;1080;2400;403
Honor 30 Lite 5G Premium Edition Dual SIM CN MXW-AN00 / 30 Lite Youth;1080;2400;405
Honor 30 Lite 5G Standard Edition Dual SIM CN MXW-AN00;1080;2400;405
Honor 30 Lite 5G Standard Edition Dual SIM CN MXW-TN00;1080;2400;405
Honor 30 Pro 5G Dual SIM CN EBG-AN00 ;1080;2340;392
Honor 30 Pro 5G Dual SIM CN EBG-AN00;1080;2340;392
Honor 30 Pro 5G Dual SIM CN EBG-TN00;1080;2340;392
Honor 30 Pro+ 5G Premium Edition Global Dual SIM EBG-AN10;1080;2340;392
Honor 30 Pro+ 5G Standard Edition Global Dual SIM EBG-AN10;1080;2340;392
Honor 30S 5G Dual SIM CN CDY-AN90;1080;2400;405
Honor 30S 5G Dual SIM CN CDY-TN90;1080;2400;405
Honor 3C 4G H30-L01;720;1280;294
Honor 3C 4G H30-L02;720;1280;294
Honor 3C Dual SIM H30-U10;720;1280;294
Honor 3C Dual SIM TD H30-T00;720;1280;294
Honor 3C Play Dual SIM Hol-U10;720;1280;294
Honor 3C Play Dual SIM TD Hol-T00;720;1280;294
Honor 3X Pro;1080;1920;401
Honor 4 Play 2014 Dual SIM CN G620S;720;1280;294
Honor 4A Dual SIM CN SCL-AL00;720;1280;294
Honor 4A Dual SIM CN SCL-CL00;720;1280;294
Honor 4A Dual SIM CN SCL-TL00 / SCL-TL00H;720;1280;294
Honor 4A NA SCL-L04 ;720;1280;294
Honor 4C CHM-U01 / G Play Mini;720;1280;294
Honor 4X Che2-L12;720;1280;267
Honor 4X Dual SIM Che1-CL10;720;1280;267
Honor 4X Dual SIM Che1-CL20;720;1280;267
Honor 4X Dual SIM Che1-L04;720;1280;267
Honor 4X Dual SIM Che2-L11;720;1280;267
Honor 4X Dual SIM Che2-L23;720;1280;267
Honor 5 Dual SIM CN CUN-TL00 / Y5 II;720;1280;294
Honor 5 Play Dual SIM CN CUN-AL00 / Y5 II;720;1280;294
Honor 50 5G Global Dual SIM NTH-NX9 / NTH-N29;1080;2340;392
Honor 50 5G Premium Edition Dual SIM CN NTH-AN00;1080;2340;392
Honor 50 5G Standard Edition Dual SIM CN NTH-AN00 ;1080;2340;392
Honor 50 5G Standard Edition Dual SIM CN NTH-AN00;1080;2340;392
Honor 50 Pro 5G Premium Edition Dual SIM CN RNA-AN00;1236;2676;439
Honor 50 Pro 5G Standard Edition Dual SIM CN RNA-AN00;1236;2676;439
Honor 50 Pro 5G Standard Edition Dual SIM CN RNA-TN00;1236;2676;439
Honor 50 SE 5G Dual SIM CN JLH-AN00;1080;2388;387
Honor 5A Dual SIM CAM-AL00;720;1280;268
Honor 5A Dual SIM CAM-TL00 / CAM-TL00H;720;1280;268
Honor 5A Dual SIM CAM-UL00;720;1280;268
Honor 5C Dual SIM NEM-AL10;1080;1920;424
Honor 5C Dual SIM NEM-L21 / Honor 7 Lite;1080;1920;424
Honor 5C Dual SIM NEM-L22;1080;1920;424
Honor 5C Dual SIM NEM-L51;1080;1920;424
Honor 5C Dual SIM NEM-TL00 / NEM-TL00H;1080;1920;424
Honor 5C Dual SIM NEM-UL10;1080;1920;424
Honor 5X Dual SIM KIW-AL10 / Glory Play 5X;1080;1920;401
Honor 5X Dual SIM KIW-AL20;1080;1920;401
Honor 5X Dual SIM KIW-CL00;1080;1920;401
Honor 5X Dual SIM KIW-L24;1080;1920;401
Honor 5X Dual SIM KIW-TL00 / KIW-TL00H;1080;1920;401
Honor 5X Dual SIM KIW-UL00;1080;1920;401
Honor 5X KIW-L22;1080;1920;401
Honor 5X KIW-L23;1080;1920;401
Honor 6 Extreme Edition dual SIM;1080;1920;441
Honor 6 H60-L01 4G;1080;1920;441
Honor 6 H60-L02 Dual SIM;1080;1920;441
Honor 6 H60-L04 4G;1080;1920;441
Honor 6 H60-L11 4G;1080;1920;441
Honor 6 H60-L12 Dual SIM;1080;1920;441
Honor 6 HW-H60-J1 / X3;1080;1920;441
Honor 6 Plus PE-CL00 Dual SIM;1080;1920;401
Honor 6 Plus PE-TL00M Dual SIM;1080;1920;401
Honor 6 Plus PE-TL10 Dual SIM;1080;1920;401
Honor 6 Plus PE-TL20 Dual SIM;1080;1920;401
Honor 6 Plus PE-UL00 Dual SIM / Honor 6X;1080;1920;401
Honor 60 5G Premium Edition Dual SIM CN LSA-AN00;1080;2400;395
Honor 60 5G Standard Edition Dual SIM CN LSA-AN00 ;1080;2400;395
Honor 60 5G Standard Edition Dual SIM CN LSA-AN00;1080;2400;395
Honor 60 Pro 5G Premium Edition Dual SIM CN TNA-AN00;1200;2652;429
Honor 60 Pro 5G Standard Edition Dual SIM CN TNA-AN00;1200;2652;429
Honor 60 SE 5G Premium Edition Dual SIM CN GIA-AN00;1080;2400;395
Honor 60 SE 5G Standard Edition Dual SIM CN GIA-AN00;1080;2400;395
Honor 6A Dual SIM CN DLI-AL10;720;1280;294
Honor 6A Dual SIM CN DLI-TL20;720;1280;294
Honor 6A Dual SIM DLI-L22;720;1280;294
Honor 6A Pro Dual SIM DLI-L22;720;1280;294
Honor 6C 4G DIG-L01 / Nova Smart;720;1280;294
Honor 6C Dual SIM DIG-L21HN / GR3 2017;720;1280;294
Honor 6C Pro Dual SIM JMM-L22;720;1280;283
Honor 6X Dual SIM BLN-L21;1080;1920;401
Honor 6X Dual SIM BLN-L22 / GR5 2017 Premium;1080;1920;401
Honor 6X Dual SIM US BLN-L24;1080;1920;401
Honor 6X Premium Edition Dual SIM BLN-AL10;1080;1920;401
Honor 6X Premium Edition Dual SIM BLN-AL20;1080;1920;401
Honor 6X Standard Edition Dual SIM BLN-TL00;1080;1920;401
Honor 6X Standard Edition Dual SIM BLN-TL10;1080;1920;401
Honor 7 Premium Edition Dual SIM PLK-AL10 / Enhanced Edition;1080;1920;424
Honor 7 Standard Edition Dual SIM PLK-CL00;1080;1920;424
Honor 7 Standard Edition Dual SIM PLK-TL00 / PLK-TL01H;1080;1920;424
Honor 7 Standard Edition Dual SIM PLK-UL00;1080;1920;424
Honor 70 5G Premium Edition Dual SIM CN FNE-AN00;1080;2400;395
Honor 70 5G Standard Edition Dual SIM CN FNE-AN00;1080;2400;395
Honor 70 5G Standard Edition Global Dual SIM FNE-NX9;1080;2400;395
Honor 70 Pro 5G Premium Edition Dual SIM CN SDY-AN00;1200;2652;429
Honor 70 Pro 5G Standard Edition Dual SIM CN SDY-AN00;1200;2652;429
Honor 70 Pro+ 5G Premium Edition Dual SIM CN HPB-AN00;1200;2652;429
Honor 70 Pro+ 5G Standard Edition Dual SIM CN HPB-AN00;1200;2652;429
Honor 7A Pro Dual SIM EMEA AUM-L29;720;1440;284
Honor 7i Premium Edition Dual SIM ATH-AL00;1080;1920;424
Honor 7i Standard Edition Dual SIM ATH-CL00;1080;1920;424
Honor 7i Standard Edition Dual SIM ATH-TL00 / ATH-TL00H;1080;1920;424
Honor 7i Standard Edition Dual SIM ATH-UL00;1080;1920;424
Honor 7S Dual SIM APAC DUA-LX2 / DUA-L22;720;1440;295
Honor 7S Dual SIM EMEA DUA-LX1 / DUA-L21;720;1440;295
Honor 7S Dual SIM LATAM DUA-LX3 / DUA-L23;720;1440;295
Honor 7X Dual SIM EMEA BND-L21;1080;2160;407
Honor 7X Dual SIM NA BND-L24;1080;2160;407
Honor 8 Lite 2017 Dual SIM WAS-AL00;1080;1920;424
Honor 8 Premium Edition Dual SIM FRD-AL10;1080;1920;424
Honor 8 Premium Edition Dual SIM FRD-L19;1080;1920;424
Honor 8 Premium Edition Dual SIM US FRD-L14;1080;1920;424
Honor 8 Pro Dual SIM DUK-L09;1440;2560;518
Honor 8 Standard Edition Dual SIM FRD-AL00;1080;1920;424
Honor 8 Standard Edition Dual SIM FRD-L09;1080;1920;424
Honor 8 Standard Edition Dual SIM FRD-TL00;1080;1920;424
Honor 8 Standard Edition FRD-L02;1080;1920;424
Honor 8 Standard Edition US FRD-L04;1080;1920;424
Honor 8 Youth Edition Dual SIM CN PRA-AL00;1080;1920;424
Honor 8 Youth Edition Dual SIM CN PRA-AL00X;1080;1920;424
Honor 8 Youth Edition Dual SIM CN PRA-TL10;1080;1920;424
Honor 8A Premium Edition Global Dual SIM JAT-L29;720;1560;282
Honor 8A Standard Edition Global Dual SIM JAT-LX9 / JAT-L29;720;1560;282
Honor 8C Global Dual SIM BKK-LX1 / BKK-L21;720;1520;269
Honor 8S 2019 Dual SIM APAC KSA-LX2 / KSA-L22;720;1520;295
Honor 8S 2019 Dual SIM EMEA KSA-LX9 / KSA-L29;720;1520;295
Honor 8S 2019 Dual SIM LATAM KSA-LX3 / KSA-L23;720;1520;295
Honor 8S 2019 EMEA KSA-LX9 / KSA-L09;720;1520;295
Honor 8S 2019 LATAM KSA-LX3 / KSA-L03;720;1520;295
Honor 8S 2020 Dual SIM EMEA KSA-LX9;720;1520;295
Honor 8X Dual SIM APAC JSN-LX2 / JSN-L22;1080;2340;396
Honor 8X Dual SIM EMEA JSN-L21 ;1080;2340;396
Honor 8X Dual SIM IN JSN-L42 ;1080;2340;396
Honor 8X Dual SIM LATAM JSN-LX3 / JSN-L23 ;1080;2340;396
Honor 8X Max 4G+ Standard Edition Dual SIM CN ARE-TL00;1080;2244;350
Honor 8X Max Premium Edition Dual SIM CN ARE-AL10 ;1080;2244;350
Honor 8X Max Standard Edition Dual SIM CN ARE-AL00;1080;2244;350
Honor 8X Premium Edition Dual SIM CN JSN-AL00a;1080;2340;396
Honor 8X Standard Edition Dual SIM CN JSN-AL00;1080;2340;396
Honor 8X Standard Edition Dual SIM CN JSN-TL00;1080;2340;396
Honor 9 Lite Dual SIM CN LLD-AL00 / Honor 9 Youth Edition;1080;2160;427
Honor 9 Lite Dual SIM CN LLD-AL10 / Honor 9 Youth Edition;1080;2160;427
Honor 9 Lite Dual SIM EMEA LLD-L31;1080;2160;427
Honor 9 Lite Dual SIM IN LLD-L22A / LLD-AL10;1080;2160;427
Honor 9 Premium Edition Dual SIM STF-AL10;1080;1920;428
Honor 9 Standard Edition Dual SIM STF-AL00;1080;1920;428
Honor 9 Standard Edition Dual SIM STF-L09;1080;1920;428
Honor 9A Global Dual SIM MOA-LX9 / MOA-L29;720;1600;279
Honor 9A Global Dual SIM MOA-LX9N / MOA-L29N;720;1600;279
Honor 9C Global Dual SIM AKA-LX9 / AKA-L29;720;1560;269
Honor 9i 2018 Dual SIM CN LLD-AL20 / Honor 9N;1080;2280;432
Honor 9i 2018 Dual SIM CN LLD-AL30 / Honor 9N;1080;2280;432
Honor 9S 2020 Global Dual SIM DUA-LX9 / DUA-L29;720;1440;295
Honor 9X Lite Dual SIM APAC JSN-L22;1080;2340;396
Honor 9X Lite Dual SIM EMEA JSN-LX1;1080;2340;396
Honor 9X Premium Edition Dual SIM APAC STK-LX2 / STK-L22;1080;2340;391
Honor 9X Premium Edition Dual SIM CN HLK-AL00;1080;2340;391
Honor 9X Premium Edition Dual SIM EMEA HLK-L41;1080;2340;391
Honor 9X Pro Dual SIM APAC HLK-L42;1080;2340;391
Honor 9X Pro Dual SIM CN HLK-AL10;1080;2340;391
Honor 9X Standard Edition Dual SIM APAC STK-LX2 / Y9 Prime 2019 STK-L22;1080;2340;391
Honor 9X Standard Edition Dual SIM CN HLK-AL00;1080;2340;391
Honor 9X Standard Edition Dual SIM CN HLK-TL00;1080;2340;391
Honor 9X Standard Edition Dual SIM EMEA HLK-LX1 / HLK-L21;1080;2340;391
Honor Bee 2 Dual SIM LUA-L22 / Y3 II;480;854;218
Honor Bee Dual SIM Y541-U02 / Y5c;480;800;207
Honor Changwan 6 Dual SIM MYA-AL00 / Nova Young 2017;720;1280;294
Honor Changwan 6 Dual SIM MYA-TL10;720;1280;294
Honor Changwan 7 Dual SIM CN DUA-AL00 / Honor Play 7;720;1440;295
Honor Changwan 7 Dual SIM CN DUA-TL00 / Honor Play 7;720;1440;295
Honor Changwan 7A Dual SIM CN AUM-AL00 / Honor Play 7A;720;1440;284
Honor Changwan 7A Dual SIM CN AUM-AL20;720;1440;284
Honor Changwan 7A Dual SIM CN AUM-TL20;720;1440;284
Honor Changwan 7C Dual SIM CN LND-AL30 / Honor Play 7C;720;1440;269
Honor Changwan 7C Dual SIM CN LND-AL40 / Honor Play 7C;720;1440;269
Honor Changwan 7C Dual SIM CN LND-TL30;720;1440;269
Honor Changwan 7C Dual SIM CN LND-TL40;720;1440;269
Honor Changwan 7X Dual SIM CN BND-AL10;1080;2160;407
Honor Changwan 7X Dual SIM CN BND-TL10;1080;2160;407
Honor Changwan 8A Dual SIM CN JAT-AL00 / Honor Play 8A ;720;1560;282
Honor Changwan 8A Dual SIM CN JAT-AL00 / Honor Play 8A;720;1560;282
Honor Changwan 8A Dual SIM CN JAT-TL00 / Honor Glory 8A;720;1560;282
Honor Changwan 8C Dual SIM CN BKK-AL00;720;1520;269
Honor Changwan 8C Dual SIM CN BKK-AL10;720;1520;269
Honor Changwan 8C Dual SIM CN BKK-TL00;720;1520;269
Honor Changwan Pad 5 8.0 CN IN JDN2-AL00HN / Honor Tablet;1200;1920;283
Honor Changwan Pad 5 8.0 CN IN JDN2-AL00HN;1200;1920;283
Honor Changwan Pad 5 8.0 WiFi JDN2-W09HN;1200;1920;283
Honor Holly 3 Dual SIM CAM-UL00;720;1280;267
Honor Holly 3 Plus Dual SIM CAM-UL10 / CAM-UL10IN;720;1280;267
Honor Holly 4 Dual SIM DLI-L42;720;1280;294
Honor Holly Dual SIM Hol-U19;720;1280;294
Honor Magic 2 Premium Edition Dual SIM CN TNY-AL00;1080;2340;403
Honor Magic 2 Standard Edition Dual SIM CN TNY-AL00;1080;2340;403
Honor Magic 2 Standard Edition Dual SIM CN TNY-TL00;1080;2340;403
Honor Magic 3 5G Dual SIM CN ELZ-AN00;1344;2772;456
Honor Magic 3 5G Ultimate Edition Dual SIM CN ELZ-AN20;1344;2772;456
Honor Magic 3 Pro 5G Premium Edition Dual SIM CN ELZ-AN10;1344;2772;456
Honor Magic 3 Pro 5G Standard Edition Dual SIM CN ELZ-AN10;1344;2772;456
Honor Magic 4 5G Premium Edition Dual SIM CN LGE-AN00;1224;2664;431
Honor Magic 4 5G Standard Edition Dual SIM CN LGE-AN00;1224;2664;431
Honor Magic 4 5G Ultimate Edition Dual SIM CN LGE-AN20;1312;2848;460
Honor Magic 4 Pro 5G Premium Edition Dual SIM CN LGE-AN10;1312;2848;460
Honor Magic 4 Pro 5G Standard Edition Dual SIM CN LGE-AN10;1312;2848;460
Honor Magic 4 Pro 5G Standard Edition Dual SIM LATAM APAC LGE-N49B;1312;2848;460
Honor Magic 4 Pro 5G Standard Edition Global Dual SIM LGE-N19B;1312;2848;460
Honor Magic 4 Pro 5G Standard Edition Global Dual SIM LGE-NX9;1312;2848;460
Honor Magic Dual SIM NTS-AL00;1440;2560;577
Honor Magic V 5G Dual SIM CN MGI-AN00;1080;2560;431;1948;2272;379
Honor MagicWatch 2 42mm HBE-B19;390;390;459
Honor MagicWatch 2 46mm MNS-B19;454;454;462
Honor Note 10 Premium Edition Dual SIM CN RVL-AL09;1080;2220;355
Honor Note 10 Standard Edition Dual SIM CN RVL-AL09;1080;2220;355
Honor Note 8 Premium Edition Dual SIM EDI-AL10;1440;2560;447
Honor Note 8 Standard Edition Dual SIM EDI-DL00;1440;2560;447
Honor Pad 5 CN IN AGS2-AL00HN;1200;1920;224
Honor Pad 5 WiFi Premium Edition AGS2-W09CHN;1200;1920;224
Honor Pad 5 WiFi Standard Edition AGS2-W09BHN;1200;1920;224
Honor Pad 6 10.1 CN AGS3-AL09HN / Honor Tablet 6 10.1;1920;1200;224
Honor Pad 6 10.1 WiFi AGS3-W09HN / Honor Tablet 6 10.1;1920;1200;224
Honor Pad 7 10.1 Premium Edition WiFi AGM3-W09HN / Honor Tablet 7;1920;1200;224
Honor Pad 7 10.1 Standard Edition CN AGM3-AL09HN / Honor Tablet 7 10.1;1920;1200;224
Honor Pad 7 10.1 Standard Edition WiFi AGM3-W09HN / Honor Tablet 7;1920;1200;224
Honor Pad X6 9.7 CN AGR-AL09HN / Honor Tablet X6;1280;800;156
Honor Pad X6 9.7 WiFi AGR-W09HN / Honor Tablet X6;1280;800;156
Honor Pad X7 CN KOB2-AL00HN;800;1280;189
Honor Pad X7 WiFi KOB2-W09HN;800;1280;189
Honor Play 20 Premium Edition Dual SIM CN KOZ-AL00 / Changwan 20;720;1600;269
Honor Play 20 Pro Dual SIM CN HJC-LX9 / Changwan 20 Pro HJC-L29;1080;2400;403
Honor Play 20 Standard Edition Dual SIM CN KOZ-AL00;720;1600;269
Honor Play 20 Top Edition Dual SIM CN KOZ-AL00;720;1600;269
Honor Play 3 Premium Edition Dual SIM CN ASK-AL00x;720;1560;269
Honor Play 3 Standard Edition Dual SIM CN ASK-AL00x;720;1560;269
Honor Play 3 Standard Edition Dual SIM CN ASK-TL00x;720;1560;269
Honor Play 30 5G Premium Dual SIM CN VNE-AN00 / Changwan30;720;1600;270
Honor Play 30 5G Standard Dual SIM CN VNE-AN00 / Changwan30;720;1600;270
Honor Play 30 5G Standard Dual SIM CN VNE-TN00 / Changwan30;720;1600;270
Honor Play 30 Plus 5G Base Dual SIM CN CMA-AN00 / Changwan30 Plus;720;1600;260
Honor Play 30 Plus 5G Premium Dual SIM CN CMA-AN00 / Changwan30 Plus;720;1600;260
Honor Play 30 Plus 5G Standard Dual SIM CN CMA-AN00 / Changwan30 Plus;720;1600;260
Honor Play 3e Dual SIM CN KSA-AL00;720;1520;295
Honor Play 3e Dual SIM CN KSA-TL00;720;1520;295
Honor Play 4C CHM-CL00 Dual SIM;720;1280;294
Honor Play 4C CHM-TL00H Dual SIM;720;1280;294
Honor Play 4C CHM-UL00 Dual SIM;720;1280;294
Honor Play 4T Dual SIM CN AKA-AL10;720;1560;269
Honor Play 4T Pro Premium Edition Dual SIM CN AQM-AL10;1080;2400;418
Honor Play 4T Pro Standard Edition Dual SIM CN AQM-AL10;1080;2400;418
Honor Play 4X Dual SIM Che2-UL00;720;1280;267
Honor Play 5T 4G Vitality Edition Dual SIM CN NZA-AL00 / Play5T Huoli;720;1600;266
Honor Play 5T Dual SIM CN KOZ-AL40;720;1600;269
Honor Play 5T Pro Dual SIM CN CHL-AL00;1080;2400;399
Honor Play 5T Youth Edition Dual SIM CN NZA-AL00;720;1600;266
Honor Play 6T 5G Dual SIM CN CMA-AN40;720;1600;260
Honor Play 6T Pro 5G Dual SIM CN TFY-AN40;1080;2388;392
Honor Play 8 Dual SIM CN KSA-AL00;720;1520;295
Honor Play 8 Dual SIM CN KSA-TL00;720;1520;295
Honor Play 9A Dual SIM CN MOA-AL00 / Honor Changwan 9A;720;1600;279
Honor Play Global Dual SIM COR-L29;1080;2340;409
Honor Play Premium Edition Dual SIM APAC COR-AL10;1080;2340;409
Honor Play Standard Edition Dual SIM APAC COR-AL00;1080;2340;409
Honor Play4 5G Premium Edition Dual SIM CN TNNH-AN00;1080;2400;386
Honor Play4 5G Standard Edition Dual SIM CN TNNH-AN00;1080;2400;386
Honor Play4 Pro 5G Dual SIM CN OXP-AN00;1080;2400;401
Honor Play5 5G Dual SIM CN HJC-AN90;1080;2400;403
Honor Play5 5G Vitality Edition Dual SIM CN NEW-AN90 / Play5 Huoli;1080;2376;391
Honor ShotX Dual SIM ATH-UL06 / ATH-UL01;1080;1920;424
Honor Spree 4x Dual SIM Che2-TL00 / Che2-TL00M;720;1280;267
Honor Tablet 8 3G;800;1280;189
Honor Tablet V6 10.4 5G CN KRJ-AN00;2000;1200;224
Honor Tablet V6 10.4 WiFi KRJ-W09;2000;1200;224
Honor Tablet V7 10.4 Premium Edition WiFi KRJ2-W09 / Honor Pad V7;2000;1200;224
Honor Tablet V7 10.4 Standard Edition WiFi KRJ2-W09 / Honor Pad V7;2000;1200;224
Honor Tablet V7 Pro 11 5G Premium Edition Global / Honor Pad V7 Pro;2560;1600;276
Honor Tablet V7 Pro 11 5G Standard Edition Global / Honor Pad V7 Pro;2560;1600;276
Honor Tablet V7 Pro 11 Premium Edition WiFi / Honor Pad V7 Pro;2560;1600;276
Honor Tablet V7 Pro 11 Standard Edition WiFi / Honor Pad V7 Pro;2560;1600;276
Honor U8860-51;480;854;244
Honor V10 Premium Edition Dual SIM CN BKL-AL20;1080;2160;403
Honor V10 Standard Edition Dual SIM CN BKL-AL00;1080;2160;403
Honor V10 Standard Edition Dual SIM CN BKL-AL20;1080;2160;403
Honor V10 Standard Edition Dual SIM CN BKL-TL10;1080;2160;403
Honor V20 Moschino Edition Dual SIM CN PCT-AL10;1080;2310;399
Honor V20 Premium Edition Dual SIM CN PCT-AL10 / View 20;1080;2310;399
Honor V20 Standard Edition Dual SIM CN PCT-AL10 / View 20;1080;2310;399
Honor V20 Standard Edition Dual SIM CN PCT-TL10;1080;2310;399
Honor V30 Premium Edition 5G Dual SIM CN OXF-AN00;1080;2400;401
Honor V30 Pro 5G Dual SIM CN OXF-AN10;1080;2400;401
Honor V30 Pro Dual SIM CN OXF-AL10 / OXF-AL10I;1080;2400;401
Honor V30 Standard Edition 5G Dual SIM CN OXF-AN00;1080;2400;401
Honor V40 5G Dual SIM CN YOK-AN10;1236;2676;439
Honor V40 Lite 5G Dual SIM CN ALA-AN70;1080;2340;392
Honor V8 Premium Edition Dual SIM KNT-AL20;1440;2560;515
Honor V8 Standard Edition Dual SIM KNT-AL10;1080;1920;386
Honor V8 Standard Edition Dual SIM KNT-TL00;1080;1920;386
Honor V8 Standard Edition Dual SIM KNT-UL10;1080;1920;386
Honor V9 play 4G+ Premium Edition Dual SIM JMM-TL10;720;1280;283
Honor V9 play Premium Edition Dual SIM JMM-AL10;720;1280;283
Honor V9 play Standard Edition Dual SIM JMM-AL00;720;1280;283
Honor V9 Premium Edition Dual SIM DUK-TL30;1440;2560;518
Honor V9 SIM DUK-AL20;1440;2560;518
Honor View 10 Global Dual SIM BKL-L09;1080;2160;403
Honor View 20 Global Dual SIM PCT-LX9 / PCT-L29;1080;2310;399
Honor View 20 Moschino Edition Global Dual SIM PCT-LX9 / PCT-L29;1080;2310;399
Honor View 30 Pro 5G Global Dual SIM OXF-N29;1080;2400;401
Honor Watch Magic TLS-B19;390;390;459
Honor WaterPlay 10.1 Global HDN-L09;1920;1200;225
Honor WaterPlay 10.1 WiFi HDN-W09;1920;1200;225
Honor Waterplay 8 WiFi HDL-W09;1920;1200;283
Honor X1 / Mediapad X1 7.0 7D-503L;1200;1920;323
Honor X1 / Mediapad X1 7.0 7D-503LT;800;1280;215
Honor X1 / Mediapad X1 7.0 7D-504L;1200;1920;323
Honor X10 5G Premium Edition Dual SIM CN TEL-AN00a;1080;2400;397
Honor X10 5G Standard Edition Dual SIM CN TEL-AN00;1080;2400;397
Honor X10 5G Standard Edition Dual SIM CN TEL-TN00;1080;2400;397
Honor X20 5G Premium Edition Dual SIM CN NTN-AN20;1080;2376;391
Honor X20 5G Standard Edition Dual SIM CN NTN-AN20;1080;2376;391
Honor X20 SE 5G Premium Edition Dual SIM CN CHL-AN00;1080;2400;399
Honor X20 SE 5G Standard Edition Dual SIM CN CHL-AN00;1080;2400;399
Honor X30 5G Premium Edition Dual SIM CN ANY-AN00;1080;2388;385
Honor X30 5G Standard Edition Dual SIM CN ANY-AN00;1080;2388;385
Honor X30 5G Top Edition Dual SIM CN ANY-AN00;1080;2388;385
Honor X30 Max 5G Dual SIM CN KKG-AN70;1080;2280;356
Honor X30i 5G Premium Edition Dual SIM CN TFY-AN00;1080;2388;392
Honor X30i 5G Standard Edition Dual SIM CN TFY-AN00;1080;2388;392
Honor X40i 5G Premium Edition Dual SIM CN DIO-AN00;1080;2388;392
Honor X40i 5G Standard Edition Dual SIM CN DIO-AN00;1080;2388;392
Honor X7 4G Premium Edition Dual SIM LATAM CMA-LX3;720;1600;260
Honor X7 4G Premium Edition Global Dual SIM CMA-LX1;720;1600;260
Honor X7 4G Standard Edition Dual SIM APAC CMA-LX2;720;1600;260
Honor X7 4G Standard Edition Dual SIM LATAM CMA-LX3;720;1600;260
Honor X7 4G Standard Edition Global Dual SIM CMA-LX1;720;1600;260
Honor X8 4G Standard Edition Dual SIM APAC TFY-LX2;1080;2388;391
Honor X8 4G Standard Edition Dual SIM LATAM TFY-LX3;1080;2388;391
Honor X8 4G Standard Edition Global Dual SIM TFY-LX1;1080;2388;391
Honor X9 4G Premium Edition Dual SIM APAC ANY-LX2;1080;2388;385
Honor X9 4G Premium Edition Dual SIM LATAM ANY-LX3;1080;2388;385
Honor X9 4G Standard Edition Global Dual SIM ANY-LX1 / Magic 4 Lite 4G ;1080;2388;385
Honor X9 5G Premium Edition Global Dual SIM ANY-NX1 / Magic 4 Lite 5G;1080;2388;385
Honor X9 5G Premium Edition Global Dual SIM ANY-NX1;1080;2388;385
Honor X9 5G Standard Edition Global Dual SIM ANY-NX1 / Magic 4 Lite 5G;1080;2388;385
Honor Xiao K Smartwatch K1-G01 / Watch Kid;128;128;139
Honor Y6 Dual SIM SCC-U21;720;1280;294
Honor;480;854;244
Honor+;540;960;245
Ideos S7-103;480;800;133
Ideos S7-104;480;800;133
Ideos S7-105;480;800;133
Ideos S7-201u Slim;480;800;133
Ideos U8150;240;320;143
Ideos X1 U8180;240;320;143
Ideos X3 U8510;320;480;181
Ideos X5 Pro;480;800;247
Ideos X5 U8800;480;800;247
Ideos X5 U8800H;480;800;247
Ideos X6;480;800;228
Lumiere Dual SIM JP 503HW;720;1280;294
M835 / C8500 / C8511;240;320;143
M881 / H881C;480;800;235
Maimang 10 SE 5G Dual SIM CN TYH611M;720;1600;270
Maimang 5 Dual SIM MLA-AL00;1080;1920;401
Maimang 5 Dual SIM MLA-AL10;1080;1920;401
Maimang 7 Dual SIM CN SNE-AL00;1080;2340;409
Maimang 8 Dual SIM CN POT-AL10;1080;2340;415
Maimang 9 5G Premium Edition Dual SIM CN TNN-AN00;1080;2400;387
Maimang 9 5G Standard Edition Dual SIM CN TNN-AN00;1080;2400;387
Mate 10 ALP-L09;1440;2560;497
Mate 10 Dual SIM ALP-L29;1440;2560;497
Mate 10 Lite Dual SIM JP RNE-L22J;1080;2160;409
Mate 10 Lite Dual SIM LATAM RNE-L23 / RNE-LX3;1080;2160;409
Mate 10 Lite Dual SIM RNE-L21 / RNE-LX1;1080;2160;409
Mate 10 Lite LATAM RNE-L03;1080;2160;409
Mate 10 Lite RNE-L01;1080;2160;409
Mate 10 Porsche Design Dual SIM BLA-L29;1080;2160;404
Mate 10 Premium Edition Dual SIM CN ALP-AL00;1440;2560;497
Mate 10 Pro Dual SIM 703HW;1080;2160;404
Mate 10 Pro Premium Edition BLA-L09;1080;2160;404
Mate 10 Pro Premium Edition Dual SIM BLA-L29;1080;2160;404
Mate 10 Pro Premium Edition Dual SIM CN BLA-AL00;1080;2160;404
Mate 10 Pro Standard Edition Dual SIM BLA-L29;1080;2160;404
Mate 10 Pro Standard Edition Dual SIM CN BLA-AL00;1080;2160;404
Mate 10 Pro Standard Edition Dual SIM CN BLA-TL00;1080;2160;404
Mate 10 Pro US BLA-A09;1080;2160;404
Mate 10 Standard Edition Dual SIM CN ALP-AL00;1440;2560;497
Mate 10 Standard Edition Dual SIM CN ALP-TL00;1440;2560;497
Mate 20 Dual SIM CN HMA-AL00;1080;2244;381
Mate 20 Dual SIM CN HMA-TL00;1080;2244;381
Mate 20 Lite Dual SIM APAC SNE-LX2 / SNE-L22;1080;2340;409
Mate 20 Lite Dual SIM EMEA SNE-LX1 / SNE-L21;1080;2340;409
Mate 20 Lite Dual SIM LATAM SNE-LX3 / SNE-L23;1080;2340;409
Mate 20 Lite EMEA SNE-L01;1080;2340;409
Mate 20 Lite LATAM SNE-L03;1080;2340;409
Mate 20 Premium Edition Global Dual SIM HMA-LX9 / HMA-L29;1080;2244;381
Mate 20 Pro Global Dual SIM LYA-LX9 / LYA-L29;1440;3120;538
Mate 20 Pro Global LYA-L09;1440;3120;538
Mate 20 Pro NA LYA-L0C;1440;3120;538
Mate 20 Pro Premium Edition Dual SIM CN LYA-AL00;1440;3120;538
Mate 20 Pro Premium Edition Dual SIM CN LYA-TL00;1440;3120;538
Mate 20 Pro Standard Edition Dual SIM CN LYA-AL10;1440;3120;538
Mate 20 RS Porsche Design Dual SIM LYA-AL00P;1440;3120;538
Mate 20 RS Porsche Design Global Dual SIM LYA-L29;1440;3120;538
Mate 20 X 5G Dual SIM CN EVR-AN00;1080;2244;348
Mate 20 X 5G Global Dual SIM EVR-N29;1080;2244;348
Mate 20 X Dual SIM CN EVR-AL00;1080;2244;348
Mate 20 X Global Dual SIM EVR-L29;1080;2244;348
Mate 30 5G Dual SIM CN TAS-AN00;1080;2340;389
Mate 30 5G Dual SIM CN TAS-TN00;1080;2340;389
Mate 30 5G Global Dual SIM TAS-N29;1080;2340;389
Mate 30 5G Global TAS-N09;1080;2340;389
Mate 30 Global Dual SIM TAS-LX9 / TAS-L29;1080;2340;389
Mate 30 Global TAS-L09;1080;2340;389
Mate 30 Premium Edition Dual SIM CN TAS-AL00;1080;2340;389
Mate 30 Premium Edition Dual SIM CN TAS-TL00;1080;2340;389
Mate 30 Pro 5G Dual SIM CN LIO-AN00;1176;2400;409
Mate 30 Pro 5G Dual SIM CN LIO-TN00;1176;2400;409
Mate 30 Pro 5G Global Dual SIM LIO-N29;1176;2400;409
Mate 30 Pro 5G Global LIO-N09;1176;2400;409
Mate 30 Pro Dual SIM CN LIO-AL00;1176;2400;409
Mate 30 Pro Dual SIM CN LIO-TL00;1176;2400;409
Mate 30 Pro Global Dual SIM LIO-LX9 / LIO-L29;1176;2400;409
Mate 30 Pro Global LIO-L09;1176;2400;409
Mate 30 RS 5G Porsche Design Dual SIM CN LIO-AN00P;1176;2400;409
Mate 30 RS 5G Porsche Design Global Dual SIM LIO-N29;1176;2400;409
Mate 30 Standard Edition Dual SIM CN TAS-AL00;1080;2340;389
Mate 30 Standard Edition Dual SIM CN TAS-TL00;1080;2340;389
Mate 30E Pro 5G Dual SIM CN LIO-AN00m;1176;2400;409
Mate 40 5G Global Dual SIM OCE-AN10;1080;2376;402
Mate 40 Pro 5G Dual SIM CN NOH-AN00;1344;2772;456
Mate 40 Pro 5G Dual SIM CN NOH-TN00;1344;2772;456
Mate 40 Pro 5G Global Dual SIM NOH-NX9 / NOH-N29;1344;2772;456
Mate 40 Pro 5G Global NOH-NX9 / NOH-N09;1344;2772;456
Mate 40 Pro+ 5G Global Dual SIM NOP-AN00;1344;2772;456
Mate 40 RS 5G PORSCHE DESIGN Collector Edition Global Dual SIM NOP-AN00;1344;2772;456
Mate 40 RS 5G PORSCHE DESIGN Global Dual SIM NOP-AN00P;1344;2772;456
Mate 8 Dual SIM eH880;1080;1920;368
Mate 8 Dual SIM NXT-AL10;1080;1920;368
Mate 8 Dual SIM NXT-CL00;1080;1920;368
Mate 8 Dual SIM NXT-DL00;1080;1920;368
Mate 8 Dual SIM NXT-L09;1080;1920;368
Mate 8 Dual SIM NXT-L29;1080;1920;368
Mate 8 Dual SIM NXT-TL00;1080;1920;368
Mate 9 Dual SIM MHA-AL00;1080;1920;373
Mate 9 Dual SIM MHA-L29;1080;1920;373
Mate 9 Dual SIM MHA-TL00;1080;1920;373
Mate 9 Lite Dual SIM LATAM BLL-L23 / GR5 2017;1080;1920;401
Mate 9 MHA-L09;1080;1920;373
Mate 9 Porsche Design Dual SIM LON-L29;1440;2560;534
Mate 9 Premium Edition Dual SIM MHA-AL00;1080;1920;373
Mate 9 Pro Dual SIM LON-AL00;1440;2560;534
Mate 9 Pro Dual SIM LON-AL10;1440;2560;534
Mate RS Porsche Design Dual SIM NEO-AL00;1440;2880;538
Mate S CRR-CL00 Premium Edition Dual SIM;1080;1920;389
Mate S CRR-CL20 Force Touch Premium Edition Dual SIM;1080;1920;401
Mate S CRR-L09 Force Touch Premium Edition;1080;1920;401
Mate S CRR-TL00 Premium Edition Dual SIM;1080;1920;389
Mate S CRR-UL00 Dual SIM;1080;1920;389
Mate S CRR-UL00 Premium Edition Dual SIM / Ascend Mate 7S;1080;1920;389
Mate S CRR-UL20 Force Touch Premium Edition Dual SIM;1080;1920;401
Mate SE Dual SIM LATAM BND-L34;1080;2160;407
Mate X Dual SIM 5G CN TAH-AN00 / TAH-TN00;2480;2200;415
Mate X Global Dual SIM 5G TAH-N29;2480;2200;415
Mate X2 Global Dual SIM 5G TET-AN00;2480;2200;415;1160;2700;456
Mate Xs Dual SIM 5G CN TAH-AN00m;2480;2200;415
Mate Xs Global Dual SIM 5G TAH-N29m;2480;2200;415
MatePad 10.4 2020 CN BAH3-AL00;2000;1200;224
MatePad 10.4 2020 JP BAH3-L09;2000;1200;224
MatePad 10.4 2020 WiFi BAH3-W09;2000;1200;224
MatePad 10.4 2021 Premium Edition WiFi BAH3-W59;2000;1200;224
MatePad 10.4 2021 Standard Edition WiFi BAH3-W59;2000;1200;224
MatePad 10.4 2022 Premium Edition WiFi BAH4-W09;2000;1200;224
MatePad 10.4 2022 Standard Edition Global BAH4-L09;2000;1200;224
MatePad 10.4 2022 Standard Edition Global BAH4-L09DK;2000;1200;224
MatePad 10.4 2022 Standard Edition WiFi BAH4-W09;2000;1200;224
MatePad 10.4 5G 2021 Premium Edition CN BAH3-AN10;2000;1200;224
MatePad 10.8 2020 CN SCMR-AL09;2560;1600;280
MatePad 10.8 2020 WiFi SCMR-W09;2560;1600;280
MatePad 11 2021 WiFi DBY-W09;2560;1600;276
MatePad Pro 10.8 2021 WiFi MRR-W29;2560;1600;280
MatePad Pro 12.6 2021 5G Global WGR-AN19;2560;1600;240
MatePad Pro 12.6 2021 WiFi WGR-W09 / WGR-W19;2560;1600;240
MatePad Pro Premium Edition CN MRX-AL09;2560;1600;280
MatePad Pro Premium Edition CN MRX-AL19;2560;1600;280
MatePad Pro Premium Edition WiFi MRX-W09 / MRX-W19;2560;1600;280
MatePad Pro Standard Edition CN MRX-AL09;2560;1600;280
MatePad Pro Standard Edition WiFi MRX-W09;2560;1600;280
MatePad T 10s Global AGS3-L09;1920;1200;224
MatePad T 8 2020 Global KOB2-L09;800;1280;189
MatePad T 8 2020 WiFi KOB2-W09;800;1280;189
MediaPad 10 FHD S10-101L;1920;1200;224
MediaPad 10 FHD S10-101u;1920;1200;224
MediaPad 10 FHD WiFi S10-101w;1920;1200;224
MediaPad 10 Link 3G S10-201u;1280;800;149
MediaPad 10 Link 3G S10-202u;1280;800;149
MediaPad 10 Link S10-201L;1280;800;149
MediaPad 10 Link WiFi S10-201w;1280;800;149
MediaPad 10 Link+ 4G 402HW;1280;800;149
MediaPad 7 Lite S7-931u;600;1024;169
MediaPad 7 Lite WiFi S7-931w;600;1024;169
MediaPad 7 Vogue;600;1024;169
MediaPad 7 Youth 3G S7-701u / S7-711u;600;1024;169
MediaPad 7 Youth 3G S7-702u;600;1024;169
MediaPad 7 Youth WiFi S7-701w;600;1024;169
MediaPad 7 Youth WiFi S7-701wa;600;1024;169
MediaPad 7 Youth2 S7-721u;600;1024;169
MediaPad 7 Youth2 WiFi S7-721w;600;1024;169
MediaPad C3 8.0 2020 CN BZD-AL00;800;1280;189
MediaPad C3 8.0 2020 WiFi BZD-W00;800;1280;189
Mediapad M1 8.0 3G S8-301u;800;1280;189
Mediapad M1 8.0 S8-301L;800;1280;189
Mediapad M1 8.0 S8-301LM 403hw;800;1280;189
Mediapad M1 8.0 S8-303L;800;1280;189
Mediapad M1 8.0 S8-306L;800;1280;189
Mediapad M2 10.0 Premium Edition M2-A01L;1920;1200;225
Mediapad M2 10.0 Standard Edition M2-A01L;1920;1200;225
Mediapad M2 10.0 Standard Edition WiFi M2-A01W;1920;1200;225
MediaPad M2 10.1 Youth FDR-A03L / MediaPad T2 10.0 Pro Premium;1920;1200;225
MediaPad M2 10.1 Youth FDR-A03L / MediaPad T2 10.0 Pro Standard;1920;1200;225
MediaPad M2 7 Youth Edition Dual SIM PLE-703L / MediaPad 7.0 T2 Pro;1200;1920;323
MediaPad M2 7.0 Youth Edition PLE-703LT;1200;1920;323
Mediapad M2 8.0 Premium Edition M2-801L;1200;1920;283
Mediapad M2 8.0 Premium Edition WiFi M2-801w;1200;1920;283
Mediapad M2 8.0 Standard Edition M2-801L;1200;1920;283
Mediapad M2 8.0 Standard Edition M2-802L / Be Y Pad;1200;1920;283
Mediapad M2 8.0 Standard Edition M2-803L;1200;1920;283
Mediapad M2 8.0 Standard Edition WiFi M2-801w;1200;1920;283
MediaPad M3 BTV-DL09;1600;2560;359
MediaPad M3 Lite 10 BAH-L01;1920;1200;225
MediaPad M3 Lite 10 BAH-L09;1920;1200;225
MediaPad M3 Lite 10 WiFi BAH-W09;1920;1200;225
MediaPad M3 Lite 10 WP HDN-W09;1920;1200;225
MediaPad M3 Lite 8.0 CPN-L09;1200;1920;283
MediaPad M3 Lite 8.0 WiFi CPN-W09 / CPN-W09B;1200;1920;283
MediaPad M3 Lite 8.0 WiFi CPN-W09C;1200;1920;283
MediaPad M3 Lite s 8.0 JP CPN-L0J 701HW;1200;1920;283
MediaPad M3 Lite s 8.0 JP CPN-L0J 702HW;1200;1920;283
MediaPad M3 WiFi BTV-W09;1600;2560;359
MediaPad M3 Youth Edition 8.0 CPN-AL00A;1200;1920;283
MediaPad M3 Youth Edition 8.0 CPN-AL00B;1200;1920;283
MediaPad M5 10.8 CMR-AL09;1600;2560;280
MediaPad M5 10.8 WiFi CMR-W09;1600;2560;280
MediaPad M5 8.4 SHT-AL09;1600;2560;359
MediaPad M5 8.4 WiFi SHT-W09;1600;2560;359
MediaPad M5 Lite 10 BAH2-L09;1200;1920;224
MediaPad M5 Lite 10 WiFi BAH2-W09;1200;1920;224
MediaPad M5 Lite 10 WiFi BAH2-W19;1200;1920;224
MediaPad M5 Lite 8.0 2019 Global JDN2-L09;1200;1920;283
MediaPad M5 Lite 8.0 2019 WiFi JDN2-W09;1200;1920;283
MediaPad M5 Pro 10.8 CMR-AL19;1600;2560;280
MediaPad M5 Pro 10.8 WiFi CMR-W19;1600;2560;280
MediaPad M6 10.8 SCM-AL09;2560;1600;280
MediaPad M6 10.8 WiFi SCM-W09;2560;1600;280
MediaPad M6 8.4 VRD-AL09;1600;2560;360
MediaPad M6 8.4 WiFi VRD-W09;1600;2560;360
Mediapad T1 10 Pro T1-A21L;800;1280;157
Mediapad T1 10 T1-A22L;800;1280;157
MediaPad T1 10;1280;800;157
MediaPad T1 7.0 / Honor Play Tablet T1-701u / T1-701ua;600;1024;169
Mediapad T1 7.0 JP;600;1024;169
Mediapad T1 8.0 3G S8-701u / Honor Pad T1;800;1280;189
Mediapad T1 8.0 Pro 4G T1-821L;800;1280;189
Mediapad T1 8.0 Pro 4G T1-823L;800;1280;189
Mediapad T1 8.0 WiFi T1-821W;800;1280;189
Mediapad T1K 10.0;800;1280;157
MediaPad T2 10.0 Pro FDR-A01L;1920;1200;225
MediaPad T2 10.0 Pro WiFi FDR-A01w / MediaPad M2 10.1 Youth Edition;1920;1200;225
MediaPad T2 7.0 BGO-DL09;600;1024;169
MediaPad T2 7.0 BGO-L03 / BGO-L03A;600;1024;169
MediaPad T2 7.0 BGO-L03;600;1024;169
MediaPad T2 7.0 Pro PLE-701L;1200;1920;323
MediaPad T2 8.0 Pro JDN-L01;1200;1920;283
MediaPad T2 8.0 Pro WiFi JDN-W09;1200;1920;283
MediaPad T3 10 2017 AGS-L03;1280;800;157
MediaPad T3 10 2017 AGS-L09 / Changwan Pad 2 9.6-inch;1280;800;157
MediaPad T3 10 2017 AGS-L09 / MediaPad T3K 10;1280;800;157
MediaPad T3 10 2017 WiFi AGS-W09;1280;800;157
MediaPad T3 7.0 2017 3G BG2-U01;600;1024;169
MediaPad T3 7.0 2017 WiFi BG2-W09;600;1024;169
MediaPad T3 8.0 2017 KOB-L09 / Honor Changwan Pad 2;800;1280;189
MediaPad T3 8.0 2017 KOB-L09 / Honor Pad 8.0;800;1280;189
MediaPad T3 8.0 2017 WiFi KOB-W09 / KOB-W09C / KOB-W09CHN;800;1280;189
MediaPad T5 AGS2-L03;1200;1920;224
MediaPad T5 AGS2-L09;1200;1920;224
MediaPad T5 WiFi AGS2-W09;1200;1920;224
MediaPad T5 WiFi AGS2-W19;1200;1920;224
Mediapad X1 7.0 3G 7D-501u;1200;1920;323
Mediapad X1 7.0 7D-501L;1200;1920;323
Mediapad X2 GEM-702L Dual SIM;1200;1920;323
Mediapad X2 GEM-703L Dual SIM;1200;1920;323
Mediapad X2 GEM-703LT;1200;1920;323
Mercury M886;480;854;244
Nexus 6P A1 H1511;1440;2560;518
Nexus 6P A2 H1512;1440;2560;518
Nexus 6P Special Edition H1512;1440;2560;518
Nova 2 Dual SIM CN PIC-AL00;1080;1920;441
Nova 2 Dual SIM CN PIC-TL00;1080;1920;441
Nova 2 Dual SIM PIC-L29;1080;1920;441
Nova 2 Lite Dual SIM APAC LDN-LX2 / Y7 Pro 2018 LDN-L22;720;1440;269
Nova 2 Plus Dual SIM APAC BAC-L22;1080;1920;403
Nova 2 Plus Dual SIM CN BAC-AL00;1080;1920;403
Nova 2 Plus Dual SIM CN BAC-TL00;1080;1920;403
Nova 2 Plus Dual SIM EMEA BAC-L21;1080;1920;403
Nova 2 Plus EMEA BAC-L01;1080;1920;403
Nova 2 WiMAX 2+ HWV31 PIC-LX9;1080;1920;441
Nova 2i Dual SIM RNE-L22 / Honor 9i RNE-LX2;1080;2160;409
Nova 2i RNE-L02 / Mate 10 Lite;1080;2160;409
Nova 2s Premium Edition Dual SIM CN HWI-AL00;1080;2160;403
Nova 2s Standard Edition Dual SIM CN HWI-AL00;1080;2160;403
Nova 2s Standard Edition Dual SIM CN HWI-TL00;1080;2160;403
Nova 3 Dual SIM APAC PAR-LX9 / PAR-L29;1080;2340;409
Nova 3 Dual SIM CN PAR-AL00;1080;2340;409
Nova 3 Dual SIM CN PAR-TL20;1080;2340;409
Nova 3 Dual SIM EMEA PAR-LX1 / PAR-L21;1080;2340;409
Nova 3 Dual SIM EMEA PAR-LX1M / PAR-L21M;1080;2340;409
Nova 3 EMEA PAR-L11;1080;2340;409
Nova 3e Dual SIM APAC ANE-LX2 / ANE-L22 / ANE-LX2J;1080;2280;432
Nova 3e Dual SIM CN ANE-AL00 / P20 Lite;1080;2280;432
Nova 3e Dual SIM CN ANE-AL00;1080;2280;432
Nova 3e Dual SIM CN ANE-TL00;1080;2280;432
Nova 3i Dual SIM APAC INE-LX2;1080;2340;409
Nova 3i Dual SIM CN INE-AL00;1080;2340;409
Nova 3i Dual SIM CN INE-TL00;1080;2340;409
Nova 4 Premium Edition 20MP Dual SIM APAC VCE-LX2 / VCE-L22;1080;2310;399
Nova 4 Premium Edition 20MP Dual SIM CN VCE-AL00;1080;2310;399
Nova 4 Premium Edition 20MP Dual SIM CN VCE-TL00;1080;2310;399
Nova 4 Premium Edition 48MP Dual SIM CN VCE-AL00;1080;2310;399
Nova 4 Standard Edition 20MP Dual SIM CN VCE-AL00;1080;2310;399
Nova 4e Premium Edition Dual SIM APAC MAR-LX2 / P30 Lite MAR-L22;1080;2312;415
Nova 4e Premium Edition Dual SIM CN MAR-AL00;1080;2312;415
Nova 4e Standard Edition Dual SIM CN MAR-TL00;1080;2312;415
Nova 5 Dual SIM CN SEA-AL00;1080;2340;403
Nova 5 Dual SIM CN SEA-TL00;1080;2340;403
Nova 5 Pro Dual SIM CN SEA-AL10;1080;2340;403
Nova 5 Pro Dual SIM CN SEA-TL10;1080;2340;403
Nova 5i Premium Edition Dual SIM CN GLK-AL00;1080;2310;399
Nova 5i Pro Premium Edition Dual SIM CN SPN-AL00;1080;2340;412
Nova 5i Pro Premium Edition Dual SIM CN SPN-TL00;1080;2340;412
Nova 5i Pro Standard Edition Dual SIM CN SPN-AL00 / nova 5z;1080;2340;412
Nova 5i Pro Standard Edition Dual SIM CN SPN-TL00 / nova 5z;1080;2340;412
Nova 5i Standard Edition Dual SIM CN GLK-AL00;1080;2310;399
Nova 5i Standard Edition Dual SIM CN GLK-TL00;1080;2310;399
Nova 5T Premium Edition Global Dual SIM YAL-L21;1080;2340;412
Nova 5T Premium Edition Global Dual SIM YAL-L61D;1080;2340;412
Nova 5T Standard Edition Global Dual SIM YAL-L61A;1080;2340;412
Nova 5T Standard Edition Global YAL-L71A;1080;2340;412
Nova 5T Standard Edition Global YAL-LX1;1080;2340;412
Nova 5z Dual SIM CN SPN-AL00;1080;2340;412
Nova 5z Dual SIM CN SPN-TL00;1080;2340;412
Nova 6 5G Dual SIM CN WLZ-AN00;1080;2400;401
Nova 6 Dual SIM CN WLZ-AL10;1080;2400;401
Nova 6 Dual SIM CN WLZ-TL10;1080;2400;401
Nova 6 SE Dual SIM CN JNY-AL10;1080;2310;399
Nova 6 SE Dual SIM CN JNY-TL10;1080;2310;399
Nova 7 5G Dual SIM CN JEF-AN00 / JEF-AN20;1080;2400;401
Nova 7 5G Dual SIM CN JEF-TN00 / JEF-TN20;1080;2400;401
Nova 7 5G Global Dual SIM JEF-NX9 / JEF-N29;1080;2400;401
Nova 7 Pro 5G Dual SIM CN JER-AN10 / JER-AN20;1080;2340;392
Nova 7 Pro 5G Dual SIM CN JER-TN10 / JER-TN20;1080;2340;392
Nova 7 SE 5G Global Dual SIM CDY-NX9B / CDY-N29B;1080;2400;405
Nova 7 SE 5G Lohan Edition Dual SIM CN CDL-AN50 / Nova 7 SE Lehuoban;1080;2400;405
Nova 7 SE 5G Premium Edition Dual SIM CN CDY-AN00 / CDY-AN20;1080;2400;405
Nova 7 SE 5G Premium Edition Dual SIM CN CDY-TN00 / CDY-TN20;1080;2400;405
Nova 7 SE 5G Standard Edition Dual SIM CN CDY-AN00 / CDY-AN20;1080;2400;405
Nova 7 SE 5G Standard Edition Dual SIM CN CDY-TN00 / CDY-TN20;1080;2400;405
Nova 7 SE 5G Vitality Edition Dual SIM CN CND-AN00 / Nova 7 SE 5G Huoli;1080;2400;405
Nova 7i Dual SIM APAC JNY-LX2 / JNY-L22B;1080;2310;399
Nova 7i Global Dual SIM JNY-L21B / P40 Lite 4G;1080;2310;399
Nova 8 5G Dual SIM CN ANG-AN00;1080;2340;392
Nova 8 Pro 5G Dual SIM CN BRQ-AN00;1236;2676;439
Nova 8 SE 5G Premium Edition Dual SIM CN JSC-AN00;1080;2400;403
Nova 8 SE 5G Standard Edition Dual SIM CN JSC-AN00;1080;2400;403
Nova 8 SE Youth Edition Dual SIM CN CHL-AL60;1080;2400;399
Nova 8i Dual SIM APAC NEN-L22F;1080;2376;391
nova 9 4G Dual SIM CN NAM-AL00;1080;2340;392
nova 9 4G Global Dual SIM NAM-LX9 / NAM-L29 ;1080;2340;392
nova 9 4G Global Dual SIM NAM-LX9 / NAM-L29;1080;2340;392
nova 9 4G Global NAM-LX9 / NAM-L09;1080;2340;392
nova 9 Pro 4G Dual SIM CN RTE-AL00;1236;2676;439
nova 9 SE 4G Premium Edition Dual SIM CN JLN-AL00;1080;2388;386
nova 9 SE 4G Premium Edition Global Dual SIM JLN-LX1 / JLN-L21B;1080;2388;386
nova 9 SE 4G Premium Edition Global JLN-LX1 / JLN-L01B;1080;2388;386
nova 9 SE 4G Standard Edition Dual SIM LATAM JLN-LX3 / JLN-LX23A;1080;2388;386
nova 9 SE 4G Standard Edition LATAM JLN-LX3 / JLN-L03A;1080;2388;386
nova APAC CAN-L02;1080;1920;441
nova Dual SIM APAC CAN-L12;1080;1920;441
nova Dual SIM CN CAZ-AL10;1080;1920;441
nova Dual SIM EMEA CAN-L11;1080;1920;441
nova Dual SIM LATAM CAN-L13;1080;1920;441
nova EMEA CAN-L01;1080;1920;441
nova LATAM CAN-L03;1080;1920;441
Nova Lite 2 Dual SIM JP 704HW;1080;2160;427
Nova Lite 2 Dual SIM JP FIG-LA1;1080;2160;427
Nova Lite 3 Dual SIM JP POT-LX2J / POT-L62J / POT-L72J;1080;2340;415
Nova Lite Dual SIM PRA-LX2;1080;1920;424
Nova Lite+ Dual SIM EU TRT-L21 / Y7 2017 TRT-LX1;720;1280;268
nova Plus Dual SIM MLA-L11;1080;1920;401
nova Plus Dual SIM MLA-L12;1080;1920;401
nova Plus Dual SIM MLA-L13;1080;1920;401
nova Plus MLA-L01;1080;1920;401
nova Plus MLA-L02;1080;1920;401
nova Plus MLA-L03;1080;1920;401
nova Y60 2021 Global Dual SIM WKG-LX9A / WKG-L29A;720;1600;266
nova Y60 2021 Global WKG-L09A;720;1600;266
Nova Young 4G MYA-L11 / Y6 2017;720;1280;294
P Smart 2019 Dual SIM EMEA POT-LX1 / POT-L21 / POT-LX1AF;1080;2340;415
P Smart 2019 Dual SIM EMEA POT-LX1RUA;1080;2340;415
P Smart 2019 Dual SIM LATAM POT-LX3 / POT-L23;1080;2340;415
P Smart 2020 Dual SIM EMEA POT-LX1A / POT-L21A;1080;2340;415
P Smart 2021 Dual SIM EMEA PPA-LX2 / PPA-L22;1080;2400;395
P Smart Dual SIM APAC FIG-LX2 / FIG-L22;1080;2160;427
P Smart Dual SIM EMEA FIG-LX1 / FIG-L21;1080;2160;427
P Smart Dual SIM LATAM FIG-LX3 / FIG-L23;1080;2160;427
P Smart LATAM FIG-L03;1080;2160;427
P Smart Z Dual SIM EMEA STK-LX1;1080;2340;391
P Smart+ 2019 Global Dual SIM POT-AL00;1080;2340;415
P Smart+ Dual SIM EMEA INE-LX1 / P smart Plus INE-L21;1080;2340;409
P Smart+ EMEA INE-LX1 / Nova 3i;1080;2340;409
P10 Lite Dual SIM WAS-L22J;1080;1920;424
P10 Lite Dual SIM WAS-LX1;1080;1920;424
P10 Lite Dual SIM WAS-LX1A / WAS-L21A;1080;1920;424
P10 Lite Dual SIM WAS-LX2;1080;1920;424
P10 Lite Dual SIM WAS-LX3;1080;1920;424
P10 Lite WAS-L03T;1080;1920;424
P10 Plus Premium Edition Dual SIM VKY-AL00;1440;2560;539
P10 Plus Premium Edition Dual SIM VKY-L29;1440;2560;539
P10 Plus Standard Edition Dual SIM JP VKY-L29A;1440;2560;539
P10 Plus Standard Edition Dual SIM VKY-AL00;1440;2560;539
P10 Plus Standard Edition Dual SIM VKY-L29;1440;2560;539
P10 Plus Standard Edition VKY-L09;1440;2560;539
P10 Premium Edition Dual SIM JP VTR-L29B;1080;1920;432
P10 Premium Edition Dual SIM VTR-AL00;1080;1920;432
P10 Premium Edition Dual SIM VTR-L29;1080;1920;432
P10 Selfie Dual SIM LATAM BAC-L23;1080;1920;403
P10 Selfie LATAM BAC-L03;1080;1920;403
P10 Standard Edition VTR-L09;1080;1920;432
P20 Global Dual SIM EML-L29 / EML-L29C;1080;2244;430
P20 Global Dual SIM EML-L29;1080;2244;430
P20 Global EML-L09 / EML-L09C;1080;2244;430
P20 Lite 2019 Dual SIM EMEA GLK-LX1U;1080;2310;399
P20 Lite Dual SIM AM ANE-LX3 / ANE-L23;1080;2280;432
P20 Lite Dual SIM EMEA ANE-LX1 / Nova 3e ANE-L21;1080;2280;432
P20 Lite EMEA ANE-L01;1080;2280;432
P20 Lite WiMAX 2+ HWV32;1080;2280;432
P20 Premium Edition Dual SIM CN EML-AL00;1080;2244;430
P20 Pro Dual SIM CLT-AL00;1080;2240;408
P20 Pro Dual SIM CLT-AL01;1080;2240;408
P20 Pro Dual SIM CLT-TL01;1080;2240;408
P20 Pro Global CLT-L09 / CLT-L09C;1080;2240;408
P20 Pro Global Dual SIM CLT-L29 / CLT-L29C;1080;2240;408
P20 Pro JP HW-01K CLT-L0J / CLT-L01J;1080;2240;408
P20 Pro NA CLT-L04 / CLT-L04C;1080;2240;408
P20 Standard Edition Dual SIM CN EML-AL00;1080;2244;430
P20 Standard Edition Dual SIM CN EML-TL00;1080;2244;430
P30 Global ELE-L09;1080;2340;422
P30 Lite Dual SIM AM MAR-LX3 / MAR-LX3A / MAR-L23 / MAR-L23A;1080;2312;415
P30 Lite Dual SIM EMEA MAR-LX1 / MAR-LX1M / MAR-L21 / MAR-L21M;1080;2312;415
P30 Lite Dual SIM EMEA MAR-LX1A / MAR-LX21A;1080;2312;415
P30 Lite Dual SIM JP MAR-LX2J;1080;2312;415
P30 Lite EMEA MAR-L01 / MAR-L01M;1080;2312;415
P30 Lite EMEA MAR-L01A;1080;2312;415
P30 Lite New Edition Dual SIM EMEA MAR-L21BX;1080;2312;415
P30 Lite Premium Dual SIM WiMAX 2+ HWV33;1080;2312;415
P30 NA ELE-L04;1080;2340;422
P30 Premium Edition Dual SIM CN ELE-AL00 ;1080;2340;422
P30 Premium Edition Dual SIM CN ELE-AL00 / ELE-AL10;1080;2340;422
P30 Premium Edition Dual SIM CN ELE-TL00;1080;2340;422
P30 Premium Edition Global Dual SIM ELE-L29;1080;2340;422
P30 Pro JP HW-02L VOG-L0J / VOG-L01J ;1080;2340;398
P30 Pro New Edition 2020 Global Dual SIM VOG-L29;1080;2340;398
P30 Pro Premium Edition Dual SIM CN VOG-AL00 / VOG-AL10;1080;2340;398
P30 Pro Premium Edition Dual SIM CN VOG-AL00;1080;2340;398
P30 Pro Premium Edition Dual SIM CN VOG-TL00;1080;2340;398
P30 Pro Premium Edition Global Dual SIM VOG-L29;1080;2340;398
P30 Pro Premium Edition Global VOG-L09;1080;2340;398
P30 Pro Premium Edition NA VOG-L04;1080;2340;398
P30 Pro Standard Edition Global Dual SIM VOG-L29;1080;2340;398
P30 Pro Standard Edition NA VOG-L04;1080;2340;398
P30 Standard Edition Global Dual SIM ELE-L29;1080;2340;422
P40 4G NA ANA-LX4 / ANA-L04;1080;2340;423
P40 4G Premium Edition Dual SIM CN ANA-AL00;1080;2340;423
P40 5G Premium Edition  Global Dual SIM ANA-NX9 / ANA-N29;1080;2340;423
P40 5G Premium Edition Dual SIM CN ANA-AN00;1080;2340;423
P40 5G Premium Edition Dual SIM CN ANA-TN00;1080;2340;423
P40 5G Premium Edition Global ANA-N09;1080;2340;423
P40 5G Standard Edition Dual SIM CN ANA-AN00;1080;2340;423
P40 Lite 4G Global Dual SIM JNY-LX1 / JNY-L21A;1080;2310;399
P40 Lite 4G Global JNY-L01A;1080;2310;399
P40 Lite 5G Global Dual SIM CDY-NX9A / CDY-N29A;1080;2400;405
P40 Lite Dual SIM LATAM JNY-L22A;1080;2310;399
P40 Lite E Dual SIM EMEA ART-L29 / Y7p 2020;720;1560;269
P40 Lite LATAM JNY-L02A;1080;2310;399
P40 Pro 5G Dual SIM CN ELS-AN00;1080;2640;434
P40 Pro 5G Dual SIM CN ELS-TN00;1080;2640;434
P40 Pro 5G Global Dual SIM ELS-NX9 / ELS-N29;1080;2640;434
P40 Pro 5G Global ELS-NX9 / ELS-N09;1080;2640;434
P40 Pro 5G NA ELS-NX4 / ELS-N04;1080;2640;434
P40 Pro 5G Special Edition Dual SIM CN ELS-AN00;1080;2640;434
P40 Pro+ 5G Dual SIM CN ELS-AN10;1080;2640;434
P40 Pro+ 5G Global Dual SIM ELS-N39;1080;2640;434
P50 4G Global Dual SIM ABR-AL00;1224;2700;456
P50 Pocket 4G Premium Art Edition Dual SIM CN BAL-AL00;1188;2790;439;340;340;463
P50 Pocket 4G Premium Edition Global Dual SIM BAL-L49;1188;2790;439;340;340;463
P50 Pocket 4G Standard Edition Dual SIM CN BAL-AL00;1188;2790;439;340;340;463
P50 Pocket 4G Standard Edition Global Dual SIM BAL-L49;1188;2790;439;340;340;463
P50 Pro 4G Dual SIM CN JAD-AL50;1228;2700;450
P50 Pro 4G Global Dual SIM JAD-LX9 / JAD-L29;1228;2700;450
P50 Pro 4G Global JAD-LX9 / JAD-L09;1228;2700;450
P8 Lite 2017 Dual SIM AM PRA-LX3 / PRA-L23;1080;1920;424
P8 Lite ALE-CL00 Dual SIM;720;1280;294
P8 Lite ALE-L02 Dual SIM;720;1280;294
P8 Lite ALE-L04 Dual SIM;720;1280;294
P8 Lite ALE-L21 Dual SIM;720;1280;294
P8 Lite ALE-L23 Dual SIM / G Elite;720;1280;294
P8 Lite ALE-TL00 Dual SIM;720;1280;294
P8 Lite ALE-UL00 Dual SIM;720;1280;294
P8 Premium Edition GRA-CL10 Dual SIM;1080;1920;424
P8 Premium Edition GRA-TL10 Dual SIM;1080;1920;424
P8 Premium Edition GRA-UL10 Dual SIM;1080;1920;424
P8 Standard Edition GRA-CL00 Dual SIM;1080;1920;424
P8 Standard Edition GRA-L09;1080;1920;424
P8 Standard Edition GRA-TL00 Dual SIM;1080;1920;424
P8 Standard Edition GRA-UL00 Dual SIM;1080;1920;424
P8max Premium Edition Dual SIM DAV-703L;1080;1920;324
P8max Standard Edition Dual SIM DAV-713L;1080;1920;324
P9 Lite 2017 Dual SIM PRA-LX1 / P8 lite 2017 Dual SIM PRA-LA1 / PRA-L31;1080;1920;424
P9 Lite Dual SIM VNS-L21 / VNS-L31;1080;1920;424
P9 Lite Dual SIM VNS-L22 / Honor 8 Smart;1080;1920;424
P9 Lite Dual SIM VNS-L23;1080;1920;424
P9 lite mini Dual SIM LATAM SLA-L23;720;1280;294
P9 Lite NA VNS-L53;1080;1920;424
P9 Lite Premium WiMAX 2+ VNS-L52;1080;1920;424
P9 Lite VNS-L01;1080;1920;424
P9 Plus Dual SIM VIE-AL10;1080;1920;401
P9 Plus Dual SIM VIE-L29;1080;1920;401
P9 Plus VIE-L09;1080;1920;401
P9 Premium Edition Dual SIM EVA-AL10;1080;1920;424
P9 Premium Edition Dual SIM EVA-L29;1080;1920;424
P9 Standard Edition Dual SIM EVA-AL00;1080;1920;424
P9 Standard Edition Dual SIM EVA-DL00;1080;1920;424
P9 Standard Edition Dual SIM EVA-L19;1080;1920;424
P9 Standard Edition Dual SIM EVA-TL00;1080;1920;424
P9 Standard Edition EVA-L09;1080;1920;424
Porsche Design PD132512 BOOK ONE;3200;1800;276
Porsche Design Smartwatch P9820;390;390;459
Premia 4G M931;480;800;235
Raven Che-A1 H892L / Honor 4X H892C;1080;1920;401
S7-301c MediaPad;1280;800;215
S7-301u MediaPad;1280;800;215
S7-302u MediaPad 4G;1280;800;215
Shine U8836D;540;960;257
Sonic;320;480;165
Stream S 302HW / Ascend P6 S P6S-L04;720;1280;313
STREAM X GL07S;720;1280;313
T8301;480;800;252
U8100;240;320;143
U8110;240;320;143
U8230;320;480;165
U8300;320;240;154
U8800 Impulse 4G;480;800;247
Union;480;854;218
Vision;480;800;252
Watch 2 2018 ;390;390;459
Watch 2 4G Edition eSIM LEO-DLXXE;390;390;459
Watch 2 4G Edition LEO-DLXX;390;390;459
Watch 2 Classic LEO-BX9;390;390;459
Watch 2 Pro eSIM LEO-DLXXU;390;390;459
Watch GT 2 Classic 42mm DAN-B19 / Watch GT 2 Sport;390;390;459
Watch GT 2 Classic 46mm LTN-B19 / Watch GT 2 Sport;454;454;462
Watch GT Classic FTN-B19 / Watch GT Sport;454;454;462
Watch Jewel W1 44mm / Watch Elegant;400;400;399
Watch W1 42mm / Watch Classic / Watch Active;400;400;399
Watch W1 44mm / Watch Classic / Watch Active;400;400;399
Y Max Dual SIM APAC ARS-LX2 / Honor 8X Max ARS-L22;1080;2244;350
Y3 2017 Dual SIM EMEA CRO-U00;480;854;196
Y3 2017 EMEA CRO-L02;480;854;196
Y3 2017 Global Dual SIM CRO-LX2 / CRO-L22;480;854;196
Y3 2018 Dual SIM EMEA CAG-LX2 / CAG-L22;480;854;196
Y3 Dual SIM Y360-U03 / Y360-U23 / Y360-U31;480;800;235
Y3 Dual SIM Y360-U12;480;800;235
Y3 Dual SIM Y360-U61;480;800;235
Y3 II Dual SIM LUA-L21;480;854;218
Y3 II Dual SIM LUA-U22;480;854;218
Y3 II HSPA LUA-U02;480;854;218
Y3 II LUA-L02;480;854;218
Y3 Y360-U42;480;800;235
Y336-U02 Dual SIM;480;800;232
Y3II 4G Dual SIM LUA-L23 / Y3 2 DS LUA-L13;480;854;218
Y3II 4G LUA-L01 / Y3 II Eco;480;854;218
Y3II 4G LUA-L03;480;854;218
Y5 2017 Dual SIM MYA-L22;720;1280;294
Y5 2017 Dual SIM MYA-L23;720;1280;294
Y5 2017 MYA-L02;720;1280;294
Y5 2017 MYA-L03;720;1280;294
Y5 2018 Dual SIM EMEA DRA-LX1 / DRA-L21;720;1440;295
Y5 2018 Dual SIM LATAM DRA-LX3 / DRA-L23;720;1440;295
Y5 2018 EMEA DRA-L01 / Y5 Lite;720;1440;295
Y5 2018 LATAM DRA-L03;720;1440;295
Y5 2019 Dual SIM EMEA AMN-LX1 / AMN-L21;720;1520;295
Y5 2019 Dual SIM EMEA AMN-LX9 / AMN-L29;720;1520;295
Y5 II CUN-L01 Global 4G;720;1280;294
Y5 Lite 2017 AM CRO-L03;480;854;196
Y5 Lite 2017 Dual SIM AM CRO-LX3 / CRO-L23;480;854;196
Y5 Lite 2018 Dual SIM LATAM CAG-LX3 / CAG-L23;480;854;196
Y5 Lite 2018 LATAM CAG-L03;480;854;196
Y5 Prime 2018 Dual SIM EMEA DRA-LX2 / DRA-L22;720;1440;295
Y5 Prime 2018 EMEA DRA-L02;720;1440;295
Y541 Y5;480;854;218
Y5II CUN-L03 4G LATAM;720;1280;294
Y5II CUN-L23 Dual SIM LATAM;720;1280;294
Y5II CUN-L33 Dual SIM LATAM;720;1280;294
Y5p 2020 Global Dual SIM DRA-LX9 / DRA-L29 / DUA-L29A;720;1440;295
Y6 2017 Dual SIM MYA-L41;720;1280;294
Y6 2018 Dual SIM APAC ATU-LX2 / ATU-L22;720;1440;284
Y6 2018 Dual SIM EMEA ATU-LX1 / ATU-L21;720;1440;284
Y6 2018 Dual SIM LATAM ATU-LX3 / ATU-L23;720;1440;284
Y6 2018 EMEA ATU-L11;720;1440;284
Y6 2019 Dual SIM EMEA MRD-LX1 / MRD-L21 / MRD-L21A;720;1560;282
Y6 2019 Dual SIM LATAM MRD-LX3 / MRD-L23;720;1560;282
Y6 2019 LATAM MRD-LX3;720;1560;282
Y6 Dual SIM EU SCL-L21;720;1280;294
Y6 Dual SIM SCL-U23;720;1280;294
Y6 Dual SIM SCL-U31;720;1280;294
Y6 EU SCL-L01;720;1280;294
Y6 JP SCL-L02;720;1280;294
Y6 LATAM SCL-L03 / Honor 4A;720;1280;294
Y6 Prime 2018 Dual SIM APAC ATU-L42;720;1440;284
Y6 Prime 2018 Dual SIM EMEA ATU-L31;720;1440;284
Y6 Prime 2019 Dual SIM EMEA MRD-LX1F;720;1560;282
Y6 Pro 2017 Dual SIM CN SLA-TL00;720;1280;294
Y6 Pro 2017 Dual SIM EMEA SLA-L22 / P9 lite mini;720;1280;294
Y6 Pro 2017 EMEA SLA-L02 / P9 lite mini;720;1280;294
Y6 Pro 2019 Dual SIM APAC MRD-LX2 / MRD-L22;720;1560;282
Y6 Pro Global Dual SIM TIT-AL00 / G Power / Honor Holly 2 Plus;720;1280;294
Y6 SCL-L32;720;1280;294
Y6II Compact 4G LYO-L01 / Y6 II Compact;720;1280;294
Y6II Compact Dual SIM LYO-L21;720;1280;294
Y6II Dual SIM CAM-L21 / Honor 5A;720;1280;268
Y6p 2020 Global Dual SIM MED-LX9 / MED-L29;720;1600;279
Y6p 2020 Global Dual SIM MED-LX9N / MED-L29N;720;1600;279
Y6Pro Dual SIM TIT-U02;720;1280;294
Y6s 2019 Dual SIM EMEA JAT-L21 / Honor 8A Prime JAT-LX1;720;1560;282
Y6s 2019 Dual SIM EMEA JAT-L41 / Honor 8A Pro;720;1560;282
Y6s 2019 Dual SIM LATAM JAT-LX3 / JAT-L23;720;1560;282
Y6s 2019 Global Dual SIM JAT-L29;720;1560;282
Y7 2017 Dual SIM APAC TRT-L22 / Y7 Prime / Honor Holly 4 Plus TRT-LX2;720;1280;268
Y7 2017 Dual SIM LATAM TRT-L23 / TRT-LX3;720;1280;268
Y7 2018 Dual SIM LATAM LDN-LX3 / LDN-L23;720;1440;269
Y7 2018 EMEA LDN-L01;720;1440;269
Y7 2019 Dual SIM EMEA DUB-LX1 / Y7 Prime 2019 DUB-L21;720;1520;269
Y7 2019 Dual SIM LATAM DUB-LX3 / DUB-L23;720;1520;269
Y7 Prime 2017 Dual SIM CN TRT-TL00;720;1280;268
Y7 Prime 2018 Dual SIM EMEA LDN-LX1 / LDN-L21;720;1440;269
Y7 Prime Dual SIM EU TRT-L21A / Y7 2017 TRT-LX1A;720;1280;268
Y7 Pro 2019 Dual SIM APAC DUB-LX2 / DUB-L22;720;1520;269
Y7a 2021 Dual SIM EMEA PPA-LX2B / PPA-L22B;1080;2400;395
Y7a 2021 Dual SIM LATAM PPA-LX3B / PPA-L23B;1080;2400;395
Y7a 2021 EMEA PPA-L02B;1080;2400;395
Y7a 2021 LATAM PPA-L03B;1080;2400;395
Y7p 2020 Dual SIM APAC LATAM ART-L28;720;1560;269
Y8p 2020 Premium Edition Global Dual SIM AQM-L21A / P Smart S AQM-LX1;1080;2400;418
Y8p 2020 Premium Edition Global Dual SIM AQM-LX1 / AQM-L21;1080;2400;418
Y8p 2020 Standard Edition Global AQM-L01A;1080;2400;418
Y8p 2020 Standard Edition Global Dual SIM AQM-L21A / P Smart S AQM-LX1;1080;2400;418
Y8p 2020 Standard Edition Global Dual SIM AQM-LX1 / AQM-L21;1080;2400;418
Y8s 2020 Dual SIM APAC JKM-LX2;1080;2340;396
Y8s 2020 Dual SIM EMEA JKM-LX1;1080;2340;396
Y8s 2020 Dual SIM LATAM JKM-LX3;1080;2340;396
Y8s 2020 EMEA JKM-LX1;1080;2340;396
Y9 2018 Dual SIM APAC FLA-LX2 / FLA-L22;1080;2160;407
Y9 2018 Dual SIM EMEA FLA-LX1 / FLA-L21;1080;2160;407
Y9 2018 Dual SIM LATAM FLA-LX3 / FLA-L23;1080;2160;407
Y9 2019 Dual SIM APAC JKM-LX2 / JKM-L22;1080;2340;396
Y9 2019 Dual SIM EMEA JKM-LX1 / JKM-L21;1080;2340;396
Y9 2019 Dual SIM LATAM JKM-LX3 / JKM-L23;1080;2340;396
Y9 Prime 2019 LATAM STK-LX3 / STK-L03B;1080;2340;391
Y9a 4G Premium Edition Dual SIM EMEA FRL-L22 / FRL-LX2;1080;2400;397
Y9a 4G Standard Edition Dual SIM LATAM FRL-L23 / FRL-LX3;1080;2400;397
Y9s 2019 Dual SIM EMEA STK-L21 / P Smart Pro 2019;1080;2340;391