A1000;208;320;133
A1010;208;320;133
A1800;240;320;169
A3300;480;800;293
A3300c;240;400;146
A760;240;320;161
A768;240;320;161
A768i;240;320;161
A780;240;320;161
A910 / A910i;240;320;161;128;108;133
A920;208;320;131
A925;208;320;133
Admiral XT603;480;640;257
Alexander;320;240;167
Atrix 2 MB865 A;540;960;257
Atrix 2 ME865 / MB865;540;960;257
Atrix 4G MB860;540;960;275
Atrix HD MB886 / Atrix 3;720;1280;327
Atrix HD MB886;720;1280;327
Atrix ME860 / MB861;540;960;275
Atrix TV XT682;480;854;246
Atrix;540;960;275
BACKFLIP MB300;320;480;185
BACKFLIP ME600;320;480;185
Bionic;540;960;257
Bravo MB520;480;854;265
CHARM MB502;320;240;143
CHARM ME502;320;240;143
Citrus WX445;240;320;134
CLIQ 2 MB611;480;854;265
CLIQ MB200;320;480;185
CLIQ XT MB501;320;480;185
DEFY MB525;480;854;267
Defy Mini XT320 A;320;480;181
Defy Mini XT320;320;480;181
Defy Mini XT321;320;480;181
Defy Pro XT560 A;480;320;212
Defy Pro XT560;480;320;212
Defy XT XT556;480;854;265
Defy XT XT557;480;854;265
DEFY;480;854;267
DEFY+ MB526 A;480;854;267
DEFY+ MB526;480;854;267
DEVOUR A555;320;480;185
DEXT MB220;320;480;185
Domino+ / FIRE XT XT530;320;480;165
DROID 2 A955;480;854;267
DROID 2 Global A956;480;854;265
DROID 4 XT894;540;960;277
Droid A855 / Tao ;480;854;267
DROID Bionic XT875;540;960;257
DROID MAXX 2 XT1565;1080;1920;401
DROID MAXX Developer Edition;720;1280;294
DROID MINI XT1030;720;1280;342
DROID Pro XT610;320;480;185
DROID RAZR HD XT926;720;1280;313
DROID RAZR M 4G XT907;540;960;257
DROID RAZR MAXX HD XT926;720;1280;313
DROID RAZR MAXX XT912;540;960;257
DROID RAZR XT912;540;960;257
DROID Turbo 2 XXT1585;1440;2560;541
DROID Turbo XXT1254 BN;1440;2560;565
DROID Turbo XXT1254 MGF;1440;2560;565
DROID ULTRA MAXX XT1080M;720;1280;294
DROID ULTRA XT1080;720;1280;294
DROID X MB810 / Droid Xtreme;480;854;228
DROID X2 MB870 / X 2;540;960;257
DROID XYBOARD 8.2 MZ609;800;1280;184
DROID XYBOARD MZ617 4G LTE;1280;800;149
DROID2 A955 R2-D2 Limited Edition;480;854;267
DROID3 XT862 / DROID 3;540;960;277
E680 / E680g;240;320;161
E680i;240;320;161
Edge 5G Dual SIM EMEA XT2063-4;1080;2340;385
Edge 5G Global Dual SIM XT2063-3;1080;2340;385
Edge 5G Global XT2063-3;1080;2340;385
Edge 5G XT2063-2;1080;2340;385
Edge+ 5G Global XT2061-3;1080;2340;385
Edge+ 5G UW Global XT2061-1;1080;2340;385
ELECTRIFY 2 XT881;540;960;257
ELECTRIFY M XT901;540;960;257
ELECTRIFY;540;960;257
ES400;480;640;267
ET1 Enterprise Tablet;1024;600;169
Fire XT311;240;320;143
FLIPOUT MB511 A;320;240;143
FLIPOUT MB511;320;240;143
FLIPSIDE MB508;320;480;185
FR6000;240;320;141
FR68;240;320;141
G Power 3rd gen 2022 XT2165-1;720;1600;269
G Power 3rd gen 2022 XT2165-2;720;1600;269
G Power 3rd gen 2022 XT2165-3 / XT2165-3PP;720;1600;269
G Power 3rd gen 2022 XT2165-5;720;1600;269
G Power 3rd gen 2022 XT2165DL;720;1600;269
G8 Power Lite Dual SIM APAC XT2055-4;720;1600;270
G8 Power Lite Dual SIM EMEA XT2055-1;720;1600;270
G8 Power Lite Dual SIM LATAM APAC XT2055-2;720;1600;270
G8 Power Lite EMEA XT2055-1;720;1600;270
G8 Power Lite LATAM XT2055-2;720;1600;274
HC700-G;240;320;114
HC700-L;240;320;114
Heron;320;240;143
i1;320;480;185
i867;320;480;185
i920;176;220;128
i930;176;220;128
i940;320;480;165
Kairos XT627;320;480;165
Kronos;480;854;265
M1000;208;320;133
Master XT605;480;640;257
MC35;240;320;141
MC5574;240;320;114
MC5590;240;320;114
MC65;480;640;228
MC70;240;320;114
MC75;480;640;228
MC9500-K;480;640;216
Milestone 2 A953;480;854;267
Milestone 2 A954;480;854;267
Milestone 2 ME722;480;854;267
Milestone 3 ME863;540;960;277
Milestone 3 XT860 / XT860 4G;540;960;277
Milestone 3 XT883;540;960;277
Milestone A853;480;854;267
Milestone A854;480;854;267
Milestone X;480;854;228
Milestone XT720;480;854;267
MING A1200 / A1200i / A1200r;240;320;169
MING A1200e;240;320;169
MING A1260;240;400;156
MING A1680;480;800;300
MING MT810;480;854;307
MING XT806;480;854;307
MING2 A1600;240;320;169
Moto 360 2nd Gen 2015 Men 42mm Smart Watch 360S;360;325;354
Moto 360 2nd Gen 2015 Men 46mm Smart Watch 360L;360;330;313
Moto 360 2nd Gen 2015 Women Smart Watch 360S;360;325;354
Moto 360 Smart Watch;320;290;277
MOTO A4500;320;240;159
Moto C Dual SIM AU XT1758;480;854;196
Moto C Dual SIM EMEA XT1754;480;854;196
Moto C Dual SIM IN ID XT1755;480;854;196
Moto C Dual SIM LATAM XT1757;480;854;196
Moto C Dual SIM XT1750;480;854;196
Moto C LATAM XT1756;480;854;196
Moto C Plus Dual SIM EMEA XT1723;720;1280;294
Moto C Plus Dual SIM IN ID XT1721;720;1280;294
Moto C Plus Dual SIM LATAM XT1724;720;1280;294
Moto C Plus HDTV Dual SIM LATAM XT1726;720;1280;294
Moto C Plus LATAM XT1725;720;1280;294
Moto E 2nd Gen 4G EU XT1524;540;960;245
Moto E 2nd Gen 4G US XT1527;540;960;245
Moto E 2nd Gen Colors Edition Dual SIM XT1514;540;960;245
Moto E 2nd Gen Dual SIM 4G DTV XT1523;540;960;245
Moto E 2nd Gen Dual SIM 4G XT1521;540;960;245
Moto E 2nd Gen Global XT1505;540;960;245
Moto E 7th gen 2020 US XT2052-2 / XT2052-2PP;720;1520;271
Moto E 7th gen 2020 XT2052-1;720;1520;271
Moto E 7th gen 2020 XT2052-5;720;1520;271
Moto E 7th gen 2020 XT2052-6;720;1520;271
Moto E 7th gen 2020 XT2052DL / Moto e7;720;1520;271
Moto E Dual Global XT1022;540;960;257
Moto E Dual TV XT1025 / Moto E DTV Colors;540;960;257
Moto E Global XT1021;540;960;257
Moto E XT830C;540;960;257
Moto E20 2021 Dual SIM LATAM XT2155-1;720;1600;270
Moto E20 2021 Global Dual SIM XT2155-3;720;1600;270
Moto E3 Dual SIM XT1700;720;1280;294
Moto E3 Power Dual SIM XT1706;720;1280;294
Moto E4 Dual SIM AU XT1769;720;1280;294
Moto E4 Dual SIM EMEA XT1762;720;1280;294
Moto E4 Dual SIM IN XT1760;720;1280;294
Moto E4 Dual SIM LATAM XT1763;720;1280;294
Moto E4 LATAM XT1764;720;1280;294
Moto E4 Plus Dual SIM EMEA XT1771;720;1280;268
Moto E4 Plus Dual SIM IN XT1770;720;1280;268
Moto E4 Plus Dual SIM LATAM XT1773;720;1280;268
Moto E4 Plus LATAM XT1772;720;1280;268
Moto E4 Plus XT1775;720;1280;268
Moto E4 XT1767 / Moto E Gen 4;720;1280;294
Moto E4 XT1768;720;1280;294
Moto E4 XXT1767PP;720;1280;294
Moto E40 2021 Dual SIM LATAM APAC XT2159-1 /  XT2159-2;720;1600;270
Moto E40 2021 Global Dual SIM XT2159-3 / XT2159-6;720;1600;270
Moto E5 Dual SIM APAC XT1944-6;720;1440;284
Moto E5 Dual SIM EMEA XT1944-2;720;1440;284
Moto E5 Dual SIM IN XT1944-5;720;1440;284
Moto E5 Dual SIM LATAM XT1944-4;720;1440;284
Moto E5 EMEA XT1944-1;720;1440;284
Moto E5 LATAM XT1944-3 / Moto E Gen 5;720;1440;284
Moto E5 Play Go Edition Dual SIM LATAM XT1920-19;480;960;201
Moto E5 Play Go Edition EMEA XT1920-15;480;960;201
Moto E5 Play Go Edition Global Dual SIM XT1920-16;480;960;201
Moto E5 Play Go Edition LATAM XT1920-18;480;960;201
Moto E5 Play Go XT1921-7 / XT1921-8;720;1280;283
Moto E5 Play US XT1921-2 / Moto E5 Cruise;720;1280;283
Moto E5 Play XT1921-1 / Moto E Play Gen 5 XT1921-7;720;1280;283
Moto E5 Play XT1921-3;720;1280;283
Moto E5 Play XT1921-5;720;1280;283
Moto E5 Play XT1921-6;720;1280;283
Moto E5 Plus Dual SIM CN XT1924-9;720;1440;269
Moto E5 Plus Dual SIM EMEA XT1924-1;720;1440;269
Moto E5 Plus Dual SIM IN XT1924-3;720;1440;269
Moto E5 Plus Dual SIM LATAM XT1924-4;720;1440;269
Moto E5 Plus EMEA XT1924-2;720;1440;269
Moto E5 Plus LATAM XT1924-5 / Moto E Plus Gen 5;720;1440;269
Moto E5 Plus XT1924-7 / Moto E Plus 5th gen;720;1440;269
Moto E5 Plus XT1924-8;720;1440;269
Moto E5 Supra US XT1924-6;720;1440;269
Moto E5 XT1920DL;720;1440;284
Moto E6 NA XT2005-1 / XT2005-1PP;720;1440;295
Moto E6 Play Dual SIM BR XT2029-3;720;1440;295
Moto E6 Play Dual SIM LATAM XT2029-1;720;1440;295
Moto E6 Play Global Dual SIM XT2029-2;720;1440;295
Moto E6 Play Global XT2029-2;720;1440;295
Moto E6 Play LATAM XT2029-1;720;1440;295
Moto E6 Plus Dual SIM LATAM AU XT2025-1;720;1560;282
Moto E6 Plus EU XT2025-2;720;1560;282
Moto E6 Plus Global Dual SIM XT2025-2;720;1560;282
Moto E6 Plus LATAM AU XT2025-1;720;1560;282
Moto E6 XT2005-3;720;1440;295
Moto E6 XT2005-4;720;1440;295
Moto E6 XT2005-5;720;1440;295
Moto E6 XT2005DL;720;1440;295
Moto E6i 2020 Dual SIM LATAM XT2053-5;720;1560;282
Moto E6i 2020 Global Dual SIM XT2053-6;720;1560;282
Moto E6i 2020 LATAM XT2053-5;720;1560;282
Moto E6s 2020 Dual SIM AU JP XT2053-4;720;1560;282
Moto E6s 2020 Dual SIM LATAM XT2053-2 / Moto E6 S;720;1560;282
Moto E6s 2020 EU XT2053-1;720;1560;282
Moto E6s 2020 Global Dual SIM XT2053-1;720;1560;282
Moto E6s 2020 LATAM XT2053-2 / Moto E6 S;720;1560;282
Moto E6s Dual SIM IN XT2025-2 / Moto E6 Plus;720;1560;282
Moto E7 2020 Dual SIM APAC XT2095-3;720;1600;270
Moto E7 2020 Dual SIM EMEA XT2095-2;720;1600;270
Moto E7 2020 Dual SIM LATAM XT2095-1;720;1600;270
Moto E7 2020 EMEA XT2095-2;720;1600;270
Moto E7 2020 LATAM XT2095-1;720;1600;270
Moto E7 Plus 2020 Dual SIM LATAM XT2081-1;720;1600;270
Moto E7 Plus 2020 Global Dual SIM XT2081-2;720;1600;270
Moto E7 Plus 2020 LATAM XT2081-1;720;1600;270
Moto E7 Power 2021 Dual SIM APAC XT2097-7;720;1600;270
Moto E7 Power 2021 Dual SIM LATAM XT2097-5;720;1600;270
Moto E7 Power 2021 Global Dual SIM XT2097-6;720;1600;270
Moto E7i Power 2021 Dual SIM APAC XT2097-14;720;1600;270
Moto E7i Power 2021 Dual SIM EMEA XT2097-13;720;1600;270
Moto E7i Power 2021 Dual SIM LATAM XT2097-12;720;1600;270
Moto E7i Power 2021 LATAM XT2097-12;720;1600;270
Moto Edge 20 5G 2021 Premium Edition Global Dual SIM XT2143-1;1080;2400;393
Moto Edge 20 5G 2021 Standard Edition Global XT2143-1;1080;2400;393
Moto Edge 20 Fusion 5G Premium Edition 2021 Global Dual SIM XT2139-2;1080;2400;395
Moto Edge 20 Fusion 5G Standard Edition 2021 Global Dual SIM XT2139-2;1080;2400;395
Moto Edge 20 Lite 5G 2021 Dual SIM LATAM XT2139-1;1080;2400;395
Moto Edge 20 Lite 5G 2021 Global Dual SIM XT2139-1;1080;2400;395
Moto Edge 20 Lite 5G 2021 LATAM XT2139-1;1080;2400;395
Moto Edge 20 Pro 5G 2021 Global Dual SIM XT2153-1;1080;2400;393
Moto Edge 20 Pro 5G 2021 Global XT2153-1;1080;2400;393
Moto Edge 2021 5G 2nd gen XT2141-2;1080;2460;396
Moto Edge 2021 5G UW 2nd gen XT2141-1;1080;2460;396
Moto Edge 30 5G 2022 Premium Edition Global Dual SIM XT2203-1;1080;2400;402
Moto Edge 30 5G 2022 Premium Edition Global XT2203-1;1080;2400;402
Moto Edge 30 5G 2022 Standard Edition Global Dual SIM XT2203-1;1080;2400;402
Moto Edge 30 Pro 5G 2022 Global Dual SIM XT2201-1;1080;2400;395
Moto Edge S Lite 5G 2021 Luxury Edition Dual SIM CN XT2143-1;1080;2400;393
Moto Edge S Premium Edition Dual SIM CN XT2125-4;1080;2520;410
Moto Edge S Pro 5G 2021 Premium Edition Dual SIM CN XT2153-1;1080;2400;393
Moto Edge S Pro 5G 2021 Standard Edition Dual SIM CN XT2153-1;1080;2400;393
Moto Edge S Pro 5G 2021 Top Edition Dual SIM CN XT2153-1;1080;2400;393
Moto Edge S Standard Edition Dual SIM CN XT2125-4;1080;2520;410
Moto Edge S30 5G 2021 Base Edition Dual SIM CN XT2175-2;1080;2460;396
Moto Edge S30 5G 2021 Premium Edition Dual SIM CN XT2175-2;1080;2460;396
Moto Edge S30 5G 2021 Standard Edition Dual SIM CN XT2175-2;1080;2460;396
Moto Edge X30 5G 2021 Premium Edition Dual SIM CN XT2201-2;1080;2400;395
Moto Edge X30 5G 2021 Standard Edition Dual SIM CN XT2201-2;1080;2400;395
Moto Edge+ 2022 5G 2nd gen XT2201-3;1080;2400;395
Moto Edge+ 2022 5G 2nd gen XT2201DL;1080;2400;395
Moto Edge+ 2022 5G UW 2nd gen XT2201-4;1080;2400;395
Moto G 2nd Gen Dual 4G XT1077;720;1280;294
Moto G 2nd Gen Dual 4G XT1078;720;1280;294
Moto G 2nd Gen Dual 4G XT1079;720;1280;294
Moto G 3rd Gen 2015 AM XT1540;720;1280;294
Moto G 3rd Gen 2015 Dual SIM XT1543;720;1280;294
Moto G 3rd Gen 2015 HDTV Dual SIM XT1544;720;1280;294
Moto G 3rd Gen 2015 XT1541;720;1280;294
Moto G 3rd Gen 2015 XT1548;720;1280;294
Moto G 3rd Gen 2015 XT1550;720;1280;294
Moto G 4G 4009;720;1280;329
Moto G 4G LATAM XT1040;720;1280;329
Moto G 4G US XT1045;720;1280;329
Moto G 4G XT1039;720;1280;329
Moto G 5G 2021 Global Dual SIM XT2113-3;1080;2400;393
Moto G 5G 2021 Global XT2113-3;1080;2400;393
Moto G 5G Plus 2020 Global Dual SIM XT2075-3 / Moto G8 Plus 5G;1080;2520;409
Moto G 5G Plus 2020 Global Dual SIM XT2075-3;1080;2520;409
Moto G 5G Plus 2020 Global XT2075-3;1080;2520;409
Moto G 5G Plus 2020 SIM LATAM XT2075-3;1080;2520;409
Moto G Dual XT1033 Global / G Music Edition;720;1280;329
Moto G Dual XT1033 Global;720;1280;329
Moto G Fast XT2045-3 / Moto G8;720;1560;268
Moto G Forte XT1008;720;1280;329
Moto G Play 2021 XT2093-1;720;1600;270
Moto G Play 2021 XT2093-2 / XT2093-2PP;720;1600;270
Moto G Play 2021 XT2093-3;720;1600;270
Moto G Play 2021 XT2093-4;720;1600;270
Moto G Play 2021 XT2093-7;720;1600;270
Moto G Play 2021 XT2093DL;720;1600;270
Moto G Power 2020 XT2041-4 / G8 Power;1080;2300;397
Moto G Power 2020 XT2041-6 / G8 Power;1080;2300;397
Moto G Power 2020 XT2041-7 / G8 Power;1080;2300;397
Moto G Power 2021 XT2117-1;720;1600;266
Moto G Power 2021 XT2117-2;720;1600;266
Moto G Power 2021 XT2117-3;720;1600;266
Moto G Power 2021 XT2117-4;720;1600;266
Moto G Power 2021 XT2117DL;720;1600;266
Moto G Pro 2020 Global Dual SIM XT2043-7 / Moto G8 Pro;1080;2300;397
Moto G Pro 2020 Global XT2043-7 / G8 Pro;1080;2300;397
Moto G Pure 2021 NA XT2163-4;720;1600;270
Moto G Pure 2021 US XT2163-1;720;1600;270
Moto G Pure 2021 US XT2163-6 / XT2163-7;720;1600;270
Moto G Pure 2021 US XT2163DL;720;1600;270
Moto G Pure 2021 XUS XT2163-2 / XT2163-2PP;720;1600;270
Moto G Stylus 2020 XT2043-4 / G8 Stylus  XT2043-6;1080;2300;397
Moto G Stylus 2020 XT2043-5 / G8 Stylus;1080;2300;397
Moto G Stylus 2020 XT2043-8 / G8 Stylus;1080;2300;397
Moto G Stylus 2021 XT2115-1 / G9 Stylus;1080;2300;374
Moto G Stylus 2021 XT2115-3;1080;2300;374
Moto G Stylus 2021 XT2115DL;1080;2300;374
Moto G Stylus 3rd gen 2022 XT2211-1;1080;2460;395
Moto G Stylus 3rd gen 2022 XT2211-2;1080;2460;395
Moto G Stylus 3rd gen 2022 XT2211DL;1080;2460;395
Moto G Stylus 5G 2021 XT2131-1;1080;2400;388
Moto G Stylus 5G 2021 XT2131-3;1080;2400;388
Moto G Stylus 5G 2021 XT2131-4;1080;2400;388
Moto G Stylus 5G 2021 XT2131DL;1080;2400;388
Moto G Stylus 5G 3rd gen 2022 XT2215-2;1080;2460;395
Moto G Stylus 5G 3rd gen 2022 XT2215-4 / XT2215-3;1080;2460;395
Moto G Stylus 5G 3rd gen 2022 XT2215DL;1080;2460;395
Moto G Turbo Edition 3rd Gen 2015 Dual SIM XT1556;720;1280;294
Moto G Turbo Edition 3rd Gen 2015 Dual SIM XT1557;720;1280;294
Moto G XT1028;720;1280;329
Moto G XT1031;720;1280;329
Moto G XT1032 Global;720;1280;329
Moto G XT1032 Google Play Edition;720;1280;329
Moto G XT1034 US;720;1280;329
Moto G XT1036 US;720;1280;329
Moto G XT937C;720;1280;329
Moto G10 2021 Dual SIM LATAM XT2127-1;720;1600;270
Moto G10 2021 Global Dual SIM XT2127-2;720;1600;270
Moto G10 Power 2021 Dual SIM IN XT2127-4;720;1600;270
Moto g100 Global Dual SIM XT2125-4;1080;2520;410
Moto g100 Global XT2125-4;1080;2520;410
Moto G20 2021 Dual SIM LATAM XT2128-1;720;1600;270
Moto G20 2021 Global Dual SIM XT2128-2;720;1600;270
Moto G20 2021 LATAM XT2128-1;720;1600;270
Moto G200 5G 2021 Global Dual SIM XT2175-1;1080;2460;396
Moto G200 5G 2021 Global XT2175-1;1080;2460;396
Moto g22 2022 Dual SIM AU XT2231-3;720;1600;270
Moto g22 2022 Dual SIM EMEA XT2231-2;720;1600;270
Moto g22 2022 Dual SIM IN XT2231-2;720;1600;270
Moto g22 2022 Dual SIM LATAM XT2231-1;720;1600;270
Moto g22 2022 Dual SIM LATAM XT2231-5;720;1600;270
Moto g22 2022 LATAM XT2231-5;720;1600;270
Moto G30 2021 Premium Edition Global Dual SIM XT2129-2;720;1600;270
Moto G30 2021 Standard Edition Dual SIM APAC XT2129-2;720;1600;270
Moto G30 2021 Standard Edition Dual SIM LATAM XT2129-1;720;1600;270
Moto G30 2021 Standard Edition Global Dual SIM XT2129-2;720;1600;270
Moto G30 2021 Standard Edition LATAM XT2129-1;720;1600;270
Moto G31 2021 Dual SIM APAC XT2173-2;1080;2400;411
Moto G31 2021 Dual SIM LATAM XT2173-1;1080;2400;411
Moto G31 2021 Global Dual SIM XT2173-3;1080;2400;411
Moto G31 2021 LATAM XT2173-1;1080;2400;411
Moto G4 4G XT1621;1080;1920;403
Moto G4 4G XT1626;1080;1920;403
Moto G4 Dual SIM XT1620;1080;1920;403
Moto G4 Dual SIM XT1622;1080;1920;403
Moto G4 Dual SIM XT1624;1080;1920;403
Moto G4 Play 4G XT1609;720;1280;294
Moto G4 Play Dual SIM IN XT1602;720;1280;294
Moto G4 Play Dual SIM XT1600 / XT1603;720;1280;294
Moto G4 Play Dual SIM XT1601;720;1280;294
Moto G4 Play XT1607;720;1280;294
Moto G4 Plus 4G LATAM XT1641;1080;1920;403
Moto G4 Plus Dual SIM XT1640;1080;1920;403
Moto G4 Plus Dual SIM XT1642;1080;1920;403
Moto G4 Plus Dual SIM XT1643;1080;1920;403
Moto G4 Plus XT1644 / Moto M;1080;1920;403
Moto G4 Plus XT1644;1080;1920;403
Moto G4 XT1625 / Moto G 4th Gen;1080;1920;403
Moto G4 XT1625;1080;1920;403
Moto G40 Fusion 2021 Dual SIM IN XT2147-1;1080;2460;396
Moto G41 2021 Premium Edition Global Dual SIM XT2167-2;1080;2400;411
Moto G41 2021 Standard Edition Dual SIM LATAM XT2167-1;1080;2400;411
Moto G41 2021 Standard Edition Global Dual SIM XT2167-2;1080;2400;411
Moto G41 2021 Standard Edition LATAM XT2167-1;1080;2400;411
Moto G5 4G LATAM XT1670;1080;1920;441
Moto G5 Dual SIM APAC XT1676;1080;1920;441
Moto G5 Dual SIM IN XT1677;1080;1920;441
Moto G5 Dual SIM LATAM XT1671;1080;1920;441
Moto G5 Dual SIM LATAM XT1672;1080;1920;441
Moto G5 EMEA XT1675;1080;1920;441
Moto G5 Plus Dual SIM AM XT1681;1080;1920;424
Moto G5 Plus Dual SIM APAC XT1685;1080;1920;424
Moto G5 Plus Dual SIM IN XT1686;1080;1920;424
Moto G5 Plus Dual SIM LATAM XT1681;1080;1920;424
Moto G5 Plus EMEA XT1684;1080;1920;424
Moto G5 Plus HDTV Dual SIM BR XT1683;1080;1920;424
Moto G5 Plus LATAM XT1680;1080;1920;424
Moto G5 Plus XT1687 / Moto G Plus 5th Gen;1080;1920;424
Moto G5 Plus XT1687;1080;1920;424
Moto G50 5G 2021 Dual SIM CN XT2137-2;720;1600;270
Moto G50 5G 2021 Global Dual SIM XT2137-1;720;1600;270
Moto G50 5G 2021 Global Dual SIM XT2149-1;720;1600;270
Moto G50 5G 2021 Global XT2149-1;720;1600;270
Moto G51 5G 2021 Dual SIM CN XT2171-3;1080;2400;388
Moto G51 5G 2021 Dual SIM IN XT2171-2;1080;2400;388
Moto G51 5G 2021 Dual SIM LATAM XT2171-1;1080;2400;388
Moto G51 5G 2021 Global Dual SIM XT2171-2;1080;2400;388
Moto G51 5G 2021 LATAM XT2171-1;1080;2400;388
Moto G5S Dual SIM APAC XT1795;1080;1920;424
Moto G5S Dual SIM JP XT1797;1080;1920;424
Moto G5S Dual SIM LATAM XT1792;1080;1920;424
Moto G5S Global Dual SIM XT1794 / G5 Special Edition;1080;1920;424
Moto G5S Global XT1793 / G5 Special Edition;1080;1920;424
Moto G5S LATAM XT1790 / XT1791;1080;1920;424
Moto G5S Plus Dual SIM IN XT1804;1080;1920;403
Moto G5S Plus Dual SIM LATAM XT1801;1080;1920;403
Moto G5S Plus Global Dual SIM XT1805;1080;1920;403
Moto G5S Plus Global XT1803;1080;1920;403
Moto G5S Plus HDTV Dual SIM BR XT1802;1080;1920;403
Moto G5S Plus LATAM XT1800;1080;1920;403
Moto G5S Plus XT1806;1080;1920;403
Moto G6 Dual SIM APAC XT1925-7 / XT1925-13;1080;2160;426
Moto G6 Dual SIM EMEA XT1925-5;1080;2160;426
Moto G6 Dual SIM IN XT1925-13;1080;2160;426
Moto G6 Dual SIM LATAM XT1925-2;1080;2160;426
Moto G6 Dual SIM LATAM XT1925-3;1080;2160;426
Moto G6 EMEA XT1925-4 ;1080;2160;426
Moto G6 Forge XT1922-9 / Moto G6 Play;720;1440;282
Moto G6 LATAM XT1925-1;1080;2160;426
Moto G6 Play Dual SIM APAC XT1922-1;720;1440;282
Moto G6 Play Dual SIM EMEA XT1922-3;720;1440;282
Moto G6 Play Dual SIM IN XT1922-10;720;1440;282
Moto G6 Play Dual SIM LATAM XT1922-5;720;1440;282
Moto G6 Play EMEA XT1922-2;720;1440;282
Moto G6 Play LATAM XT1922-4;720;1440;282
Moto G6 Play XT1922-6;720;1440;282
Moto G6 Play XT1922-7;720;1440;282
Moto G6 Play XT1922-9 / Moto G Play Gen 6 XT1922-6;720;1440;282
Moto G6 Plus Dual SIM APAC XT1926-5;1080;2160;409
Moto G6 Plus Dual SIM EMEA XT1926-3;1080;2160;409
Moto G6 Plus Dual SIM IN XT1926-9;1080;2160;409
Moto G6 Plus Dual SIM LATAM XT1926-7;1080;2160;409
Moto G6 Plus EMEA XT1926-2 / Moto G Plus Gen 6;1080;2160;409
Moto G6 Plus HDTV Dual SIM BR XT1926-8;1080;2160;409
Moto G6 Plus LATAM XT1926-6;1080;2160;409
Moto G6 Plus XT1926-1;1080;2160;409
Moto G6 XT1925-12 / Moto G Gen 6;1080;2160;426
Moto G6 XT1925-6 / Moto G Gen 6;1080;2160;426
Moto G6 XT1925DL;1080;2160;426
Moto G60 2021 Dual SIM IN XT2135-2;1080;2460;396
Moto G60 2021 Dual SIM LATAM XT2135-1;1080;2460;396
Moto G60 2021 LATAM XT2135-1;1080;2460;396
Moto G60s 2021 Dual SIM LATAM XT2133-1;1080;2460;396
Moto G60s 2021 Global Dual SIM XT2133-2;1080;2460;396
Moto G60s 2021 LATAM XT2133-1;1080;2460;396
Moto G7 Dual SIM IN XT1962-6;1080;2270;403
Moto G7 Dual SIM LATAM XT1962-4;1080;2270;403
Moto G7 Global Dual SIM XT1962-5;1080;2270;403
Moto G7 Global XT1962-5;1080;2270;403
Moto G7 LATAM XT1962-4;1080;2270;403
Moto G7 Optimo Maxx XT1955DL;720;1570;279
Moto G7 Optimo XT1952DL;720;1512;295
Moto G7 Play Dual SIM LATAM XT1952-2;720;1512;295
Moto G7 Play Global Dual SIM XT1952-1;720;1512;295
Moto G7 Play Global XT1952-1;720;1512;295
Moto G7 Play LATAM XT1952-2;720;1512;295
Moto G7 Play US XT1952-6;720;1512;295
Moto G7 Play XT1952-3 / XT1952-4;720;1512;295
Moto G7 Play XT1952-5;720;1512;295
Moto G7 Plus Dual SIM CN XT1965-6;1080;2270;403
Moto G7 Plus Dual SIM LATAM XT1965-2;1080;2270;403
Moto G7 Plus Global Dual SIM XT1965-3;1080;2270;403
Moto G7 Plus Global XT1965-3;1080;2270;403
Moto G7 Plus LATAM XT1965-2;1080;2270;403
Moto G7 Power DTV Dual SIM BR XT1955-1;720;1570;279
Moto G7 Power Dual SIM LATAM XT1955-2;720;1570;279
Moto G7 Power Global Dual SIM XT1955-4;720;1570;279
Moto G7 Power Global Dual SIM XT1955-7;720;1570;279
Moto G7 Power Global XT1955-4;720;1570;279
Moto G7 Power Global XT1955-7;720;1570;279
Moto G7 Power LATAM XT1955-2;720;1570;279
Moto G7 Power XT1955-5 / XT1955-6;720;1570;279
Moto G7 XT1962-1;1080;2270;403
Moto G71 5G 2021 Dual SIM CN XT2169-2;1080;2400;409
Moto G71 5G 2021 Global Dual SIM XT2169-1;1080;2400;409
Moto G71 5G 2021 Global XT2169-1;1080;2400;409
Moto G8  Dual SIM APAC XT2045-6;720;1560;268
Moto G8 APAC XT2045-6;720;1560;268
Moto G8 Dual SIM EMEA XT2045-2;720;1560;268
Moto G8 Dual SIM LATAM XT2045-1;720;1560;268
Moto G8 LATAM XT2045-1;720;1560;268
Moto G8 Optimo Maxx XT2041DL / G8 Power;1080;2300;397
Moto G8 Play Dual SIM LATAM XT2015-2;720;1520;271
Moto G8 Play LATAM XT2015-2;720;1520;271
Moto G8 Plus Dual SIM LATAM XT2019-2;1080;2280;401
Moto G8 Plus Global Dual SIM XT2019-1 / One Vision Plus;1080;2280;401
Moto G8 Plus Global XT2019-1;1080;2280;401
Moto G8 Plus LATAM XT2019-2;1080;2280;401
Moto G8 Power Dual SIM LATAM XT2041-1;1080;2300;397
Moto G8 Power Global Dual SIM XT2041-3;1080;2300;397
Moto G8 Power Global XT2041-3;1080;2300;397
Moto G8 Power LATAM XT2041-1;1080;2300;397
Moto G9 Play 2020 Dual SIM APAC XT2083-5;720;1600;270
Moto G9 Play 2020 Dual SIM LATAM XT2083-1 / Moto G9;720;1600;270
Moto G9 Play 2020 Global Dual SIM XT2083-3 / XT2083-6;720;1600;270
Moto G9 Play 2020 LATAM XT2083-1;720;1600;270
Moto G9 Plus 2020 Dual SIM LATAM XT2087-1;1080;2400;387
Moto G9 Plus 2020 Global Dual SIM XT2087-2;1080;2400;387
Moto G9 Plus 2020 LATAM XT2087-1;1080;2400;387
Moto G9 Power 2020 Dual SIM LATAM XT2091-4;720;1640;263
Moto G9 Power 2020 Global Dual SIM XT2091-3;720;1640;263
Moto G9 Power 2020 Global XT2091-3;720;1640;263
Moto G9 Power 2020 LATAM XT2091-4;720;1640;263
Moto M Dual SIM CN XT1662;1080;1920;401
Moto M Dual SIM XT1663;1080;1920;401
Moto Maxx / Moto Turbo XT1225;1440;2560;565
MOTO ME501;320;480;185
MOTO ME525;480;854;267
MOTO ME811;480;854;228
MOTO MIX;320;480;185
MOTO MT620;320;480;185
MOTO MT716;480;854;265
MOTO MT720;480;854;267
MOTO MT810lx;480;854;307
MOTO MT870;540;960;274
MOTO MT917 / RAZR R;540;960;257
Moto One 5G 2020 XT2075-2;1080;2520;409
Moto One 5G Ace 2021 XT2113-2;1080;2400;393
Moto One 5G Ace 2021 XT2113-5;1080;2400;393
Moto One 5G UW 2020 US XT2075-1;1080;2520;409
Moto One 5G UW Ace 2021 XT2113-1;1080;2400;393
Moto One Action Dual SIM LATAM APAC XT2013-1;1080;2520;435
Moto One Action Global Dual SIM XT2013-2;1080;2520;435
Moto One Action LATAM XT2013-1;1080;2520;435
Moto One Action XT2013-4;1080;2520;435
Moto One Fusion+ Dual SIM APAC XT2067-3;1080;2340;396
Moto One Fusion+ Dual SIM EMEA XT2067-1;1080;2340;396
Moto One Fusion+ Dual SIM LATAM XT2067-2;1080;2340;396
Moto One Fusion+ LATAM XT2067-2;1080;2340;396
Moto One Hyper AM XT2027-1;1080;2340;396
Moto One Hyper Dual SIM AM XT2027-1;1080;2340;396
Moto One Hyper Global Dual SIM XT2027-3;1080;2340;396
Moto One Hyper Global XT2027-3;1080;2340;396
Moto One Macro Dual SIM LATAM XT2016-2;720;1520;271
Moto One Macro Global Dual SIM XT2016-1;720;1520;271
Moto One Vision AM XT1970-2;1080;2520;435
Moto One Vision Dual SIM EMEA APAC XT1970-3;1080;2520;435
Moto One Vision Dual SIM LATAM AU XT1970-1;1080;2520;435
Moto One Vision EMEA XT1970-3;1080;2520;435
Moto One Zoom Global Dual SIM XT2010-1;1080;2340;403
Moto One Zoom Global XT2010-1;1080;2340;403
MOTO Q 9h;320;240;167
MOTO Q Music 9m;320;240;159
MOTO Q11;320;240;167
MOTO Q8;320;240;167
MOTO Q9c;320;240;159
MOTO Q9h Global;320;240;167
MOTO RAZR V MT887;540;960;257
Moto Tab G70 2022 Global TD-LTE;2000;1200;212
MOTO U9;320;240;203;128;160;141
MOTO VE66;240;320;181
Moto X / X Phone XT1058;720;1280;313
Moto X 2nd Gen 4G XT1085;1080;1920;424
Moto X Force Dual SIM XT1581;1440;2560;541
Moto X Force XT1580;1440;2560;541
Moto X Play AM XT1563;1080;1920;401
Moto X Play XT1561;1080;1920;401
Moto X Play XT1562;1080;1920;401
Moto X Pro XT1115;1440;2560;493
Moto X Pure Edition XT1575;1440;2560;518
Moto X Style Global Dual SIM XT1572;1440;2560;518
Moto X Style XT1570;1440;2560;518
Moto X XT1049;720;1280;313
Moto X XT1050;720;1280;313
Moto X XT1052;720;1280;313
Moto X XT1053 Developer Edition;720;1280;313
Moto X XT1053;720;1280;313
Moto X XT1055;720;1280;313
Moto X XT1056;720;1280;313
Moto X XT1058;720;1280;313
Moto X XT1060 Developer Edition;720;1280;313
Moto X XT1060;720;1280;313
Moto X4 2018 Dual SIM APAC XT1900-2;1080;1920;430
Moto X4 Dual SIM AM XT1900-7;1080;1920;430
Moto X4 Dual SIM APAC XT1900-2;1080;1920;430
Moto X4 Dual SIM EMEA XT1900-5;1080;1920;430
Moto X4 Dual SIM JP XT1900-2;1080;1920;430
Moto X4 HDTV Dual SIM BR XT1900-6;1080;1920;430
Moto X4 LATAM XT1900-4;1080;1920;430
Moto X4 XT1900-1;1080;1920;430
MOTO XT319;320;480;181
MOTO XT681;480;854;244
MOTO XT701;480;854;267
MOTO XT702;480;854;267
MOTO XT711;480;854;267
MOTO XT760;540;960;277
MOTO XT882;540;960;274
Moto Z 2018 Dual SIM CN;1440;2560;537
Moto Z Droid Edition XXT1650-01;1440;2560;537
Moto Z Dual SIM CN XT1650-05;1440;2560;538
Moto Z Force Droid Edition XXT1650-02;1440;2560;537
Moto Z Play Droid XXT1635-01;1080;1920;401
Moto Z Play Dual SIM CN XT1635-03;1080;1920;401
Moto Z Play Dual SIM XT1635-02;1080;1920;401
Moto Z XT1650-03;1440;2560;537
MOTO Z10;240;320;181
Moto Z2 Force Edition Dual SIM Global XT1789-05;1440;2560;537
Moto Z2 Force Edition Dual SIM XT1789-06;1440;2560;537
Moto Z2 Force Edition XT1789-01 / Moto Z Force 2nd gen;1440;2560;537
Moto Z2 Force Edition XT1789-02;1440;2560;537
Moto Z2 Force Edition XT1789-03;1440;2560;537
Moto Z2 Force Edition XT1789-04;1440;2560;537
Moto Z2 Play Dual SIM BR XT1710-07;1080;1920;404
Moto Z2 Play Dual SIM CN XT1710-08;1080;1920;404
Moto Z2 Play Dual SIM CN XT1710-11;1080;1920;404
Moto Z2 Play Dual SIM EMEA TW JP XT1710-09;1080;1920;404
Moto Z2 Play Dual SIM IN XT1710-10;1080;1920;404
Moto Z2 Play XT1710-02;1080;1920;404
Moto Z2 Play XT1710-06;1080;1920;404
Moto Z3 Dual SIM CN XT1929-15;1080;2160;402
Moto Z3 Play Dual SIM AM XT1929-6 DS;1080;2160;402
Moto Z3 Play Dual SIM EMEA APAC XT1929-8 DS;1080;2160;402
Moto Z3 Play Dual SIM LATAM XT1929-5;1080;2160;402
Moto Z3 Play EMEA APAC XT1929-8 / Moto Z Play 3rd Edition;1080;2160;402
Moto Z3 Play LATAM XT1929-6;1080;2160;402
Moto Z3 Play LATAM XT1929-6M;1080;2160;402
Moto Z3 Play XT1929-3;1080;2160;402
Moto Z3 Play XT1929-4 / XT1929-1;1080;2160;402
Moto Z3 Play XT1929-4;1080;2160;402
Moto Z3 XT1929-17 / Moto Z 3rd gen;1080;2160;402
Moto Z4 US XT1980-4;1080;2340;403
Moto Z4 XT1980-3;1080;2340;403
MOTO Z6w;240;320;199
MOTOLUXE MT680;480;800;235
MOTOLUXE XT XT788;540;960;257
MOTOLUXE XT390;320;480;165
MOTOLUXE XT615;480;854;246
MOTOLUXE XT685;480;854;246
MOTONAV TN20;320;240;114
MOTONAV TN30;480;272;129
MOTONAV TN550 / TN555;480;272;129
MOTONAV TN760t / TN765t;854;358;181
MOTOROI XT720;480;854;267
MOTOSMART Flip XT611;320;480;181
Motosmart Mix XT550;320;480;145
Motosmart Mix XT553;320;480;145
MOTOSMART PLUS XT615;480;854;246
MOTOSMART XT389;320;480;165
MOTOSMART XT390;320;480;165
MOTOSURF A3100;240;320;143
MPx;240;320;141
MPx100;176;220;128
MPx200;176;220;128
MPx220;176;220;140
MT710 Zhiling;480;854;267
New Moto G / Moto G 2nd Gen XT1063;720;1280;294
New Moto G / Moto G 2nd Gen XT1064;720;1280;294
New Moto G Dual / Moto G Dual 2nd Gen XT1068;720;1280;294
New Moto G Dual TV / Moto G DTV 2nd Gen Colors Edition XT1069;720;1280;294
New Moto X / Moto X 2nd Gen 4G XT1092;1080;1920;424
New Moto X / Moto X 2nd Gen 4G XT1093;1080;1920;424
New Moto X / Moto X 2nd Gen Pure Edition XT1095;1080;1920;424
New Moto X / Moto X 2nd Gen XT1094;1080;1920;424
New Moto X / Moto X 2nd Gen XT1097 / Moto X+1;1080;1920;424
New Moto X 3605 / Moto X 2nd Gen XXT1096;1080;1920;424
One Dual SIM LATAM XT1941-3;720;1520;286
One Global Dual SIM XT1941-4;720;1520;286
One Global XT1941-1;720;1520;286
One LATAM XT1941-5;720;1520;286
One Power Dual SIM IN XT1942-2;1080;2246;402
P30 CN XT1943-1 ;1080;2246;402
P30 CN XT1943-1;1080;2246;402
P30 Note Premium Edition Dual SIM CN XT1942-1;1080;2246;402
P30 Note Standard Edition Dual SIM CN XT1942-1;1080;2246;402
P30 Play Dual SIM CN XT1941-2;720;1520;286
P50 Dual SIM CN XT1970-5;1080;2520;435
PHOTON 4G MB855;540;960;257
PHOTON ISW11M;540;960;257
Photon Q 4G XT897;540;960;257
Primus XT621;480;800;235
PRO XT610 A;320;480;185
PRO XT610;320;480;185
Pro+ 4G MB632;480;640;257
Pro+ MB632;480;640;257
Q;320;240;167
Qingyou 1s Dual SIM CN XT1925-10 / Moto G6;1080;2160;426
QRTY A853;480;854;267
Quench MB501;320;480;185
Quench XT3;320;480;181
Quench XT5 XT502 / Greco;320;480;181
RAZR 1st gen 2019 Global XT2000-2;876;2142;373;800;600;370
RAZR 1st gen 2019 NA XT2000-1;876;2142;373;800;600;370
RAZR 5G 2nd gen 2020 Dual SIM XT2071-2;876;2142;373;800;600;371
RAZR 5G 2nd gen 2020 Dual SIM XT2071-3;876;2142;373;800;600;371
RAZR 5G 2nd gen 2020 Dual SIM XT2071-5;876;2142;373;800;600;371
RAZR 5G 2nd gen 2020 Global Dual SIM XT2071-4;876;2142;373;800;600;371
RAZR D1 XT914;320;480;165
RAZR D1 XT915;320;480;165
RAZR D3 XT919;480;854;244
RAZR D3 XT920;480;854;244
RAZR HD XT925;720;1280;313
RAZR i MT788;540;960;257
RAZR i XT890;540;960;257
RAZR IS12M XT909;540;960;257
RAZR M 201M XT902;540;960;257
RAZR M XT905;540;960;257
RAZR MAXX XT910;540;960;257
RAZR V XT885;540;960;257
RAZR V XT889;540;960;257
RAZR XT910;540;960;257
RAZR2 V8 Luxury Edition;240;320;181;240;320;203
RAZR2 V8;240;320;181;240;320;203
RIZR Z8;240;320;181
ROKR E2;240;320;203
ROKR E6;240;320;167
ROKR E8;320;240;203
ROKR EM30;320;240;203
ROKR Z6;320;240;203
SPICE Key XT316;240;320;143
Spice XT300;240;320;134
Titanium;320;480;185
Triumph WX435;480;800;228
VC6096;640;480;122
XOOM MZ505 Family Edition;1280;800;149
XOOM MZ600;1280;800;149
XOOM MZ601 / MZ603 / MZ605;1280;800;149
XOOM MZ602 4G LTE;1280;800;149
XOOM WiFi MZ604 / MZ606;1280;800;149
XOOM2 Media Edition MZ608 / XOOM 2 ME;1280;800;184
XOOM2 Media Edition WiFi MZ607 / XOOM 2 ME;1280;800;184
XOOM2 MZ616 / XOOM 2;1280;800;149
XOOM2 WiFi MZ615 / XOOM 2;1280;800;149
XPRT MB612;320;480;185
XT301;240;320;134
XT531 FIRE XT;320;480;165
XT531 Spice XT;320;480;165
XT532;320;480;165
XT535 Defy XT;480;854;265
XT621 Ferrari Special Edition;480;800;235
XT626 DOUBLE V;540;960;257
XT800 Zhisang;480;854;267
XT800+;480;854;267
XT800c Titanium;480;854;265
XT800w GLAM;480;854;265
XT928;720;1280;342
XYBOARD 10.1 WiFi;1280;800;149
XYBOARD 8.2 WiFi;800;1280;184
ZINE ZN5;240;320;167
ZN4 Android;240;400;167