1105 Baby Find 7 Dual SIM;480;854;218
3000 Dual SIM;720;1280;312
3005 Dual SIM;720;1280;312
3007 Dual SIM;720;1280;312
3008 Dual SIM;720;1280;312
6607 U3;1080;1920;373
A1 Dual SIM CN / A83;720;1440;282
A11 2019 Premium Edition Dual SIM CN PCHM10;720;1600;270
A11 2019 Standard Edition Dual SIM CN PCHM10;720;1600;270
A11 2019 Standard Edition Dual SIM CN PCHT10;720;1600;270
A11 Dual SIM A11t;480;854;218
A11 Dual SIM;480;854;218
A11k 2020 Dual SIM V1 IN PK CPH2083 / CPH2071;720;1520;271
A11x 2019 Premium Edition Dual SIM CN PCHM00;720;1600;270
A11x 2019 Premium Edition Dual SIM CN PCHT00;720;1600;270
A12 2020 Dual SIM V1 IN ID PK BD CPH2083;720;1520;271
A12 2020 Dual SIM V2 TH VN KH MY CPH2083;720;1520;271
A12 2020 Dual SIM V4 LATAM CPH2083;720;1520;271
A12 2020 Global Dual SIM V3 CPH2083;720;1520;271
A15 2020 Premium Edition Dual SIM IN ID MY PK V1 CPH2185;720;1600;269
A15 2020 Premium Edition Dual SIM TH V2 CPH2185;720;1600;269
A15 2020 Premium Edition Global Dual SIM V3 CPH2185;720;1600;269
A15 2020 Standard Edition Dual SIM IN V1 CPH2185;720;1600;269
A15 2020 Standard Edition Global Dual SIM V3 CPH2185;720;1600;269
A15s 2020 Dual SIM IN V1 CPH2179;720;1600;269
A16 2021 Premium Edition Dual SIM V1 IN ID BD CPH2269;720;1600;269
A16 2021 Premium Edition Dual SIM V2 TH MY SG VN PH KH CPH2269 / CPH2275;720;1600;269
A16 2021 Standard Edition Dual SIM V1 ID PK BD NP CPH2269;720;1600;269
A16 2021 Standard Edition Dual SIM V2 TH MY VN PH KH CPH2269;720;1600;269
A16e 2022 Premium Edition Dual SIM V1 IN ID PK BD CPH2421;720;1600;269
A16e 2022 Standard Edition Dual SIM V1 IN ID PK BD CPH2421;720;1600;269
A16k 2021 Premium Edition Dual SIM V1 IN ID PK NP CPH2349;720;1600;269
A16k 2021 Premium Edition Global Dual SIM V2 CPH2349;720;1600;269
A16k 2021 Standard Edition Dual SIM V1 IN ID PK NP CPH2349;720;1600;269
A16k 2021 Standard Edition Global Dual SIM V2 CPH2349;720;1600;269
A16s 2021 Global CPH2271;720;1600;269
A16s 2021 Global Dual SIM CPH2271;720;1600;269
A1k Dual SIM IN MN BD CPH1923;720;1560;282
A1k Global Dual SIM CPH1923;720;1560;282
A3 Dual SIM APAC CPH1837;1080;2280;408
A3 Dual SIM CN PADM00;1080;2280;408
A3 Dual SIM CN PADT00;1080;2280;408
A30 Dual SIM / OnePlus X E1000;1080;1920;442
A31 1207 Dual SIM A31t;480;854;218
A31 2020 Premium Edition Dual SIM V1 IN SG VN BD CPH2015 / CPH2081;720;1600;270
A31 2020 Premium Edition Dual SIM V2 TH PH CPH2015 / CPH2031;720;1600;270
A31 2020 Premium Edition Dual SIM V3 KZ CPH2015;720;1600;270
A31 2020 Premium Edition Dual SIM V4 ID CPH2015;720;1600;270
A31 2020 Standard Edition Dual SIM V1 IN SG CPH2015 / CPH2073;720;1600;270
A31 2020 Standard Edition Dual SIM V1 SG VN BD NP CPH2015 / CPH2073;720;1600;270
A31 2020 Standard Edition Dual SIM V2 TH PH CPH2015 / CPH2031;720;1600;270
A31 2020 Standard Edition Dual SIM V3 KZ SA AE CPH2015;720;1600;270
A31 2020 Standard Edition Dual SIM V3 RU PL KZ TR CPH2015 / CPH2029;720;1600;270
A31 2020 Standard Edition Dual SIM V4 ID CPH2015;720;1600;270
A31 2020 Standard Edition Dual SIM V5 MX CPH2015;720;1600;270
A31 Dual SIM A31c;480;854;218
A31 Dual SIM A31u;480;854;218
A31 Dual SIM;480;854;218
A32 2020 Premium Edition Dual SIM CN PDVM00;720;1600;270
A32 2020 Standard Edition Dual SIM CN PDVM00;720;1600;270
A33 2020 Standard Edition Dual SIM V1 IN CPH2137;720;1600;270
A33 Mirror 5 Lite Dual SIM A33c;540;960;220
A33 Mirror 5 Lite Dual SIM A33m;540;960;220
A33 Mirror 5 Lite Dual SIM A33t;540;960;220
A33 Mirror 5 Lite Dual SIM A33w;540;960;220
A33 Mirror 5 Lite Dual SIM;540;960;220
A35 2021 Dual SIM CN PEHM00;720;1600;269
A35 Dual SIM;720;1280;294
A36 2022 Premium Edition Dual SIM CN PESM10;720;1612;269
A36 2022 Standard Edition Dual SIM CN PESM10;720;1612;269
A37 Dual SIM CN A37m;720;1280;294
A37 Dual SIM CN A37tm;720;1280;294
A37 Dual SIM EMEA;720;1280;294
A37 Dual SIM IN KZ;720;1280;294
A37 Dual SIM PH EG PK TH;720;1280;294
A37 Dual SIM SG;720;1280;294
A39 Dual SIM ID VN CPH1605;720;1280;283
A39 Dual SIM TW CPH1605;720;1280;283
A3s Dual SIM IN ID TH PK NP SG Version 3 CPH1803;720;1520;271
A3s Dual SIM IN ID TH PK NP SG Version 3 CPH1805;720;1520;271
A3s Dual SIM PH MY Version 1 CPH1803;720;1520;271
A3s Dual SIM VN Version 2 CPH1803 / A2 Pro;720;1520;271
A5 2020 Premium Edition Dual SIM V1 ID BD NP CPH1933;720;1600;270
A5 2020 Premium Edition Dual SIM V1 IN ID PK BD NP CPH1933;720;1600;270
A5 2020 Premium Edition Dual SIM V2 TH CPH1933;720;1600;270
A5 2020 Premium Edition Dual SIM V4 TW JP SG CPH1943;720;1600;270
A5 2020 Premium Edition Global Dual SIM V3 CPH1933;720;1600;270
A5 2020 Standard Edition Dual SIM V1 IN ID PK BD CPH1931;720;1600;270
A5 2020 Standard Edition Dual SIM V2 MY TH CPH1931;720;1600;270
A5 2020 Standard Edition Global Dual SIM V3 CPH1931;720;1600;270
A5 2020 Standard Edition Global Dual SIM V3 CPH1935;720;1600;270
A5 Dual SIM IN PK BD CPH1809;720;1520;271
A5 Premium Edition Dual SIM CN PBAM00;720;1520;271
A5 Premium Edition Dual SIM CN PBAT00;720;1520;271
A5 Standard Edition Dual SIM CN PBAM00;720;1520;271
A51 Mirror 5 Dual SIM A51k;540;960;220
A51 Mirror 5 Dual SIM A51kc;540;960;220
A51 Mirror 5 Dual SIM;720;1280;294
A52 2020 Dual SIM CN PDAM10;1080;2400;405
A52 2020 Premium Edition Dual SIM V1 IN ID PK BD NP CPH2061;1080;2400;405
A52 2020 Premium Edition Dual SIM V2 MY VN TH KH CPH2061;1080;2400;405
A52 2020 Premium Edition Global Dual SIM V3 CPH2061;1080;2400;405
A52 2020 Standard Edition Dual SIM V1 IN ID PK BD NP CPH2061;1080;2400;405
A52 2020 Standard Edition Global Dual SIM V3 CPH2061;1080;2400;405
A52 2020 Standard Edition Global Dual SIM V3 CPH2069;1080;2400;405
A53 2020 Premium Edition Dual SIM V1 IN ID BD CPH2127;720;1600;270
A53 2020 Premium Edition Dual SIM V3 SG RU PL CPH2127;720;1600;270
A53 2020 Standard Edition Dual SIM V1 IN ID PK NP MY CPH2127;720;1600;270
A53 2020 Standard Edition Dual SIM V2 TH VN KH CPH2127;720;1600;270
A53 2020 Standard Edition Dual SIM V3 RU UA KZ CPH2127;720;1600;270
A53 2020 Standard Edition Dual SIM V5 MX CPH2127;720;1600;270
A53 2020 Standard Edition Global Dual SIM V6 CPH2127;720;1600;270
A53 5G 2020 Premium Edition Dual SIM CN PECM30;1080;2400;405
A53 5G 2020 Standard Edition Dual SIM CN PECM30;1080;2400;405
A53 5G 2020 Standard Edition Dual SIM CN PECT30;1080;2400;405
A53 Dual SIM A53c;720;1280;267
A53 Dual SIM A53m;720;1280;267
A53 Dual SIM A53t;720;1280;267
A53 Global Dual SIM A53f;720;1280;267
A53s 2020 Standard Edition Dual SIM V1 MY NZ ZA CPH2135;720;1600;270
A53s 2020 Standard Edition Global Dual SIM V6 CPH2135;720;1600;270
A54 2021 5G Dual SIM JP CPH2303;1080;2400;405
A54 2021 5G Global CPH2195;1080;2400;405
A54 2021 5G Global Dual SIM CPH2195;1080;2400;405
A54 2021 5G JP OPG02;1080;2400;405
A54s 2021 Global Dual SIM CPH2273;720;1600;269
A55 4G 2021 Dual SIM V1 IN CPH2325;720;1600;269
A55 5G 2021 Dual SIM CN PEMM00;720;1600;270
A55s 2022 5G Dual SIM JP CPH2309;1080;2400;405
A55s 2022 5G JP A102OP;1080;2400;405
A56 5G 2021 Dual SIM CN PFVM10;720;1600;270
A57 5G 2022 Premium Edition Dual SIM CN PFTM20;720;1612;269
A57 5G 2022 Standard Edition Dual SIM CN PFTM20;720;1612;269
A57 Dual SIM CN A57t;720;1280;283
A57 Dual SIM CN;720;1280;283
A57 Dual SIM Version 1;720;1280;283
A57 Dual SIM Version 2 CPH1701 / F3 Lite;720;1280;283
A59 Dual SIM A59m;720;1280;267
A59 Dual SIM A59t;720;1280;267
A59s Dual SIM A59sm;720;1280;267
A59s Dual SIM A59st;720;1280;267
A5s Dual SIM RU KZ PH V1 CPH1909;720;1520;271
A5s Premium Edition Dual SIM IN ID BD TH V3 CPH1909;720;1520;271
A5s Premium Edition Dual SIM VN KH MY V2 CPH1909;720;1520;271
A5s Standard Edition Dual SIM IN ID BD TH V3 CPH1909;720;1520;271
A7 Dual SIM CN PBFM00;720;1520;272
A7 Dual SIM PK NP CPH1901;720;1520;272
A71 2018 Dual SIM IN;720;1280;283
A71 2018 Dual SIM TH;720;1280;283
A71 2018 Dual SIM VN / A71k;720;1280;283
A71 Dual SIM MY PK VN A71V2;720;1280;283
A71 Dual SIM TH A71V3;720;1280;283
A71 Dual SIM TW IN PH KE A71V1 CPH1717;720;1280;283
A72 2020 Global Dual SIM CPH2067;1080;2400;405
A72 5G 2020 Premium Edition Dual SIM CN PDYM20;1080;2400;405
A72 5G 2020 Standard Edition Dual SIM CN PDYM20;1080;2400;405
A72 5G 2020 Top Edition Dual SIM CN PDYM20;1080;2400;405
A73 2020 Dual SIM V1 MY VN TH CPH2095;1080;2400;409
A73 2020 Dual SIM V3 JP CPH2099;1080;2400;409
A73 2020 Global Dual SIM V2 CPH2095;1080;2400;409
A73 5G 2020 Dual SIM V3 TW CPH2161;1080;2400;405
A73 5G 2020 Global Dual SIM V1 CPH2161;1080;2400;405
A73 Dual SIM CN / F5 Youth;1080;2160;403
A73 Dual SIM CN A73t / F5 Youth;1080;2160;403
A73s Dual SIM TW CPH1859 / F7 Youth;1080;2160;404
A74 2021 5G Global Dual SIM CPH2197;1080;2400;405
A74 2021 Premium Edition Dual SIM V2 AU MY TH CPH2219;1080;2400;409
A74 2021 Standard Edition Dual SIM V2 KZ CPH2219;1080;2400;409
A74 2021 Top Edition Dual SIM V2 VN CPH2219;1080;2400;409
A75 Dual SIM APAC Version 2 CPH1723 / F5;1080;2160;402
A75s Dual SIM APAC Version 2 CPH1723 / F5;1080;2160;402
A76 2022 Premium Edition Dual SIM ID IN PK NP BD V1 CPH2375;720;1612;269
A76 2022 Premium Edition Global Dual SIM V2 CPH2375;720;1612;269
A76 2022 Standard Edition Global Dual SIM V2 CPH2375;720;1612;269
A77 Dual SIM CN A77t;1080;1920;401
A77 Dual SIM CN;1080;1920;401
A77 Global Dual SIM / F1s 2017;720;1280;267
A79 Dual SIM CN / A79k;1080;2160;402
A79t Dual SIM CN / A79kt;1080;2160;402
A7n Dual SIM CN PCDM00;720;1520;271
A7n Dual SIM CN PCDT00;720;1520;271
A7x Dual SIM CN PBBM00;1080;2340;409
A7x Dual SIM CN PBBT00;1080;2340;409
A8 2019 Dual SIM CN PDBM00;720;1600;270
A83 2018 Dual SIM IN ID TH;720;1440;282
A83 Dual SIM CN A83t;720;1440;282
A83 Dual SIM CN;720;1440;282
A83 Dual SIM MY VN EG PK;720;1440;282
A83 Dual SIM RU KZ PH KE;720;1440;282
A85 Dual SIM CN;720;1440;282
A9 2020 Premium Edition Dual SIM V1 IN ID PK NP BD CPH1939;720;1600;270
A9 2020 Premium Edition Dual SIM V2 MY VN TH CPH1939;720;1600;270
A9 2020 Premium Edition Global Dual SIM V3 CPH1939;720;1600;270
A9 2020 Premium Edition Global Dual SIM V4 CPH1941;720;1600;270
A9 2020 Standard Edition Dual SIM V1 IN PK CPH1937;720;1600;270
A9 2020 Standard Edition Dual SIM V2 MY VN TH CPH1937;720;1600;270
A9 2020 Standard Edition Global Dual SIM V4 CPH1941;720;1600;270
A9 Premium Edition Dual SIM CN PCAM10;1080;2340;395
A9 Premium Edition Dual SIM CN PCAT10;1080;2340;395
A9 Standard Edition Dual SIM CN PCAM10;1080;2340;395
A91 2019 Dual SIM CN PCPM00;1080;2400;411
A92 2020 Dual SIM APAC;1080;2400;405
A92s 5G 2020 Premum Edition Dual SIM CN PDKM00;1080;2400;401
A92s 5G 2020 Standard Edition Dual SIM CN PDKM00;1080;2400;401
A92s 5G 2020 Standard Edition Dual SIM CN PDKT00;1080;2400;401
A93 2020 Dual SIM V2 MY VN CPH2125 / Reno4 F;1080;2400;409
A93 2021 5G Dual SIM CN PEHM00;1080;2400;405
A93 2021 5G Dual SIM CN PEHT00;1080;2400;405
A93s 5G 2021 Dual SIM CN PFGM00;1080;2400;405
A94 2021 Dual SIM V2 TH AE CPH2203;1080;2400;409
A94 2021 Dual SIM V3 PH SG EG CPH2203;1080;2400;409
A95 2021 Premium Edition Global Dual SIM V2 CPH2365;1080;2400;409
A95 5G 2021 Dual SIM CN PELM00;1080;2400;409
A96 2022 Premium Edition Dual SIM V1 KH;1080;2412;401
A96 2022 Premium Edition Dual SIM V1 PH TH CPH2333;1080;2412;401
A96 2022 Premium Edition Dual SIM V2 ID CPH2333;1080;2412;401
A96 2022 Premium Edition Dual SIM V2 IN PK CPH2333;1080;2412;401
A96 2022 Premium Edition Global Dual SIM V1 CPH2333;1080;2412;401
A96 2022 Standard Edition Global Dual SIM V1 CPH2333;1080;2412;401
A9x Dual SIM CN PCEM00;1080;2340;395
A9x Dual SIM CN PCET00;1080;2340;395
Ace2 2020 EVA Limited Edition Dual SIM CN PDHM00;1080;2400;405
Ace2 2020 Premium Edition Dual SIM CN PDHM00;1080;2400;405
Ace2 2020 Standard Edition Dual SIM CN PDHM00;1080;2400;405
AX5 Dual SIM TW CPH1851;720;1520;271
AX5s Standard Edition Dual SIM TW SG AU CPH1920;720;1520;271
AX7 Dual SIM JP CPH1903;720;1520;272
AX7 Global Dual SIM CPH1903;720;1520;272
F1 Dual SIM F1w;720;1280;294
F1 Global Dual SIM F1f;720;1280;294
F1 ICC WT20 Selfie Expert Dual SIM;720;1280;294
F1 Plus Dual SIM 4G X9009;1080;1920;401
F1 WT20 Selfie Expert Dual SIM;720;1280;294
F11 Dual SIM IN ID V2 CPH1911;1080;2340;395
F11 Premium Edition Dual SIM PH V1 CPH1911 / CPH1913;1080;2340;395
F11 Premium Edition Dual SIM TH BD MN V3 CPH1911 / CPH1913;1080;2340;395
F11 Pro Avengers Limited Edition Dual SIM IN ID MN V3 CPH1969;1080;2340;395
F11 Pro Avengers Limited Edition Dual SIM PH V1 CPH1969;1080;2340;395
F11 Pro Dual SIM IN ID BD TH MN V3 CPH1969;1080;2340;395
F11 Pro Dual SIM KH V2 CPH1969;1080;2340;395
F11 Pro Dual SIM PH V1 CPH1969;1080;2340;395
F11 Standard Edition Dual SIM TH BD MN V3 CPH1911;1080;2340;395
F15 2020 Dual SIM IN CPH2001;1080;2400;411
F17 2020 Premium Edition Dual SIM V1 IN CPH2095;1080;2400;409
F17 2020 Standard Edition Dual SIM V1 IN CPH2095;1080;2400;409
F17 Pro 2020 Dual SIM IN V1 CPH2119;1080;2400;409
F19 2021 Dual SIM V1 IN ID CPH2219 / A74;1080;2400;409
F19 Pro 2021 Dual SIM IN V1 CPH2285;1080;2400;409
F19 Pro+ 5G 2021 Dual SIM IN V1 CPH2213;1080;2400;409
F19s 2021 Dual SIM V1 IN CPH2223;1080;2400;409
F1s 2017 Dual SIM;720;1280;267
F1s Global Dual SIM;720;1280;267
F21 Pro 5G 2022 Dual SIM IN V1 CPH2341;1080;2400;409
F21s Pro 5G 2022 Dual SIM IN V2 CPH2455;1080;2400;409
F3 Plus Black Edition Dual SIM CPH1613;1080;1920;368
F3 Plus Dual SIM CPH1613;1080;1920;368
F3 Plus Premium Edition Dual SIM CPH1613;1080;1920;368
F5 Dual SIM IN TH Version 1 CPH1727;1080;2160;402
F5 Dual SIM IN Version 1 CPH1727;1080;2160;402
F5 Youth Dual SIM AU TW PH MY KE SG Version 3 A73V3;1080;2160;402
F5 Youth Dual SIM IN Version 1 CPH1725 A73V1;1080;2160;402
F5 Youth Dual SIM TH VN Version 2 A73V2;1080;2160;402
F7 Diamond Black Edition Dual SIM IN ID TH PK Version 1 CPH1821;1080;2280;405
F7 Dual SIM AE PH MY Version 3 CPH1821;1080;2280;405
F7 Dual SIM IN ID TH PK Version 1 CPH1819;1080;2280;405
F7 Dual SIM MY Version 2 CPH1819;1080;2280;405
F7 Dual SIM RU AE PH Version 3 CPH1819;1080;2280;405
F7 Youth Edition Dual SIM IN ID MY VN CPH1859;1080;2160;404
F7 Youth Edition Dual SIM PH CPH1859;1080;2160;404
F9 Premium Edition Dual SIM MY Version 2 CPH1823;1080;2340;409
F9 Premium Edition Dual SIM VN PH Version 1 CPH1823;1080;2340;409
F9 Pro Dual SIM IN Version 3 CPH1823;1080;2340;409
F9 Standard Edition Dual SIM IN ID PK NP Version 3 CPH1825;1080;2340;409
Find 5 X909;1080;1920;443
Find 5 X909T;1080;1920;443
Find 7 mini R6006;720;1280;312
Find 7 mini R6007;720;1280;312
Find 7 X9070;1440;2560;534
Find 7 X9076;1440;2560;534
Find 7 X9077;1440;2560;534
Find 7a X9000;1080;1920;401
Find 7a X9006 / Find 7 Lite;1080;1920;401
Find 7a X9007 / Oppo Find 7 Lite;1080;1920;401
Find N 2021 5G Premium Edition Dual SIM CN PEUM00;1920;1792;370;988;1972;402
Find N 2021 5G Standard Edition Dual SIM CN PEUM00;1920;1792;370;988;1972;402
Find Way U7015;540;960;245
Find X Automobili Lamborghini Edition Dual SIM CN PAFT10;1080;2340;401
Find X Automobili Lamborghini Edition Global Dual SIM CPH1875 / CPH1871;1080;2340;401
Find X Premium Edition Dual SIM CN PAFT10;1080;2340;401
Find X Premium Edition Global Dual SIM CPH1875 / CPH1871;1080;2340;401
Find X Standard Edition Dual SIM CN PAFM00;1080;2340;401
Find X Standard Edition Dual SIM CN PAFT00 ;1080;2340;401
Find X Standard Edition Global Dual SIM CPH1871;1080;2340;401
Find X2 5G Ceramic Dual SIM CN PDEM10;1440;3168;520
Find X2 5G Dual SIM CN PDEM10;1440;3168;520
Find X2 5G Dual SIM CN PDET10;1440;3168;520
Find X2 5G Premium Edition Ceramic Global CPH2023;1440;3168;520
Find X2 Lite 5G Global CPH2005;1080;2400;411
Find X2 Pro 5G Lamborghini Edition Dual SIM CN PDEM30;1440;3168;520
Find X2 Pro 5G Premium Edition Ceramic Dual SIM CN PDEM30;1440;3168;520
Find X2 Pro 5G Premium Edition Ceramic Global CPH2025;1440;3168;520
Find X2 Pro 5G Premium Edition Ceramic JP OPG01;1440;3168;520
Find X2 Pro 5G Premium Edition Dual SIM CN PDEM30;1440;3168;520
Find X2 Pro 5G Premium Edition Global CPH2025;1440;3168;520
Find X3 Pro 5G Global CPH2173;1440;3216;526
Find X3 Pro 5G Global Dual SIM CPH2173;1440;3216;526
Find X3 Pro 5G JP OPG03;1440;3216;526
Find X3 Pro 5G Premium Edition Dual SIM CN PEEM00;1440;3216;526
Find X3 Pro 5G Standard Edition Dual SIM CN PEEM00;1440;3216;526
Find X5 5G Global CPH2307;1080;2400;402
Find X5 5G Global Dual SIM CPH2307;1080;2400;402
Find X5 5G Premium Edition Dual SIM CN PFFM10;1080;2400;402
Find X5 5G Standard Edition Dual SIM CN PFFM10;1080;2400;402
Find X5 Lite 5G Global CPH2371;1080;2400;409
Find X5 Lite 5G Global Dual SIM CPH2371;1080;2400;409
Find X5 Pro 5G Dimensity Edition Dual SIM CN PFFM20;1440;3216;526
Find X5 Pro 5G Premium Edition Dual SIM CN PFEM10;1440;3216;526
Find X5 Pro 5G Premium Edition Global CPH2305;1440;3216;526
Find X5 Pro 5G Premium Edition Global Dual SIM CPH2305;1440;3216;526
Find X5 Pro 5G Standard Edition Dual SIM CN PFEM10;1440;3216;526
Joy 3 Dual SIM;480;854;218
Joy 5 Dual SIM;480;854;218
Joy Plus Dual SIM;480;800;233
K1 Dual SIM IN CPH1893;1080;2340;403
K1 Premium Edition Dual SIM CN PBCM30;1080;2340;403
K1 Standard Edition Dual SIM CN PBCM30;1080;2340;403
K10 4G 2022 Premium Edition Dual SIM V1 IN CPH2373;1080;2412;401
K10 4G 2022 Standard Edition Dual SIM V1 IN CPH2373;1080;2412;401
K10 5G 2022 Premium Edition Dual SIM CN PGJM10;1080;2412;401
K10 5G 2022 Standard Edition Dual SIM CN PGJM10;1080;2412;401
K10 Pro 5G 2022 Premium Edition Dual SIM CN PGIM10;1080;2400;398
K10 Pro 5G 2022 Standard Edition Dual SIM CN PGIM10;1080;2400;398
K3 Dual SIM APAC CPH1955;1080;2340;396
K3 Premium Edition Dual SIM CN PCGM00;1080;2340;396
K3 Premium Edition Dual SIM CN PCGT00;1080;2340;396
K3 Standard Edition Dual SIM CN PCGM00;1080;2340;396
K5 2019 Premium Edition Dual SIM CN PCNM00;1080;2340;403
K5 2019 Standard Edition Dual SIM CN PCNM00;1080;2340;403
K7 2020 5G Dual SIM CN PCRT01;1080;2400;411
K7 2020 Dual SIM CN PCRT01;1080;2400;411
K7x 2020 5G Dual SIM CN PERM00;1080;2400;405
K9 2021 5G Dual SIM CN PEXM00;1080;2400;409
K9 Pro 5G 2021 Premium Edition Dual SIM CN PEYM00;1080;2400;409
K9 Pro 5G 2021 Standard Edition Dual SIM CN PEYM00;1080;2400;409
K9s 5G 2021 Premium Edition Dual SIM CN PERM10;1080;2412;401
K9s 5G 2021 Standard Edition Dual SIM CN PERM10;1080;2412;401
K9x 5G 2021 Premium Edition Dual SIM CN PGCM10;1080;2400;406
K9x 5G 2021 Standard Edition Dual SIM CN PGCM10;1080;2400;406
Mirror 5 Dual SIM US;540;960;220
Mirror 5 Dual SIM;540;960;220
Mirror 5s Dual SIM;720;1280;294
N1 CyanogenMod Limited Edition;1080;1920;373
N1 mini 4G N5116 ;720;1280;294
N1 mini N5111;720;1280;294
N1;1080;1920;373
N1T;1080;1920;373
N3 Dual SIM 4G N5206;1080;1920;400
N3 Dual SIM 4G N5209;1080;1920;400
Neo 5 2015 Dual SIM;480;854;218
Neo 5 2015 Global Dual SIM;480;854;218
Neo 5s Global Dual SIM;480;854;218
Neo 5s MX Dual SIM;480;854;218
Neo 7 Global Dual SIM;540;960;220
Neo 7 IN Dual SIM;540;960;220
Neo 7 US Dual SIM;540;960;220
R1 R829;720;1280;294
R1 R829T;720;1280;294
R1001 Joy;480;800;233
R11 Dual SIM AU TW SG CPH1707;1080;1920;403
R11 Dual SIM CN R11;1080;1920;403
R11 Dual SIM CN R11t;1080;1920;403
R11 FC Barcelona Limited Edition Dual SIM CN R11;1080;1920;403
R11 Plus Dual SIM / R11 Plust / R11 Pluskt;1080;1920;368
R11 Plus Dual SIM;1080;1920;368
R11s Dual SIM APAC CPH1719;1080;2160;402
R11s Dual SIM CN R11st;1080;2160;402
R11s Plus Dual SIM APAC CPH1721;1080;2160;376
R11s Plus Dual SIM CN R11s Plust ;1080;2160;376
R15 Dream Mirror Edition Dual SIM CN PAAM00;1080;2280;402
R15 Dream Mirror Edition Dual SIM CN PAAT00 / R15 DME 4G+;1080;2280;402
R15 Dual SIM CN PACM00;1080;2280;402
R15 Dual SIM CN PACT00;1080;2280;402
R15 Dual SIM TW CPH1835;1080;2280;402
R15 Neo Dual SIM JP AU CPH1851;720;1520;271
R15 Pro AU CPH1831;1080;2280;402
R15 Pro Dual SIM AU MY SG TH EU Version 1 CPH1831;1080;2280;402
R15 Pro Dual SIM JP Version 2 CPH1833;1080;2280;402
R15 Pro Dual SIM TW CPH1831;1080;2280;402
R15x Dual SIM CN PBCM10;1080;2340;403
R15x Dual SIM CN PBCT10;1080;2340;403
R17 Dual SIM IN Version 2 CPH1879;1080;2340;403
R17 Dual SIM SG TW Version 1 CPH1879;1080;2340;403
R17 Premium Edition Dual SIM CN PAGM00;1080;2340;403
R17 Pro Dual SIM CN PBDM00;1080;2340;403
R17 Pro Dual SIM CN PBDT00;1080;2340;403
R17 Pro Premium Edition Global Dual SIM Version 1 CPH1877;1080;2340;403
R17 Pro Standard Edition Dual SIM APAC Version 2 CPH1877;1080;2340;403
R17 Standard Edition Dual SIM CN PAGM00;1080;2340;403
R17 Standard Edition Dual SIM CN PAGT00;1080;2340;403
R1C R8200 Dual SIM;720;1280;294
R1C R8205 Dual SIM;720;1280;294
R1C R8207 Dual SIM;720;1280;294
R1K R8001;720;1280;294
R1L R8006;720;1280;294
R1S R8007;720;1280;294
R1x Dual SIM;720;1280;294
R2001 YoYo;540;960;234
R2007;540;960;235
R3 R7005;720;1280;294
R3 R7007;720;1280;294
R3006 Mirror 3 Dual SIM;720;1280;312
R5 4G R8106;1080;1920;424
R5 4G R8107;1080;1920;424
R5 Gilded;1080;1920;424
R5s Global;1080;1920;424
R5s US;1080;1920;424
R7 Dual SIM R7t;1080;1920;441
R7 Global Dual SIM;1080;1920;424
R7 Lite Dual SIM R7kc;1080;1920;441
R7 Lite Dual SIM R7kt;1080;1920;441
R7 Plus Dual SIM;1080;1920;367
R7 Plus FC Barcelona Global Dual SIM;1080;1920;367
R7 Plus FC Barcelona TW Dual SIM;1080;1920;367
R7 Plus FC Barcelona US Dual SIM;1080;1920;367
R7 Plus Global Dual SIM;1080;1920;367
R7 Plus TW Dual SIM;1080;1920;367
R7 Plus US Dual SIM;1080;1920;367
R7 TW Dual SIM;1080;1920;424
R7 US Dual SIM;1080;1920;424
R7c Dual SIM;1080;1920;441
R7s Dual SIM Global;1080;1920;401
R7s Dual SIM R7sc;1080;1920;401
R7s Dual SIM R7sm;1080;1920;401
R7s Dual SIM R7st;1080;1920;401
R7s Dual SIM TW R7sw;1080;1920;401
R7s Dual SIM US R7sf;1080;1920;401
R7s Plus Dual SIM Global;1080;1920;368
R827 Find 5;540;960;235
R827T Find 5;540;960;235
R830 Neo 3G;480;854;218
R830S Neo 4G;480;854;218
R831 Neo;480;854;218
R831T Neo;480;854;218
R850;540;960;235
R9 Dual SIM R9m / R9km;1080;1920;401
R9 Dual SIM R9tm;1080;1920;401
R9 Plus Dual SIM R9 Plusm A;1080;1920;367
R9 Plus Dual SIM R9 Plustm;1080;1920;367
R9s Dual SIM APAC CPH1607;1080;1920;403
R9s Dual SIM CN;1080;1920;403
R9s Plus Dual SIM APAC CPH1611 / OPPO R9s Pro;1080;1920;367
R9s Plus Dual SIM CN;1080;1920;367
Real R809T;720;1280;313
Real R815T;480;800;217
Real R815W;480;800;217
Real R819 / Find Mirror;720;1280;313
Real R820;480;800;233
Real R821T / Find Muse;480;800;233
Real R833T;480;800;217
realme 1 Dual SIM IN CPH1861 / F7 Youth;1080;2160;404
Realme 2 Dual SIM IN ID;720;1520;271
Realme 2 Pro Global Dual SIM RMX1807;1080;2340;409
Realme 2 Pro Premium Edition Dual SIM IN ID RMX1801;1080;2340;409
Realme 2 Pro Standard Edition Dual SIM IN ID RMX1801;1080;2340;409
Realme 3 Global Dual SIM RMX1821;720;1520;270
Realme 3 Premium Edition Dual SIM IN RMX1825;720;1520;270
Realme 3 Pro Global Dual SIM RMX1853;1080;2340;409
Realme 3 Pro Premium Edition Dual SIM APAC RMX1851;1080;2340;409
Realme 3 Pro Standard Edition Dual SIM APAC RMX1851;1080;2340;409
Realme 3 Standard Edition Dual SIM IN RMX1825;720;1520;270
Realme 3i Dual SIM IN RMX1827;720;1520;270
Realme 5 Premium Edition Dual SIM V1 IN ID PH PK TH VN RMX1911;720;1600;270
Realme 5 Premium Edition Dual SIM V1 IN TH RMX1911;720;1600;270
Realme 5 Premium Edition Dual SIM V2 EG V2 RMX1911;720;1600;270
Realme 5 Premium Edition Dual SIM V2 EU AU SG MY EG RMX1911;720;1600;270
Realme 5 Pro Premium Edition Dual SIM IN RMX1971;1080;2340;409
Realme 5 Pro Premium Edition Dual SIM IN TH RMX1971;1080;2340;409
Realme 5 Pro Premium Edition Global Dual SIM RMX1971;1080;2340;409
Realme 5 Pro Standard Edition Dual SIM IN RMX1971;1080;2340;409
Realme 5 Pro Standard Edition Dual SIM TH RMX1971;1080;2340;409
Realme 5 Pro Standard Edition Global Dual SIM RMX1971;1080;2340;409
Realme 5 Standard Edition Dual SIM V1 ID PH RMX1911;720;1600;270
Realme 5 Standard Edition Dual SIM V1 IN ID PH TH VN RMX1911;720;1600;270
Realme 5 Standard Edition Dual SIM V2 MY RMX1911;720;1600;270
Realme 5 Standard Edition Dual SIM V2 RU RMX1911;720;1600;270
Realme 5 Standard Edition Dual SIM V2 SG MY RMX1911;720;1600;270
Realme 5i Global Dual SIM V3 RMX2030;720;1600;270
Realme 5i Premium Edition Dual SIM V1 ID RMX2030;720;1600;270
Realme 5i Premium Edition Dual SIM V1 IN ID VN TH SG TR RMX2030;720;1600;270
Realme 5i Premium Edition Dual SIM V2 MY PK RMX2030;720;1600;270
Realme 5i Standard Edition Dual SIM V1 ID VN TH TR RMX2030;720;1600;270
Realme 5i Standard Edition Dual SIM V2 PH RMX2030;720;1600;270
Realme 5s Dual SIM V1 IN ID TH RMX1925;720;1600;270
Realme 5s Dual SIM V1 IN TH RMX1925;720;1600;270
Realme 6 Premium Edition Dual SIM V1 IN ID SG TH TR RMX2001;1080;2400;405
Realme 6 Premium Edition Dual SIM V1 IT PL CZ RMX2001;1080;2400;405
Realme 6 Premium Edition Dual SIM V2 MY PH SG RMX2001;1080;2400;405
Realme 6 Premium Edition Dual SIM V4 RU RMX2001;1080;2400;405
Realme 6 Premium Edition Global Dual SIM V3 RMX2001;1080;2400;405
Realme 6 Pro Premium Edition Dual SIM V1 IN ID TR PK TH RMX2061;1080;2400;402
Realme 6 Pro Premium Edition Dual SIM V3 MY SG PH RMX2061;1080;2400;402
Realme 6 Pro Premium Edition Global Dual SIM V2 RMX2061;1080;2400;402
Realme 6 Pro Standard Edition Dual SIM V1 IN ID TR PK TH RMX2061;1080;2400;402
Realme 6 Pro Standard Edition Dual SIM V1 IN RMX2061;1080;2400;402
Realme 6 Pro Standard Edition Global Dual SIM V2 RMX2061;1080;2400;402
Realme 6 Standard Edition Dual SIM V1 IN ID SG TH TR RMX2001;1080;2400;405
Realme 6 Standard Edition Dual SIM V1 IN RMX2001;1080;2400;405
Realme 6 Standard Edition Dual SIM V1 IT PL CZ RMX2001;1080;2400;405
Realme 6 Standard Edition Dual SIM V2 MY PH SG RMX2001;1080;2400;405
Realme 6 Standard Edition Dual SIM V4 RU RMX2001;1080;2400;405
Realme 6 Standard Edition Global Dual SIM V3 RMX2001;1080;2400;405
Realme 6i Dual SIM V1 PL RMX2040;720;1600;270
Realme 6i Dual SIM V1 TH PK TR RMX2040;720;1600;270
Realme 6i Dual SIM V2 PH MY SG RMX2040;720;1600;270
Realme 6i Dual SIM V2 RU RMX2040;720;1600;270
Realme 6i Global Dual SIM V3 RMX2040;720;1600;270
Realme 6s Global Dual SIM V3 RMX2002;1080;2400;405
Realme 7 5G Global Dual SIM RMX2111;1080;2400;405
Realme 7 Dual SIM V1 IN RMX2151;1080;2400;405
Realme 7 Dual SIM V1 IN VN PH TR RMX2151;1080;2400;405
Realme 7 Dual SIM V2 MY RMX2151;1080;2400;405
Realme 7 NFC Dual SIM V1 ID RMX2155;1080;2400;405
Realme 7 NFC Dual SIM V2 LATAM RMX2155;1080;2400;405
Realme 7 NFC Premium Edition Dual SIM V3 EU RMX2155;1080;2400;405
Realme 7 NFC Standard Edition Dual SIM V3 EU RMX2155;1080;2400;405
Realme 7 Pro NFC Premium Edition Dual SIM V1 ID RMX2170;1080;2400;411
Realme 7 Pro NFC Premium Edition Dual SIM V2 SG RU RMX2170;1080;2400;411
Realme 7 Pro NFC Premium Edition Global Dual SIM V3 RMX2170;1080;2400;411
Realme 7 Pro Premium Edition Dual SIM V1 IN BD VN RMX2170;1080;2400;411
Realme 7 Pro Premium Edition Dual SIM V2 MY TH RMX2170;1080;2400;411
Realme 7 Pro Premium Edition Global Dual SIM V3 RMX2170;1080;2400;411
Realme 7 Pro Standard Edition Dual SIM V1 IN BD VN RMX2170;1080;2400;411
Realme 7i Dual SIM V1 ID RMX2103;720;1600;270
Realme 7i Dual SIM V1 IN RMX2103;720;1600;270
Realme 8 5G 2021 Dual SIM V1 APAC RMX3241;1080;2400;405
Realme 8 5G 2021 Global Dual SIM V2 RMX3241;1080;2400;405
Realme 8i 2021 NFC Standard Edition Global Dual SIM V1 RMX3151;1080;2412;401
Realme 8i 2021 Premium Edition Global Dual SIM V1 RMX3151;1080;2412;401
Realme 8i 2021 Standard Edition Global Dual SIM V1 RMX3151;1080;2412;401
Realme 8s 5G 2021 Premium Edition Dual SIM IN RMX3381;1080;2400;405
Realme 8s 5G 2021 Standard Edition Dual SIM IN RMX3381;1080;2400;405
Realme 9 4G 2022 Premium Edition Global Dual SIM V1 RMX3521;1080;2400;410
Realme 9 4G 2022 Standard Edition Global Dual SIM V1 RMX3521;1080;2400;410
Realme 9 5G 2022 Dual SIM APAC RMX3388;1080;2400;405
Realme 9 5G 2022 Standard Edition Global Dual SIM V1 RMX3474;1080;2412;402
Realme 9 Pro 5G 2022 Premium Edition Dual SIM IN IL SA V2 RMX3471;1080;2412;402
Realme 9 Pro 5G 2022 Premium Edition Global Dual SIM V1 RMX3471;1080;2412;402
Realme 9 Pro 5G 2022 Standard Edition Dual SIM IN IL SA V2 RMX3471;1080;2412;402
Realme 9 Pro 5G 2022 Standard Edition Global Dual SIM V1 RMX3471;1080;2412;402
Realme 9 Pro 5G NFC 2022 Premium Edition Dual SIM TH V3 RMX3472;1080;2412;402
Realme 9 Pro 5G NFC 2022 Premium Edition Dual SIM TW V4 RMX3472;1080;2412;402
Realme 9 Pro 5G NFC 2022 Premium Edition Global Dual SIM V1 RMX3472;1080;2412;402
Realme 9 Pro 5G NFC 2022 Standard Edition Global Dual SIM V1 RMX3472;1080;2412;402
Realme 9 Pro+ 5G 2022 Premium Edition Dual SIM IN IL PK UA V2 RMX3392;1080;2400;410
Realme 9 Pro+ 5G 2022 Premium Edition Dual SIM IN IL V2 RMX3392;1080;2400;410
Realme 9 Pro+ 5G 2022 Premium Edition Dual SIM TH V3 RMX3392;1080;2400;410
Realme 9 Pro+ 5G 2022 Standard Edition Dual SIM IN IL PK UA V2 RMX3392;1080;2400;410
Realme 9 Pro+ 5G NFC Premium Edition 2022 Dual SIM TW V4 RMX3393;1080;2400;410
Realme 9 Pro+ 5G NFC Premium Edition 2022 Global Dual SIM V1 RMX3393;1080;2400;410
Realme 9 Pro+ 5G NFC Standard Edition 2022 Global Dual SIM V1 RMX3393;1080;2400;410
Realme 9 Pro+ 5G Premium Edition 2022 Global Dual SIM V1 RMX3392;1080;2400;410
Realme 9 Pro+ 5G Standard Edition 2022 Global Dual SIM V1 RMX3392;1080;2400;410
Realme 9i 2022 NFC Standard Edition Global Dual SIM V1 RMX3491;1080;2412;402
Realme 9i 2022 Premium Edition Dual SIM LATAM V3 RMX3491;1080;2412;402
Realme 9i 2022 Premium Edition Dual SIM VN RU V2 RMX3491;1080;2412;402
Realme 9i 2022 Premium Edition Global Dual SIM V1 RMX3491;1080;2412;402
Realme 9i 2022 Standard Edition Dual SIM LATAM V3 RMX3491;1080;2412;402
Realme 9i 2022 Standard Edition Dual SIM VN RU V2 RMX3491;1080;2412;402
Realme 9i 2022 Standard Edition Global Dual SIM V1 RMX3491;1080;2412;402
Realme C1 2019 Premium Edition Dual SIM IN RMX1811;720;1520;271
Realme C1 2019 Standard Edition Dual SIM IN RMX1811;720;1520;271
Realme C1 Dual SIM IN ID RMX1811;720;1520;271
Realme C11 2020 Dual SIM V2 MY RMX2185;720;1600;270
Realme C11 2020 Premium Edition Dual SIM V1 ID RMX2185;720;1600;270
Realme C11 2020 Standard Edition Dual SIM V1 ID RMX2185;720;1600;270
Realme C11 2021 Global Dual SIM V1 RMX3231;720;1600;270
Realme C12 2020 Dual SIM V1 IN ID RMX2189;720;1600;270
Realme C15 2020 Premium Edition Dual SIM V1 IN ID RMX2186;720;1600;270
Realme C15 2020 Standard Edition Dual SIM V1 IN ID RMX2186;720;1600;270
Realme C17 2020 Dual SIM V1 ID PK RMX2101;720;1600;270
Realme C17 2020 Dual SIM V1 VN BD EG RMX2101;720;1600;270
Realme C17 2020 Dual SIM V2 MY RMX2101;720;1600;270
Realme C17 2020 Dual SIM V2 SG RMX2101;720;1600;270
Realme C17 2020 Dual SIM V2 TH RMX2101;720;1600;270
Realme C2 Premium Edition Dual SIM IN RMX1941;720;1560;282
Realme C2 Premium Edition Dual SIM VN MY RMX1941;720;1560;282
Realme C2 Standard Edition Dual SIM IN ID RMX1945;720;1560;282
Realme C2 Standard Edition Dual SIM IN RMX1941;720;1560;282
Realme C2 Standard Edition Dual SIM RU RMX1945;720;1560;282
Realme C2 Standard Edition Dual SIM VN MY RMX1941;720;1560;282
Realme C2 Standard Edition Dual SIM VN MY RMX1945;720;1560;282
Realme C20 2021 Dual SIM V1 IN RMX3063;720;1600;270
Realme C20 2021 Dual SIM V2 ID VN BD RMX3061 / C20A;720;1600;270
Realme C20 2021 Dual SIM V3 LATAM RMX3061 / C20A;720;1600;270
Realme C21 2021 Global Dual SIM V2 RMX3201;720;1600;270
Realme C21 2021 LATAM V3 RMX3203;720;1600;270
Realme C21Y 2021 Dual SIM V2 APAC RMX3261;720;1600;270
Realme C25 Dual SIM V1 ID PK TH PH RMX31391;720;1600;270
Realme C25 Dual SIM V1 ID PK VN PH RMX31391;720;1600;270
Realme C25 Dual SIM V1 IN RMX3193;720;1600;270
Realme C25_Y 2021 Dual SIM APAC V2 RMX3269;720;1600;270
Realme C25_Y 2021 Global Dual SIM V1 RMX3269;720;1600;270
Realme C25s 2021 Dual SIM V1 IN RMX3197;720;1600;269
Realme C25s 2021 Dual SIM V2 APAC RMX3195;720;1600;269
Realme C25Y 2021 Global Dual SIM RMX3265;720;1600;270
Realme C25Y 2021 Global Dual SIM RMX3268;720;1600;270
Realme C2s Dual SIM TH;720;1560;282
Realme C3 Premium Edition Dual SIM ID PK VN PH RMX2020;720;1600;270
Realme C3 Standard Edition Dual SIM ID PK VN PH RMX2020;720;1600;270
Realme C3 Standard Edition Dual SIM IN RMX2027 / C3i;720;1600;270
Realme C3 Standard Edition Dual SIM MY RMX2020;720;1600;270
Realme C3 Standard Edition Dual SIM TH RMX2020;720;1600;270
Realme C35 2022 Premium Edition Global Dual SIM V1 RMX3511;1080;2408;400
Realme C35 2022 Standard Edition Dual SIM LATAM V2 RMX3511;1080;2408;400
Realme C35 2022 Standard Edition Global Dual SIM V1 RMX3511;1080;2408;400
Realme C3i Standard Edition Dual SIM VN RMX2027;720;1600;270
Realme GT 5G 2021 Leather Edition Dual SIM CN RMX2202;1080;2400;409
Realme GT 5G 2021 Premium Edition Dual SIM CN RMX2202;1080;2400;409
Realme GT 5G 2021 Premium Edition Global Dual SIM RMX2202;1080;2400;409
Realme GT 5G 2021 Standard Edition Dual SIM CN RMX2202;1080;2400;409
Realme GT 5G 2021 Standard Edition Global Dual SIM RMX2202;1080;2400;409
Realme GT Master Edition 5G Dual SIM CN RMX3361;1080;2400;409
Realme GT Master Explorer Edition 5G Dual SIM CN RMX3366;1080;2400;402
Realme GT Master Premium Edition 5G Dual SIM IN RMX3360 / RMX3362;1080;2400;409
Realme GT Master Premium Edition 5G Dual SIM IN RMX3360;1080;2400;409
Realme GT Master Premium Edition 5G Global Dual SIM RMX3363;1080;2400;409
Realme GT Master Standard Edition 5G Dual SIM IN RMX3360;1080;2400;409
Realme GT Master Standard Edition 5G Global Dual SIM RMX3363;1080;2400;409
Realme GT Neo 2 5G Premium Edition Dual SIM CN RMX3370;1080;2400;398
Realme GT Neo 2 5G Standard Edition Dual SIM CN RMX3370;1080;2400;398
Realme GT Neo 2T 5G 2021 Premium Edition Dual SIM CN RMX3357;1080;2400;409
Realme GT Neo 2T 5G 2021 Standard Edition Dual SIM CN RMX3357;1080;2400;409
Realme GT Neo 3 5G 2022 150W Premium Edition Global Dual SIM RMX3563;1080;2412;394
Realme GT Neo 3 5G 2022 8W Standard Edition Global Dual SIM RMX3561;1080;2412;394
Realme GT Neo 5G 2021 Premium Edition Dual SIM CN RMX3031;1080;2400;409
Realme GT Neo 5G 2021 Standard Edition Dual SIM CN RMX3031;1080;2400;409
Realme GT Neo 5G 2021 Top Edition Dual SIM CN RMX3031;1080;2400;409
Realme GT Neo Flash 5G 2021 Premium Edition Dual SIM CN RMX3350;1080;2400;409
Realme GT Neo Flash 5G 2021 Top Edition Dual SIM CN RMX3350;1080;2400;409
Realme GT Neo3 5G 2022 150W Premium Edition Dual SIM CN RMX3562;1080;2412;394
Realme GT Neo3 5G 2022 150W Standard Edition Dual SIM CN RMX3562;1080;2412;394
Realme GT Neo3 5G 2022 80W Base Edition Dual SIM CN RMX3560;1080;2412;394
Realme GT Neo3 5G 2022 80W Premium Edition Dual SIM CN RMX3560;1080;2412;394
Realme GT Neo3 5G 2022 80W Standard Edition Dual SIM CN RMX3560;1080;2412;394
Realme GT2 5G 2022 Premium Edition Dual SIM CN RMX3310;1080;2400;398
Realme GT2 5G 2022 Premium Edition Dual SIM IN RMX3312;1080;2400;398
Realme GT2 5G 2022 Premium Edition Global Dual SIM RMX3311;1080;2400;398
Realme GT2 5G 2022 Standard Edition Dual SIM CN RMX3310;1080;2400;398
Realme GT2 5G 2022 Standard Edition Dual SIM IN RMX3312;1080;2400;398
Realme GT2 5G 2022 Standard Edition Global Dual SIM RMX3311;1080;2400;398
Realme GT2 Pro 5G Premium Edition Dual SIM CN RMX3300;1440;3216;526
Realme GT2 Pro 5G Premium Edition Global Dual SIM RMX3301;1440;3216;526
Realme GT2 Pro 5G Premium Edition Global Dual SIM TW RMX3301;1440;3216;526
Realme GT2 Pro 5G Standard Edition Dual SIM CN RMX3300;1440;3216;526
Realme GT2 Pro 5G Standard Edition Global Dual SIM RMX3301;1440;3216;526
Realme Narzo 10 Dual SIM IN RMX2040;720;1600;270
Realme Narzo 10A Dual SIM IN 32 GB RMX2020;720;1600;270
Realme Narzo 20 Dual SIM IN ID RMX2193 ;720;1600;269
Realme Narzo 20 Dual SIM IN ID RMX2193;720;1600;269
Realme Narzo 20 Pro Dual SIM V1 IN ID RMX2161 / RMX2163;1080;2400;405
Realme Narzo 20 Pro Dual SIM V1 IN ID RMX2161;1080;2400;405
Realme Narzo 20A Dual SIM V1 IN RMX2050;720;1600;270
Realme Narzo 30 5G 2021 Premium Edition Dual SIM IN RMX3242;1080;2400;405
Realme Narzo 30 5G 2021 Standard Edition Dual SIM IN RMX3242;1080;2400;405
Realme Narzo 30 5G 2021 Standard Edition Global Dual SIM RMX3242;1080;2400;405
Realme Narzo 50 2022 Premium Edition Dual SIM IN V1 RMX3286;1080;2412;401
Realme Narzo 50 2022 Standard Edition Dual SIM IN V1 RMX3286;1080;2412;401
Realme Narzo 50A Dual SIM IN ID RMX3430;720;1600;270
Realme Narzo Dual SIM V1 ID RMX2002;1080;2400;405
Realme Pad 10.4 Premium Edition IN RMP2102;2000;1200;225
Realme Pad 10.4 Standard Edition IN RMP2102;2000;1200;225
Realme Pad 10.4 Standard Edition WiFi RMP2102;2000;1200;225
Realme Q Premium Edition Dual SIM CN RMX1971;1080;2340;409
Realme Q Standard Edition Dual SIM CN RMX1971;1080;2340;409
Realme Q2 5G Premium Edition Dual SIM CN RMX2117;1080;2400;405
Realme Q2 5G Standard Edition Dual SIM CN RMX2117;1080;2400;405
Realme Q2 Pro 5G Dual SIM CN RMX2173;1080;2400;411
Realme Q2i 5G 2020 Standard Edition Dual SIM CN RMX2201;720;1600;270
Realme Q3 5G Premium Edition Dual SIM CN RMX3161;1080;2400;405
Realme Q3 5G Standard Edition Dual SIM CN RMX3161;1080;2400;405
Realme Q3i 5G Premium Edition 2021 Dual SIM CN RMX3042;1080;2400;405
Realme Q3i 5G Standard Edition 2021 Dual SIM CN RMX3042;1080;2400;405
Realme U1 Dual SIM IN RMX1833;1080;2340;408
Realme V11 5G 2021 Dual SIM CN RMX3121;720;1600;269
Realme V13 5G 2021 Dual SIM CN RMX3041;1080;2400;405
Realme V15 5G Premium Edition Dual SIM CN RMX3092;1080;2400;411
Realme V15 5G Standard Edition Dual SIM CN RMX3092;1080;2400;411
Realme V3 5G 2020 Premium Edition Dual SIM CN RMX2200;720;1600;270
Realme V3 5G 2020 Standard Edition Dual SIM CN RMX2200;720;1600;270
Realme V5 5G Premium Edition Dual SIM CN RMX2111 / RMX2112;1080;2400;405
Realme V5 5G Standard Edition Dual SIM CN RMX2111 / RMX2112;1080;2400;405
Realme X Lite Premium Edition Dual SIM CN RMX1851;1080;2340;409
Realme X Lite Standard Edition Dual SIM CN RMX1851 / Realme X Youth Edit;1080;2340;409
Realme X Master Edition Dual SIM CN RMX1903;1080;2340;395
Realme X Premium Edition Dual SIM APAC RMX1903;1080;2340;395
Realme X Premium Edition Dual SIM CN RMX1901;1080;2340;395
Realme X Premium Edition Dual SIM CN RMX1903;1080;2340;395
Realme X Standard Edition Dual SIM APAC RMX1901;1080;2340;395
Realme X Standard Edition Dual SIM CN RMX1901;1080;2340;395
Realme X2 Premium Edition Dual SIM CN RMX1991;1080;2340;403
Realme X2 Premium Edition Global Dual SIM RMX1991;1080;2340;403
Realme X2 Pro Master Edition Dual SIM CN RMX1931;1080;2400;402
Realme X2 Pro Master Edition Global Dual SIM RMX1931;1080;2400;402
Realme X2 Pro Premium Edition Dual SIM CN RMX1931;1080;2400;402
Realme X2 Pro Premium Edition Global Dual SIM RMX1931;1080;2400;402
Realme X2 Pro Standard Edition Dual SIM CN RMX1931;1080;2400;402
Realme X2 Pro Standard Edition Global Dual SIM RMX1931;1080;2400;402
Realme X2 Standard Edition Dual SIM CN RMX1991;1080;2340;403
Realme X2 Standard Edition Global Dual SIM RMX1991;1080;2340;403
Realme X3 Premium Edition Dual SIM V2 IN RMX2081;1080;2400;399
Realme X3 Standard Edition Dual SIM V2 IN RMX2081;1080;2400;399
Realme X3 SuperZoom Dual SIM V2 ID TH PL RMX2085;1080;2400;399
Realme X3 SuperZoom Global Dual SIM V1 RMX2086;1080;2400;399
Realme X50 5G Master Edition Dual SIM CN RMX2025;1080;2400;401
Realme X50 5G Premium Edition Dual SIM CN RMX2025 / RMX2025CN;1080;2400;401
Realme X50 5G Standard Edition Dual SIM CN RMX2025 / RMX2051;1080;2400;401
Realme X50 5G Standard Edition Dual SIM CN RMX2025;1080;2400;401
Realme X50 Pro 5G Player Premium Edition Dual SIM CN RMX2072;1080;2400;409
Realme X50 Pro 5G Player Standard Edition Dual SIM CN RMX2072;1080;2400;409
Realme X50 Pro 5G Player Top Edition Dual SIM CN RMX2072;1080;2400;409
Realme X50 Pro 5G Premium Edition Dual SIM CN RMX2071;1080;2400;409
Realme X50 Pro 5G Premium Edition Dual SIM IN RMX2076;1080;2400;409
Realme X50 Pro 5G Premium Edition Global Dual SIM RMX2075;1080;2400;409
Realme X50 Pro 5G Standard Edition Dual SIM CN RMX2071;1080;2400;409
Realme X50 Pro 5G Standard Edition Dual SIM IN RMX2076;1080;2400;409
Realme X50 Pro 5G Standard Edition Global Dual SIM RMX2075;1080;2400;409
Realme X50m 5G Premium Edition Dual SIM CN RMX2142;1080;2400;401
Realme X50m 5G Standard Edition Dual SIM CN RMX2142;1080;2400;401
Realme X50t 5G Dual SIM CN RMX2052 / RMX2052CN;1080;2400;401
Realme X7 5G Premium Edition Dual SIM CN RMX2176;1080;2400;411
Realme X7 5G Standard Edition Dual SIM CN RMX2176;1080;2400;411
Realme X7 Max 5G 2021 Premium Edition Dual SIM IN;1080;2400;409
Realme X7 Max 5G 2021 Top Edition Dual SIM IN RMX3031;1080;2400;409
Realme X7 Pro 5G Dual SIM CN RMX2121;1080;2400;402
Realme XT Premium Edition Dual SIM V1 IN ID PK TH VN PH RMX1921;1080;2340;403
Realme XT Premium Edition Dual SIM V1 IN VN RMX1921;1080;2340;403
Realme XT Premium Edition Dual SIM V2 RU RMX1921;1080;2340;403
Realme XT Premium Edition Global Dual SIM V2 RMX1921;1080;2340;403
Realme XT Standard Edition Dual SIM V1 ID RMX1921;1080;2340;403
Realme XT Standard Edition Dual SIM V1 IN VN RMX1921;1080;2340;403
Reno 10x Zoom Edition Dual SIM ID MY V3 CPH1919;1080;2340;388
Reno 10x Zoom Edition Dual SIM TW V2 CPH1919;1080;2340;388
Reno 10x Zoom Edition Global Dual SIM V1 CPH1919;1080;2340;388
Reno 10x Zoom Premium Edition Dual SIM CN PCCM00;1080;2340;388
Reno 10x Zoom Special Edition Dual SIM ID MY V3;1080;2340;388
Reno 10x Zoom Standard Edition Dual SIM CN PCCM00;1080;2340;388
Reno 10x Zoom Standard Edition Dual SIM CN PCCT00;1080;2340;388
Reno 5F 2021 Dual SIM V1 ID CPH2217;1080;2400;409
Reno 5F 2021 Dual SIM V2 MY KE CPH2217;1080;2400;409
Reno 5G Global CPH1921;1080;2340;388
Reno 5Z 5G 2021 Dual SIM EU V1 CPH2211;1080;2400;409
Reno 5Z 5G 2021 Global Dual SIM V2 CPH2211 / A94 5G;1080;2400;409
Reno 6 5G 2021 Dual SIM CN PEQM00;1080;2400;409
Reno 6 5G 2021 Global Dual SIM CPH2215;1080;2400;409
Reno 6 Pro 5G 2021 Dual SIM APAC CPH2249;1080;2400;402
Reno 6 Pro 5G 2021 Global Dual SIM CPH2247;1080;2400;405
Reno 6 Pro 5G 2021 Premium Edition Dual SIM CN PEPM00;1080;2400;402
Reno 6 Pro 5G 2021 Standard Edition Dual SIM CN PEPM00;1080;2400;402
Reno 6 Pro+ 5G 2021 Premium Edition Dual SIM CN PENM00;1080;2400;405
Reno 6 Pro+ 5G 2021 Standard Edition Dual SIM CN PENM00;1080;2400;405
Reno 6Z 5G 2021 Global Dual SIM V1 CPH2237;1080;2400;413
Reno 7 5G Premium Edition Dual SIM CN PFJM10;1080;2400;409
Reno 7 5G Standard Edition Dual SIM CN PFJM10;1080;2400;409
Reno 7 Pro 5G 2021 Premium Edition Dual SIM CN PFDM00;1080;2400;402
Reno 7 Pro 5G 2021 Standard Edition Dual SIM CN PFDM00;1080;2400;402
Reno 7 SE 5G 2021 Dual SIM CN PFCM00;1080;2400;409
Reno 7 Z 5G 2022 Dual SIM APAC V1 CPH2343 / Reno7 Lite;1080;2400;409
Reno A Dual SIM APAC CPH1983;1080;2340;404
Reno Ace Premium Edition Dual SIM CN PCLM10;1080;2400;405
Reno Ace Standard Edition Dual SIM CN PCLM10;1080;2400;405
Reno Premium Edition Dual SIM CN PCAM00;1080;2340;403
Reno Premium Edition Dual SIM IN ID TH PK BD NP V3 CPH1917;1080;2340;403
Reno Premium Edition Dual SIM TW SG V4 CPH1917;1080;2340;403
Reno Premium Edition Dual SIM VN KH MY V2 CPH1917;1080;2340;403
Reno Premium Edition Global Dual SIM V1 CPH1917;1080;2340;403
Reno Standard Edition Dual SIM CN PCAM00;1080;2340;403
Reno Standard Edition Dual SIM CN PCAT00;1080;2340;403
Reno Z Dual SIM CN PCDM10;1080;2340;402
Reno Z Dual SIM CN PCDT10;1080;2340;402
Reno Z Dual SIM TW CPH1979;1080;2340;402
Reno Z Global Dual SIM CPH1979;1080;2340;402
Reno2 Dual SIM CN PCKM00;1080;2400;403
Reno2 Dual SIM CN PCKT00;1080;2400;403
Reno2 Dual SIM ID V3 CPH1907;1080;2400;403
Reno2 Dual SIM TW V2 CPH1907;1080;2400;403
Reno2 F Dual SIM IN ID PK NP V1 CPH1989;1080;2340;397
Reno2 F Dual SIM VN TH V2 CPH1989;1080;2340;397
Reno2 F Global Dual SIM V3 CPH1989;1080;2340;397
Reno2 Global Dual SIM V1 CPH1907;1080;2400;403
Reno2 Z Dual SIM CN PCKM80;1080;2340;397
Reno2 Z Dual SIM IN V1 CPH1945;1080;2340;397
Reno2 Z Global Dual SIM V2 CPH1951;1080;2340;397
Reno3 5G Aura Edition Dual SIM CN PCLM50;1080;2400;411
Reno3 5G JP A001OP;1080;2400;411
Reno3 5G Premium Edition Dual SIM CN PDCM00;1080;2400;411
Reno3 5G Premium Edition Dual SIM CN PDCT00;1080;2400;411
Reno3 5G Standard Edition Dual SIM CN PDCM00;1080;2400;411
Reno3 5G Standard Edition Dual SIM CN PDCT00;1080;2400;411
Reno3 A 2020 Global Dual SIM CPH2013 / A002OP;1080;2400;409
Reno3 APAC CPH2043;1080;2400;411
Reno3 Pro 5G Global Dual SIM CPH2009 / Find X2 Neo;1080;2400;411
Reno3 Pro 5G Premium Edition Dual SIM CN PCRM00;1080;2400;411
Reno3 Pro 5G Premium Edition Dual SIM CN PCRT00;1080;2400;411
Reno3 Pro 5G Standard Edition Dual SIM CN PCRM00;1080;2400;411
Reno3 Pro 5G Standard Edition Dual SIM CN PCRT00;1080;2400;411
Reno3 Pro Dual SIM IN CPH2035;1080;2400;410
Reno4 4G Dual SIM APAC V1 CPH2113;1080;2400;409
Reno4 5G Dual SIM CN PDPM00;1080;2400;411
Reno4 5G Dual SIM CN PDPT00;1080;2400;411
Reno4 Lite Global Dual SIM V4 CPH2125;1080;2400;409
Reno4 Pro 4G Dual SIM APAC V1 CPH2109;1080;2400;403
Reno4 Pro 4G Global Dual SIM V2 CPH2109;1080;2400;403
Reno4 Pro 5G Premium Edition Dual SIM CN PDNM00;1080;2400;403
Reno4 Pro 5G Standard Edition Dual SIM CN PDNM00;1080;2400;403
Reno4 Pro 5G Standard Edition Dual SIM CN PDNT00;1080;2400;403
Reno4 SE 5G Dual SIM CN PEAM00;1080;2400;409
Reno4 SE 5G Dual SIM CN PEAT00;1080;2400;409
Reno5 5G Dual SIM CN PEGM00;1080;2400;409
Reno5 5G Dual SIM CN PEGT00;1080;2400;409
Reno5 5G Global Dual SIM CPH2145;1080;2400;409
Reno5 A 5G Dual SIM JP CPH2199;1080;2400;405
Reno5 A 5G JP A101OP;1080;2400;405
Reno5 A 5G JP A103OP;1080;2400;405
Reno5 K 5G Premium Edition Dual SIM CN PEGM10;1080;2400;409
Reno5 K 5G Standard Edition Dual SIM CN PEGM10;1080;2400;409
Reno5 K 5G Standard Edition Dual SIM CN PEGT10;1080;2400;409
Reno5 Pro 5G Dual SIM CN PDSM00;1080;2400;402
Reno5 Pro 5G Dual SIM CN PDST00;1080;2400;402
Reno5 Pro 5G Global Dual SIM CPH2201;1080;2400;402
Reno5 Pro+ 5G Artist Limited Edition Dual SIM CN PDRM00;1080;2400;402
Reno5 Pro+ 5G Dual SIM CN PDRM00;1080;2400;402
Reno5 Pro+ 5G Dual SIM CN PDRT00;1080;2400;402
Reno6 4G Dual SIM V1 ID PK BD CPH2235;1080;2400;409
Reno6 4G Dual SIM V2 KZ EG CPH2235;1080;2400;409
Reno6 4G Dual SIM V2 RU CPH2235;1080;2400;409
Reno6 Lite 2022 Global Dual SIM CPH2365;1080;2400;409
RX17 Neo Global Dual SIM CPH1893 / R17 Neo;1080;2340;402
RX17 Pro Standard Edition Global Dual SIM Version 1 CPH1877 / R17 Pro;1080;2340;403
Sky;480;854;218
U2S U707t;720;1280;267
U2S U708;720;1280;267
Ulike 2 U705T ;540;960;245
Ulike U701;480;800;232
Watch 41mm CN OW19W2;320;360;301
Watch 46mm CN OW19W1;402;476;326
Watch 46mm Global;402;476;326
Watch ECG 46mm CN OW19W3;402;476;326
X907 Finder;480;800;217